!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
Active alignment changed to STARTUP
Matrita: K0007: 111, Masina: K0010: 1121, Nr. de productie: K0016: 1, Observatii: K1900: 1
Active alignment changed to AA
Active alignment changed to AB
Active alignment changed to AB2
Active alignment changed to ABC
Active alignment changed to XX
Active alignment changed to XYZ
```
``` ``` ``` CASTING PART ``` ``` ``` 3/13 ``` ``` ```
```
DIM 43_50_61= LOCATION OF PLANE PLN_X2.89 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -2.890 -2.890 0.050 0.050 0.000 0.000 ----#----
DIM 49= 2D DISTANCE FROM POINT PNT137 TO POINT PNT136 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.670 7.775 0.200 0.200 0.105 0.000 ------#--
DIM 46= 2D ANGLE FROM LINE LIN3 TO LINE LIN4
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 10.000 10.080 0.500 0.500 0.080 0.000 -----#---
DIM 47= PERPENDICULARITY OF LINE LIN8,RFS TO PLANE PLN_CZ_X,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.010 0.500 0.000 0.010 0.000 #--------
DIM 56= 2D DISTANCE FROM POINT PNT135 TO POINT PNT65 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.670 7.823 0.200 0.200 0.153 0.000 -------#-
DIM 53= 2D ANGLE FROM LINE LIN2 TO LINE LIN1
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 10.000 10.000 0.500 0.500 0.000 0.000 ----#----
DIM 54= PERPENDICULARITY OF LINE LIN9,RFS TO PLANE PLN_CZ_X,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.032 0.500 0.000 0.032 0.000 #--------
DIM 58= 2D DISTANCE FROM POINT PNT138 TO POINT PNT139 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.670 7.691 0.200 0.200 0.021 0.000 ----#----
DIM 57= 2D ANGLE FROM LINE LIN5 TO LINE LIN6
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 10.000 9.870 0.500 0.500 -0.130 0.000 ---#-----
DIM REF X= FLATNESS OF PLANE PLN_X UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.704 0.800 0.000 0.704 0.000 -------#-
```
``` ``` ``` MACHINED PART ``` ``` ``` 3/13 ``` ``` ```
```
DIM 62_67= POSITION OF PLANE PLN_CZ_A UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -52.610 -52.664 -0.054
TP RFS 0.108 0.600 0.000 0.108 0.000 -#-------
DIM 72_70_66= POSITION OF CIRCLE CIR_B UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -201.600 -201.640 -0.040
Z -267.500 -267.546 -0.046
TP RFS 0.121 0.600 0.000 0.121 0.000 -#-------
Active alignment changed to ABY
DIM ANGL1= 2D ANGLE FROM LINE LIN10 TO YAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -29.610 -29.622 0.500 0.500 -0.012 0.000 ----#----
DIM 63= LOCATION OF POINT PNT_X8 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 7.080 7.191 0.300 0.300 0.111 0.000 ------#--
DIM 62= LOCATION OF POINT PNT_X9 UNITS=MM
1  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 6.080 6.180 0.300 0.300 0.100 0.000 ------#--
```
``` ``` ``` REFERENCE TO HOUSING AND INTERFACE BOTTOM HOUSING ``` ``` ``` 4/13 ``` ``` `
```
Alignment Recalled ID=ABC
116_117 = FLATNESS OF PLN_CZ_A UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.028 0.500 0.000 0.028 0.000 #--------
116_117 = FLATNESS PER UNIT OF PLN_CZ_A Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.018 0.200 0.000 0.018 0.000 #--------
Active alignment changed to ABCC
Alignment Recalled ID=ABC
DIM 106A_128= POSITION OF LINE LIN10 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
PA 29.610 29.610 0.000
TP RFS 0.426 0.600 0.000 0.426 0.000 ------#--
Alignment Recalled ID=ABCC
Alignment Recalled ID=ABC
DIM 95_90_132_133= POSITION OF CIRCLE CIR_1020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 42.380 42.382 0.002
Z 0.500 0.453 -0.047
DF 5.750 5.785 0.200 0.200 0.235 0.035 0.000 -----#---
TP MMC 0.094 0.400 0.235 0.094 0.000 -#-------
DIM 96_90_132_133= POSITION OF CIRCLE CIR_1021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 101.380 101.381 0.001
Z 0.500 0.445 -0.055
DF 5.750 5.783 0.200 0.200 0.233 0.033 0.000 -----#---
TP MMC 0.111 0.400 0.233 0.111 0.000 -#-------
DIM 97_90_132_133= POSITION OF CIRCLE CIR_1022 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 161.380 161.376 -0.004
Z 0.500 0.437 -0.063
DF 5.750 5.784 0.200 0.200 0.234 0.034 0.000 -----#---
TP MMC 0.126 0.400 0.234 0.126 0.000 -#-------
DIM 99_90_132_133= POSITION OF CIRCLE CIR_1023 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 189.380 189.375 -0.005
Z 0.500 0.434 -0.066
DF 5.750 5.782 0.200 0.200 0.232 0.032 0.000 -----#---
TP MMC 0.132 0.400 0.232 0.132 0.000 -#-------
DIM 100_90_132_133= POSITION OF CIRCLE CIR_1024 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 226.380 226.374 -0.006
Z 0.500 0.429 -0.071
DF 5.750 5.786 0.200 0.200 0.236 0.036 0.000 -----#---
TP MMC 0.143 0.400 0.236 0.143 0.000 --#------
DIM 101_90_132_133= POSITION OF CIRCLE CIR_1025 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 273.380 273.369 -0.011
Z 0.500 0.425 -0.075
DF 5.750 5.784 0.200 0.200 0.234 0.034 0.000 -----#---
TP MMC 0.152 0.400 0.234 0.152 0.000 --#------
DIM 103_67_132_133= POSITION OF CIRCLE CIR_1026 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 349.360 349.347 -0.013
Z -1.250 -1.328 -0.078
DF 5.750 5.787 0.200 0.200 0.237 0.037 0.000 -----#---
TP MMC 0.157 0.400 0.237 0.157 0.000 --#------
DIM 104_67_132_133= POSITION OF CIRCLE CIR_1027 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 392.070 392.052 -0.018
Z -1.250 -1.332 -0.082
DF 5.750 5.789 0.200 0.200 0.239 0.039 0.000 -----#---
TP MMC 0.167 0.400 0.239 0.167 0.000 --#------
DIM 105_68_132_133= POSITION OF CIRCLE CIR_1028 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 425.370 425.355 -0.015
2  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
Z 5.600 5.511 -0.089
DF 5.750 5.786 0.200 0.200 0.236 0.036 0.000 -----#---
TP MMC 0.180 0.400 0.236 0.180 0.000 --#------
DIM 106_69_132_133= POSITION OF CIRCLE CIR_1029 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.850 434.833 -0.017
Z 38.250 38.162 -0.088
DF 5.750 5.785 0.200 0.200 0.235 0.035 0.000 -----#---
TP MMC 0.178 0.400 0.235 0.178 0.000 --#------
DIM 106_70_132_133= POSITION OF CIRCLE CIR_1031 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.850 434.836 -0.014
Z 79.750 79.663 -0.087
DF 5.750 5.788 0.200 0.200 0.238 0.038 0.000 -----#---
TP MMC 0.176 0.400 0.238 0.176 0.000 --#------
DIM 106_73_132_133= POSITION OF CIRCLE CIR_1033 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.850 434.845 -0.005
Z 162.750 162.659 -0.091
DF 5.750 5.783 0.200 0.200 0.233 0.033 0.000 -----#---
TP MMC 0.182 0.400 0.233 0.182 0.000 --#------
DIM 75_74_132_133= POSITION OF CIRCLE CIR_1034 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 441.600 441.608 0.008
Z 262.780 262.686 -0.094
DF 5.750 5.781 0.200 0.200 0.231 0.031 0.000 -----#---
TP MMC 0.189 0.400 0.231 0.189 0.000 --#------
DIM 76_83_132_133= POSITION OF CIRCLE CIR_1035 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 387.600 387.609 0.009
Z 240.000 239.911 -0.089
DF 5.750 5.780 0.200 0.200 0.230 0.030 0.000 -----#---
TP MMC 0.179 0.400 0.230 0.179 0.000 --#------
DIM 77_83_132_133= POSITION OF CIRCLE CIR_1036 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 331.100 331.112 0.012
Z 240.000 239.916 -0.084
DF 5.750 5.777 0.200 0.200 0.227 0.027 0.000 -----#---
TP MMC 0.171 0.400 0.227 0.171 0.000 --#------
DIM 78_83_132_133= POSITION OF CIRCLE CIR_1037 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 277.100 277.115 0.015
Z 240.000 239.920 -0.080
DF 5.750 5.778 0.200 0.200 0.228 0.028 0.000 -----#---
TP MMC 0.162 0.400 0.228 0.162 0.000 --#------
DIM 79_83_132_133= POSITION OF CIRCLE CIR_1038 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 224.100 224.120 0.020
Z 240.000 239.927 -0.073
DF 5.750 5.779 0.200 0.200 0.229 0.029 0.000 -----#---
TP MMC 0.151 0.400 0.229 0.151 0.000 --#------
DIM 80_83_132_133= POSITION OF CIRCLE CIR_1041 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 171.100 171.122 0.022
Z 240.000 239.935 -0.065
DF 5.750 5.779 0.200 0.200 0.229 0.029 0.000 -----#---
TP MMC 0.137 0.400 0.229 0.137 0.000 -#-------
DIM 81_83_132_133= POSITION OF CIRCLE CIR_1042 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 92.100 92.126 0.026
Z 240.000 239.942 -0.058
DF 5.750 5.778 0.200 0.200 0.228 0.028 0.000 -----#---
TP MMC 0.127 0.400 0.228 0.127 0.000 -#-------
DIM 82_83_132_133= POSITION OF CIRCLE CIR_1043 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 27.100 27.130 0.030
Z 240.000 239.947 -0.054
DF 5.750 5.777 0.200 0.200 0.227 0.027 0.000 -----#---
TP MMC 0.123 0.400 0.227 0.123 0.000 -#-------
DIM 91_85_132_133= POSITION OF CIRCLE CIR_1045 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -7.900 -7.881 0.019
Z 160.170 160.123 -0.047
DF 5.750 5.781 0.200 0.200 0.231 0.031 0.000 -----#---
TP MMC 0.102 0.400 0.231 0.102 0.000 -#-------
DIM 91_88_132_133= POSITION OF CIRCLE CIR_1048 UNITS=MM
3  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -7.900 -7.886 0.014
Z 80.330 80.291 -0.039
DF 5.750 5.785 0.200 0.200 0.235 0.035 0.000 -----#---
TP MMC 0.083 0.400 0.235 0.083 0.000 -#-------
DIM 92_89_132_133= POSITION OF CIRCLE CIR_1049 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 10.100 10.108 0.008
Z 35.500 35.457 -0.043
DF 5.750 5.783 0.200 0.200 0.233 0.033 0.000 -----#---
TP MMC 0.087 0.400 0.233 0.087 0.000 -#-------
DIM 139_141_0= POSITION OF POINT PNT_1020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.676 0.076
TP RFS 0.151 0.300 0.000 0.151 0.000 ----#----
DIM 139_141_1= POSITION OF POINT PNT_1021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.667 0.067
TP RFS 0.134 0.300 0.000 0.134 0.000 ----#----
DIM 139_141_2= POSITION OF POINT PNT_1022 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.660 0.060
TP RFS 0.119 0.300 0.000 0.119 0.000 ---#-----
DIM 139_141_3= POSITION OF POINT PNT_1023 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.659 0.059
TP RFS 0.119 0.300 0.000 0.119 0.000 ---#-----
DIM 139_141_4= POSITION OF POINT PNT_1024 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.669 0.069
TP RFS 0.138 0.300 0.000 0.138 0.000 ----#----
DIM 139_141_5= POSITION OF POINT PNT_1025 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.684 0.084
TP RFS 0.168 0.300 0.000 0.168 0.000 -----#---
DIM 139_141_6= POSITION OF POINT PNT_1026 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.592 -0.008
TP RFS 0.015 0.300 0.000 0.015 0.000 #--------
DIM 139_141_7= POSITION OF POINT PNT_1027 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.617 0.017
TP RFS 0.034 0.300 0.000 0.034 0.000 -#-------
DIM 139_141_8= POSITION OF POINT PNT_1028 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.654 0.054
TP RFS 0.108 0.300 0.000 0.108 0.000 ---#-----
DIM 139_141_9= POSITION OF POINT PNT_1029 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.600 0.000
TP RFS 0.000 0.300 0.000 0.000 0.000 #--------
DIM 139_141_10= POSITION OF POINT PNT_1031 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.580 -0.020
TP RFS 0.041 0.300 0.000 0.041 0.000 -#-------
DIM 139_141_11= POSITION OF POINT PNT_1033 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.576 -0.024
TP RFS 0.049 0.300 0.000 0.049 0.000 -#-------
DIM 139_141_12= POSITION OF POINT PNT_1034 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.613 0.013
TP RFS 0.027 0.300 0.000 0.027 0.000 #--------
DIM 139_141_13= POSITION OF POINT PNT_1035 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.627 0.027
TP RFS 0.054 0.300 0.000 0.054 0.000 -#-------
DIM 139_141_14= POSITION OF POINT PNT_1036 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.627 0.027
TP RFS 0.055 0.300 0.000 0.055 0.000 -#-------
DIM 139_141_15= POSITION OF POINT PNT_1037 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.628 0.028
TP RFS 0.056 0.300 0.000 0.056 0.000 -#-------
DIM 139_141_16= POSITION OF POINT PNT_1038 UNITS=MM
4  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.625 0.025
TP RFS 0.051 0.300 0.000 0.051 0.000 -#-------
DIM 139_141_17= POSITION OF POINT PNT_1041 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.624 0.024
TP RFS 0.048 0.300 0.000 0.048 0.000 -#-------
DIM 139_141_18= POSITION OF POINT PNT_1042 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.633 0.033
TP RFS 0.067 0.300 0.000 0.067 0.000 -#-------
DIM 139_141_19= POSITION OF POINT PNT_1043 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.646 0.046
TP RFS 0.092 0.300 0.000 0.092 0.000 --#------
DIM 139_141_20= POSITION OF POINT PNT_1045 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.666 0.066
TP RFS 0.132 0.300 0.000 0.132 0.000 ---#-----
DIM 139_141_21= POSITION OF POINT PNT_1048 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.682 0.082
TP RFS 0.164 0.300 0.000 0.164 0.000 ----#----
DIM 139_141_22= POSITION OF POINT PNT_1049 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.674 0.074
TP RFS 0.147 0.300 0.000 0.147 0.000 ----#----
```
``` ``` ``` INTERFACE BRACKET, WIRE AND NITTO ``` ``` ``` 5/13 ``` ``` ```
```
DIM 146= LOCATION OF CIRCLE CIR_C UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
PA 29.610 29.610 0.500 0.500 0.000 0.000 ----#----
DIM 147_162= POSITION OF PLANE PLN_E_2200 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -3.850 -3.920 -0.070
TP RFS 0.139 0.400 0.000 0.139 0.000 ---#-----
DIM 163= FLATNESS OF PLANE PLN_E_2200 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.400 0.000 0.006 0.000 #--------
DIM 154_155_159_160= POSITION OF CYLINDER CYL_F_3010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 25.760 25.685 -0.075
Y 246.440 246.497 0.057
DF 8.200 8.203 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.188 0.400 0.000 0.188 0.000 ----#----
DIM 161= PERPENDICULARITY OF CYLINDER CYL_F_3010,RFS TO PLANE PLN_E_2200,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.003 0.300 0.000 0.003 0.000 #--------
Active alignment changed to EF
DIM 0_0_170= POSITION OF CONE CON1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 0.000 0.003 0.003
Y 0.000 0.001 0.001
TP RFS 0.005 0.200 0.000 0.005 0.000 #--------
DIM 169= LOCATION OF CONE CON1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 61.020 60.969 0.500 0.500 -0.051 0.000 ----#----
DIM 168= LOCATION OF CIRCLE CIR9 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z -0.700 -0.707 0.100 0.100 -0.007 0.000 ----#----
DIM 170= PROFILE OF SURFACE OF CIRCLE CIR9 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.000 0.100 0.100 0.000 0.000 ----|----
DIM 164_165= POSITION OF POINT PNT_2200X UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -8.500 -8.414 0.086
TP RFS 0.173 0.400 0.000 0.173 0.000 ---#-----
DIM 171_172= POSITION OF PLANE PLN_3000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -3.500 -3.461 0.039
TP RFS 0.078 0.300 0.000 0.078 0.000 --#------
DIM 166= LOCATION OF CIRCLE CIR_3010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 20.000 19.991 0.200 0.200 -0.009 0.000 ----#----
5  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
DIM 173= PROFILE OF SURFACE OF CIRCLE CIR_3010 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.066 0.200 0.200 0.066 0.000 ---#|#---
Alignment Recalled ID=ABC
DIM 157_156_175= POSITION OF CYLINDER CYL_K_6010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 9.700 9.699 -0.001
Z 211.670 211.719 0.049
TP RFS 0.098 0.500 0.000 0.098 0.000 -#-------
DIM 144_145= POSITION OF PLANE PLN_J_6000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -31.900 -31.962 -0.062
TP RFS 0.123 0.300 0.000 0.123 0.000 ---#-----
DIM 176= PERPENDICULARITY OF CYLINDER CYL_K_6010,RFS TO PLANE PLN_J_6000,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.069 0.200 0.000 0.069 0.000 ---#-----
DIM 149_150_1= POSITION OF PLANE PLN_G_4030 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 266.330 266.342 0.012
TP RFS 0.024 0.300 0.000 0.024 0.000 #--------
DIM 149_150_2= POSITION OF PLANE PLN_G_4031 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 266.330 266.337 0.007
TP RFS 0.013 0.300 0.000 0.013 0.000 #--------
DIM 151_1= PERPENDICULARITY OF PLANE PLN_G_4030,RFS TO PLANE PLNA,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.300 0.000 0.006 0.000 #--------
DIM 151_2= PERPENDICULARITY OF PLANE PLN_G_4031,RFS TO PLANE PLNA,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.001 0.300 0.000 0.001 0.000 #--------
DIM 148_1= 2D ANGLE FROM PLANE PLN_G_4030 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 29.610 29.631 0.500 0.500 0.021 0.000 ----#----
DIM 148_2= 2D ANGLE FROM PLANE PLN_G_4031 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 29.610 29.603 0.500 0.500 -0.007 0.000 ----#----
DIM 188A_153_187= POSITION OF CYLINDER CYL_4040 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 28.400 28.388 -0.012
Y 367.200 367.292 0.092
TP RFS 0.185 0.300 0.000 0.185 0.000 -----#---
DIM 188A_152_187= POSITION OF CYLINDER CYL_4041 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 28.405 28.365 -0.040
Y 111.200 111.271 0.071
TP RFS 0.163 0.300 0.000 0.163 0.000 ----#----
```
``` ``` ``` INTERFACE PURGE AND WATER PIPES ``` ``` ``` 6/13 ``` ``` ```
```
DIM 207_208= POSITION OF PLANE PLN_L_3020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -21.100 -21.050 0.050
TP RFS 0.100 0.300 0.000 0.100 0.000 --#------
DIM 210= 2D ANGLE FROM PLANE PLN_L_3020 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 29.610 29.572 0.500 0.500 -0.038 0.000 ----#----
DIM 216_215_274_275= POSITION OF CYLINDER CYL_M_3040 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 23.803 23.743 -0.060
Y 24.957 25.023 0.066
DF 12.000 11.997 0.100 0.100 0.097 -0.003 0.000 ----#----
TP MMC 0.179 0.400 0.097 0.179 0.000 ---#-----
DIM 276= PERPENDICULARITY OF CYLINDER CYL_M_3040,RFS TO PLANE PLN_L_3020,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.002 0.100 0.000 0.002 0.000 #--------
DIM 283= LOCATION OF CYLINDER CYL_3050 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 5.500 5.512 0.100 0.100 0.012 0.000 -----#---
DIM 284=COAXIALITY FROM CYLINDER CYL_3050 TO CYLINDER CYL_M_3040 EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.026 0.100 0.000 0.026 0.000 --#------
Active alignment changed to LM
DIM 218_217_285_286= POSITION OF CYLINDER CYL_3030 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
6  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
PR 14.090 14.129 0.039
PA -74.890 -74.835 0.055
DF 4.700 4.722 0.100 0.100 0.022 0.000 -----#---
TP RFS 0.083 0.200 0.000 0.083 0.000 ---#-----
DIM 287= PERPENDICULARITY OF CYLINDER CYL_3030,RFS TO PLANE PLN_L_3020,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.032 0.100 0.000 0.032 0.000 --#------
DIM 288= ANGULARITY FROM CYLINDER CYL_3030 TO THE XAXIS EXTENDLENGTH=0.000 ANG=90.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.004 0.200 0.000 0.004 0.000 #--------
DIM 280_282= POSITION OF POINT PNT_3050 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 12.000 12.051 0.051
TP RFS 0.102 0.500 0.000 0.102 0.000 -#-------
DIM 279= PROFILE OF SURFACE OF CONE CON_3040 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.081 0.250 0.250 0.081 0.000 ---#|----
Alignment Recalled ID=ABC
DIM 203_204= POSITION OF PLANE PLN_P_6020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -10.434 -10.511 -0.077
TP RFS 0.154 0.300 0.000 0.154 0.000 ----#----
DIM 206= 2D ANGLE FROM PLANE PLN_P_6020 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -60.390 -60.384 0.500 0.500 0.006 0.000 ----#----
DIM 220_219_249_250= POSITION OF CYLINDER CYL_R_6030 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 23.560 23.584 0.024
Z 11.880 11.925 0.045
DF 19.030 19.027 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.102 0.300 0.000 0.102 0.000 ---#-----
DIM 251= PERPENDICULARITY OF CYLINDER CYL_R_6030,RFS TO PLANE PLN_P_6020,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.002 0.100 0.000 0.002 0.000 #--------
DIM 259= LOCATION OF CYLINDER CYL_6030_2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 16.200 16.196 0.100 0.100 -0.004 0.000 ----#----
DIM 260=COAXIALITY FROM CYLINDER CYL_6030_2 TO CYLINDER CYL_R_6030 EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.021 0.500 0.000 0.021 0.000 #--------
Active alignment changed to PR
DIM 221_0_262_263= POSITION OF CYLINDER CYL_6040 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -16.000 -15.999 0.001
Z 0.000 -0.002 -0.002
DF 4.700 4.713 0.100 0.100 0.013 0.000 -----#---
TP RFS 0.005 0.300 0.000 0.005 0.000 #--------
DIM 222_0_262_263= POSITION OF CYLINDER CYL_6041 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.000 15.981 -0.019
Z 0.000 -0.001 -0.001
DF 4.700 4.723 0.100 0.100 0.023 0.000 -----#---
TP RFS 0.038 0.300 0.000 0.038 0.000 -#-------
DIM 264_1= PERPENDICULARITY OF CYLINDER CYL_6040,RFS TO PLANE PLN_P_6020,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.015 0.100 0.000 0.015 0.000 -#-------
DIM 264_2= PERPENDICULARITY OF CYLINDER CYL_6041,RFS TO PLANE PLN_P_6020,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.035 0.100 0.000 0.035 0.000 ---#-----
DIM 265_1= ANGULARITY FROM CYLINDER CYL_6040 TO THE XAXIS EXTENDLENGTH=0.000 ANG=90.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.003 0.100 0.000 0.003 0.000 #--------
DIM 265_2= ANGULARITY FROM CYLINDER CYL_6041 TO THE XAXIS EXTENDLENGTH=0.000 ANG=90.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.012 0.100 0.000 0.012 0.000 -#-------
Alignment Recalled ID=ABC
DIM 211_212= POSITION OF PLANE PLN_4000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 263.100 263.102 0.002
TP RFS 0.004 0.300 0.000 0.004 0.000 #--------
DIM 199_198_223_224= POSITION OF CYLINDER CYL__U_4020_19.03 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.200 13.156 -0.044
7  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
Y 408.370 408.473 0.103
DF 19.030 19.028 0.100 0.100 0.098 -0.002 0.000 ----#----
TP MMC 0.223 0.400 0.098 0.223 0.000 ----#----
DIM 225= PERPENDICULARITY OF CYLINDER CYL__U_4020_19.03,RFS TO PLANE PLN_4000,RFS EXTENDLENGTH=0.000 U
S=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.002 0.100 0.000 0.002 0.000 #--------
DIM 202= 2D ANGLE FROM LINE LIN23 TO PLANE PLNA
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -150.000 -150.001 0.500 0.500 -0.001 0.000 ----#----
Active alignment changed to TU
DIM 200_0_237_238= POSITION OF CYLINDER CYL_4010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -16.000 -15.985 0.015
Y 0.000 -0.004 -0.004
DF 4.700 4.713 0.100 0.100 0.013 0.000 -----#---
TP RFS 0.030 0.200 0.000 0.030 0.000 -#-------
DIM 201_0_237_238= POSITION OF CYLINDER CYL_4011 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.000 16.015 0.015
Y 0.000 -0.004 -0.004
DF 4.700 4.711 0.100 0.100 0.011 0.000 -----#---
TP RFS 0.032 0.200 0.000 0.032 0.000 -#-------
DIM 239_1= PERPENDICULARITY OF CYLINDER CYL_4010,RFS TO PLANE PLN_4000,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.018 0.200 0.000 0.018 0.000 #--------
DIM 239_2= PERPENDICULARITY OF CYLINDER CYL_4011,RFS TO PLANE PLN_4000,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.026 0.200 0.000 0.026 0.000 -#-------
DIM 240_1= ANGULARITY FROM CYLINDER CYL_4010 TO THE XAXIS EXTENDLENGTH=0.000 ANG=90.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.010 0.200 0.000 0.010 0.000 #--------
DIM 240_2= ANGULARITY FROM CYLINDER CYL_4011 TO THE XAXIS EXTENDLENGTH=0.000 ANG=90.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.021 0.200 0.000 0.021 0.000 #--------
Alignment Recalled ID=ABC
```
``` ``` ``` INTERFACE AC CONNECTOR ``` ``` ``` 7/13 ``` ``` ```
```
DIM 302= 2D ANGLE FROM PLANE PLN_W_5000 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -60.390 -60.387 0.500 0.500 0.003 0.000 ----#----
DIM 301A_303= POSITION OF PLANE PLN_W_5000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 441.840 441.847 0.007
TP RFS 0.015 0.300 0.000 0.015 0.000 #--------
DIM 304= PERPENDICULARITY OF PLANE PLN_W_5000,RFS TO PLANE PLNA,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.200 0.000 0.020 0.000 #--------
DIM 305= FLATNESS OF PLANE PLN_W_5000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.200 0.000 0.020 0.000 #--------
DIM 298_299_315= POSITION OF CYLINDER CYL_AA_5010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 52.200 52.234 0.034
Z 248.950 248.977 0.027
TP RFS 0.087 0.300 0.000 0.087 0.000 --#------
DIM 297_299_315= POSITION OF CYLINDER CYL_5011 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 12.200 12.259 0.059
Z 248.950 248.945 -0.005
TP RFS 0.118 0.300 0.000 0.118 0.000 ---#-----
DIM 297_300_315= POSITION OF CYLINDER CYL_5012 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 12.200 12.260 0.060
Z 178.950 178.995 0.045
TP RFS 0.150 0.300 0.000 0.150 0.000 ----#----
DIM 298_300_315= POSITION OF CYLINDER CYL_5013 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 52.200 52.252 0.052
Z 178.950 179.007 0.057
TP RFS 0.154 0.300 0.000 0.154 0.000 ----#----
DIM 316_1= PERPENDICULARITY OF CYLINDER CYL_AA_5010,RFS TO PLANE PLN_W_5000,RFS EXTENDLENGTH=0.000 UNI
MM
8  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.073 0.200 0.000 0.073 0.000 ---#-----
DIM 316_2= PERPENDICULARITY OF CYLINDER CYL_5011,RFS TO PLANE PLN_W_5000,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.117 0.200 0.000 0.117 0.000 -----#---
DIM 316_3= PERPENDICULARITY OF CYLINDER CYL_5012,RFS TO PLANE PLN_W_5000,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.078 0.200 0.000 0.078 0.000 ---#-----
DIM 316_4= PERPENDICULARITY OF CYLINDER CYL_5013,RFS TO PLANE PLN_W_5000,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.080 0.200 0.000 0.080 0.000 ---#-----
DIM 308= 2D ANGLE FROM CYLINDER CYL2 TO XAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -40.000 -40.093 0.500 0.500 -0.093 0.000 ---#-----
DIM 309= 2D ANGLE FROM CYLINDER CYL3 TO XAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 40.000 39.670 0.500 0.500 -0.330 0.000 -#-------
DIM 313_1= ANGULARITY FROM CYLINDER CYL2 TO THE XAXIS EXTENDLENGTH=0.000 ANG=40.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.004 0.200 0.000 0.004 0.000 #--------
DIM 313_2= ANGULARITY FROM CYLINDER CYL3 TO THE XAXIS EXTENDLENGTH=0.000 ANG=40.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.017 0.200 0.000 0.017 0.000 #--------
DIM 311_1= LOCATION OF CYLINDER CYL2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
DIM 311_2= LOCATION OF CYLINDER CYL3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 3.650 3.651 0.100 0.100 0.001 0.000 ----#----
DIM 307_X_X_312= POSITION OF POINT PNT144 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 46.610 46.610 0.000
Y 430.950 431.046 0.096
Z 239.440 239.436 -0.004
TP RFS 0.192 0.500 0.000 0.192 0.000 ---#-----
DIM 309_X_306_312= POSITION OF POINT PNT145 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 46.740 46.740 0.000
Y 430.970 431.020 0.050
Z 188.500 188.564 0.064
TP RFS 0.162 0.300 0.000 0.162 0.000 ----#----
DIM 337_338= POSITION OF PLANE PLN_TT_2100 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 36.060 36.032 -0.028
TP RFS 0.056 0.300 0.000 0.056 0.000 -#-------
DIM 301_306_327_328= POSITION OF CIRCLE CIR_UU_2110 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 358.150 358.136 -0.014
Z 239.410 239.387 -0.023
DF 3.650 3.644 0.100 0.100 -0.006 0.000 ----#----
TP RFS 0.054 0.400 0.000 0.054 0.000 -#-------
```
``` ``` ``` INTERFACE TOP COVER ``` ``` ``` 8/13 ``` ``` ```
```
DIM 372_361_376_377= POSITION OF CIRCLE CIR_CC_2010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 399.000 398.995 -0.005
Z 260.520 260.505 -0.015
DF 5.900 5.909 0.050 0.050 0.041 0.009 0.000 -----#---
TP MMC 0.031 0.300 0.041 0.031 0.000 #--------
DIM 375_347_381_382= POSITION OF CIRCLE CIR_DD_2011 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -26.480 -26.469 0.011
Z 36.340 36.327 -0.013
DF 5.900 5.909 0.050 0.050 0.009 0.000 -----#---
TP RFS 0.033 0.300 0.000 0.033 0.000 #--------
Active alignment changed to BB
DIM 410_411= POSITION OF POINT PNT_FF_2300 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -2.000 -1.990 0.010
TP RFS 0.021 0.600 0.000 0.021 0.000 #--------
Active alignment changed to BB-CC-DD
DIM 374_342_405= POSITION OF CIRCLE CIR_GG_2310 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
9  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
Y -441.900 -441.851 0.049
Z -196.320 -196.258 0.062
TP RFS 0.159 0.500 0.000 0.159 0.000 --#------
Alignment Recalled ID=ABC
DIM 347A= PROFILE OF SURFACE OF SET SCN4 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.161 0.900 0.900 0.161 0.000 ----|#---
DIM DIST1= 2D DISTANCE FROM CIRCLE CIR_GG_2310 TO POINT PNT142 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 10.550 10.401 0.300 0.300 -0.149 0.000 --#------
DIM DIST2= 2D DISTANCE FROM CIRCLE CIR_GG_2310 TO POINT PNT147 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 10.550 10.405 0.300 0.300 -0.145 0.000 --#------
DIM DIST3= 2D DISTANCE FROM CIRCLE CIR_GG_2310 TO POINT PNT151 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 10.550 10.495 0.300 0.300 -0.055 0.000 ---#-----
DIM 389_390= POSITION OF PLANE PLN_BB_2000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 57.110 57.142 0.032
TP RFS 0.065 0.300 0.000 0.065 0.000 -#-------
391_392 = FLATNESS OF PLN_BB_2000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.044 0.500 0.000 0.044 0.000 #--------
391_392 = FLATNESS PER UNIT OF PLN_BB_2000 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.018 0.200 0.000 0.018 0.000 #--------
Alignment Recalled ID=BB-CC-DD
DIM 368_362_386_387= POSITION OF CIRCLE CIR_2020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -91.600 -91.640 -0.040
Z -272.320 -272.304 0.016
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.086 0.300 0.000 0.086 0.000 --#------
DIM 369_339_386_387= POSITION OF CIRCLE CIR_2021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -171.400 -171.432 -0.032
Z -278.020 -277.997 0.023
DF 3.650 3.647 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.079 0.300 0.000 0.079 0.000 --#------
DIM 370_339_386_387= POSITION OF CIRCLE CIR_2022 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -250.400 -250.421 -0.021
Z -278.020 -277.983 0.037
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.085 0.300 0.000 0.085 0.000 --#------
DIM 371_339_386_387= POSITION OF CIRCLE CIR_2023 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -329.400 -329.418 -0.018
Z -278.020 -277.981 0.039
DF 3.650 3.647 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.086 0.300 0.000 0.086 0.000 --#------
DIM 373_340_386_387= POSITION OF CIRCLE CIR_2024 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -406.900 -406.907 -0.007
Z -271.870 -271.831 0.039
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.079 0.300 0.000 0.079 0.000 --#------
DIM 349_341_386_387= POSITION OF CIRCLE CIR_2025 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -412.400 -412.398 0.002
Z -233.420 -233.383 0.037
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.073 0.300 0.000 0.073 0.000 --#------
DIM 348_343_386_387= POSITION OF CIRCLE CIR_2026 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -424.900 -424.899 0.001
Z -168.300 -168.256 0.044
DF 3.650 3.649 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.088 0.300 0.000 0.088 0.000 --#------
DIM 348_344_386_387= POSITION OF CIRCLE CIR_2027 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -424.900 -424.890 0.010
Z -112.250 -112.217 0.033
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
10  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
TP RFS 0.069 0.300 0.000 0.069 0.000 --#------
DIM 349_345_386_387= POSITION OF CIRCLE CIR_2028 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -412.400 -412.377 0.023
Z -47.120 -47.091 0.029
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.075 0.300 0.000 0.075 0.000 --#------
DIM 350_346_386_387= POSITION OF CIRCLE CIR_2029 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -406.900 -406.882 0.018
Z -8.750 -8.645 0.105
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.212 0.300 0.000 0.212 0.000 ------#--
DIM 351_356_386_387= POSITION OF CIRCLE CIR_2030 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -324.630 -324.612 0.018
Z -2.520 -2.517 0.003
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.036 0.300 0.000 0.036 0.000 -#-------
DIM 352_356_386_387= POSITION OF CIRCLE CIR_2031 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -240.630 -240.615 0.015
Z -2.520 -2.519 0.001
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.029 0.300 0.000 0.029 0.000 #--------
DIM 353_356_386_387= POSITION OF CIRCLE CIR_2032 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -156.630 -156.618 0.012
Z -2.520 -2.509 0.011
DF 3.650 3.647 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.033 0.300 0.000 0.033 0.000 #--------
DIM 354_356_386_387= POSITION OF CIRCLE CIR_2033 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -72.630 -72.628 0.002
Z -2.520 -2.506 0.014
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.028 0.300 0.000 0.028 0.000 #--------
DIM 355_356_386_387= POSITION OF CIRCLE CIR_2034 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 14.100 14.096 -0.004
Z -2.520 -2.539 -0.019
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.038 0.300 0.000 0.038 0.000 -#-------
DIM 363_357_386_387= POSITION OF CIRCLE CIR_2035 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 9.100 9.100 0.000
Z -82.080 -82.072 0.008
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.016 0.300 0.000 0.016 0.000 #--------
DIM 364_357_386_387= POSITION OF CIRCLE CIR_2036 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -40.900 -40.900 0.000
Z -82.080 -82.070 0.010
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.020 0.300 0.000 0.020 0.000 #--------
DIM 365_358_386_387= POSITION OF CIRCLE CIR_2037 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -82.900 -82.907 -0.007
Z -91.080 -91.066 0.014
DF 3.650 3.644 0.100 0.100 -0.006 0.000 ----#----
TP RFS 0.031 0.300 0.000 0.031 0.000 #--------
DIM 366_359_386_387= POSITION OF CIRCLE CIR_2038 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -87.000 -87.041 -0.041
Z -152.110 -152.108 0.002
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.082 0.300 0.000 0.082 0.000 --#------
DIM 367_360_386_387= POSITION OF CIRCLE CIR_2039 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -88.096 -88.156 -0.060
Z -215.078 -215.054 0.024
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.129 0.300 0.000 0.129 0.000 ---#-----
DIM 397= 2D DISTANCE FROM POINT PNT140 TO POINT PNT141 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.000 4.025 0.200 0.200 0.025 0.000 -----#---
11  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
DIM 360A= LOCATION OF POINT PNT66 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z -226.510 -226.446 0.100 0.100 0.064 0.000 -------#-
DIM 403A= 2D DISTANCE FROM POINT PNT66 TO POINT PNT67 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 9.000 8.997 0.200 0.200 -0.003 0.000 ----#----
DIM 403B_403D= POSITION OF POINT PNT56 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -2.300 -2.350 -0.050
TP RFS 0.100 0.200 0.000 0.100 0.000 ----#----
DIM 398_401= POSITION OF PLANE PLN_2040 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -3.600 -3.688 -0.088
TP RFS 0.176 0.200 0.000 0.176 0.000 -------#-
402 = FLATNESS OF PLN_2040 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.046 0.500 0.000 0.046 0.000 #--------
402 = FLATNESS PER UNIT OF PLN_2040 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.300 0.000 0.020 0.000 #--------
DIM 403_1= PROFILE OF SURFACE OF SET SCN1 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.559 0.200 0.200 0.559 0.159 <---|--->
DIM 403_2= PROFILE OF SURFACE OF SET SCN3 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.527 0.200 0.200 0.527 0.127 <---|--->
```
``` ``` ``` INTERFACE BUSBARS TOP - BOTTOM AND SUPPORT INTERLOCK ``` ``` ``` 9/13 ``` ```
``
```
Alignment Recalled ID=ABC
DIM 438A_439B= POSITION OF POINT PNT_X UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.500 16.509 0.009
TP RFS 0.017 0.700 0.000 0.017 0.000 #--------
DIM 438_439_1= POSITION OF POINT PNT_HH_2060 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 17.500 17.519 0.019
TP RFS 0.038 0.300 0.000 0.038 0.000 -#-------
DIM 438_439_2= POSITION OF POINT PNT_HH_2061 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 17.500 17.528 0.028
TP RFS 0.055 0.300 0.000 0.055 0.000 -#-------
Active alignment changed to RR
DIM X_439A_1= POSITION OF POINT PNT_HH_2060 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -33.700 -33.672 0.028
TP RFS 0.055 0.200 0.000 0.055 0.000 --#------
DIM X_439A_2= POSITION OF POINT PNT_HH_2061 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -33.700 -33.681 0.019
TP RFS 0.039 0.200 0.000 0.039 0.000 -#-------
Alignment Recalled ID=ABC
DIM 423_417_435_436= POSITION OF CIRCLE CIR_JJ_2070 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -4.320 -4.334 -0.014
Z 139.830 139.797 -0.033
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.071 0.400 0.000 0.071 0.000 -#-------
DIM 424_418_435_436= POSITION OF CIRCLE CIR_2071 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 3.680 3.675 -0.005
Z 49.830 49.805 -0.025
DF 3.650 3.647 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.051 0.400 0.000 0.051 0.000 -#-------
Alignment Recalled ID=RR
Active alignment changed to RR-SS
DIM X_X_436A_1= POSITION OF CIRCLE CIR_JJ_2070 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -17.420 -17.443 -0.023
Z 134.330 134.321 -0.009
12  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
TP RFS 0.049 0.200 0.000 0.049 0.000 --#------
DIM X_X_436A_2= POSITION OF CIRCLE CIR_2071 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -9.420 -9.435 -0.015
Z 44.330 44.329 -0.001
TP RFS 0.029 0.200 0.000 0.029 0.000 -#-------
DIM 412_414= POSITION OF POINT PNT_KK_2400 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -20.560 -20.520 0.040
TP RFS 0.080 0.300 0.000 0.080 0.000 --#------
DIM 413_414= POSITION OF POINT PNT_KK_2410 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -26.560 -26.568 -0.008
TP RFS 0.016 0.300 0.000 0.016 0.000 #--------
DIM 420_415_425_426= POSITION OF CIRCLE CIR_LL_2500 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 1.950 1.943 -0.006
Z 230.220 230.207 -0.013
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.029 0.200 0.000 0.029 0.000 -#-------
DIM 421_422_425_426= POSITION OF CIRCLE CIR_2510 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 279.200 279.182 -0.018
Z 228.470 228.481 0.011
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.043 0.200 0.000 0.043 0.000 -#-------
```
``` ``` ``` INTERFACE SUPPORT WIRE ENTRY CHARGER ``` ``` ``` 10/13 ``` ``` ```
```
DIM 456_456_1= POSITION OF POINT PNT_MM_2080 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -30.140 -30.140 0.000
TP RFS 0.000 0.200 0.000 0.000 0.000 #--------
DIM 456_456_2= POSITION OF POINT PNT_MM_2081 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -30.140 -30.147 -0.007
TP RFS 0.013 0.200 0.000 0.013 0.000 #--------
DIM 456_456_3= POSITION OF POINT PNT_MM_2082 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -30.140 -30.144 -0.004
TP RFS 0.009 0.200 0.000 0.009 0.000 #--------
Alignment Recalled ID=ABC
DIM 449_451_453_454= POSITION OF CIRCLE CIR_NN_2090 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 336.300 336.294 -0.006
Z 205.210 205.189 -0.021
DF 5.750 5.777 0.100 0.100 0.127 0.027 0.000 -----#---
TP MMC 0.045 0.400 0.127 0.045 0.000 #--------
Active alignment changed to MM-NN-B-C
DIM 448_450_465_466= POSITION OF CIRCLE CIR_PP_2091 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 21.850 21.837 -0.013
Z 18.460 18.455 -0.005
DF 3.650 3.644 0.100 0.100 -0.006 0.000 ----#----
TP RFS 0.028 0.400 0.000 0.028 0.000 #--------
DIM 447_452_465_466= POSITION OF CIRCLE CIR_2092 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 45.700 45.699 -0.001
Z -13.700 -13.695 0.005
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.010 0.400 0.000 0.010 0.000 #--------
DIM 452A= 2D ANGLE FROM LINE LIN11 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -10.586 -10.591 0.500 0.500 -0.005 0.000 ----#----
DIM 452B= 2D ANGLE FROM LINE LIN12 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 46.144 46.292 0.500 0.500 0.148 0.000 -----#---
```
``` ``` ``` INTERFACE INPUT FILTER ``` ``` ``` 11/13 ``` ``` ```
```
DIM 498_490_503_504= POSITION OF CIRCLE CIR_2130 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -46.200 -46.211 -0.011
Z -55.710 -55.712 -0.002
13  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.022 0.200 0.000 0.022 0.000 -#-------
DIM 498_491_503_504= POSITION OF CIRCLE CIR_2131 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -46.200 -46.223 -0.023
Z -199.710 -199.721 -0.011
DF 3.650 3.647 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.051 0.200 0.000 0.051 0.000 --#------
DIM 497_491_503_504= POSITION OF CIRCLE CIR_2132 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -161.100 -161.103 -0.003
Z -199.710 -199.715 -0.005
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.012 0.200 0.000 0.012 0.000 #--------
DIM 496_482_503_504= POSITION OF CIRCLE CIR_2133 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -180.070 -180.064 0.006
Z -119.210 -119.223 -0.013
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.029 0.200 0.000 0.029 0.000 -#-------
DIM 494_491_503_504= POSITION OF CIRCLE CIR_2134 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -254.700 -254.695 0.005
Z -199.710 -199.723 -0.013
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.027 0.200 0.000 0.027 0.000 -#-------
DIM 485_491_503_504= POSITION OF CIRCLE CIR_SS_2135 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -323.200 -323.190 0.010
Z -199.710 -199.719 -0.009
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.027 0.200 0.000 0.027 0.000 -#-------
DIM 489_480_503_504= POSITION OF CIRCLE CIR_2136 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -237.000 -236.985 0.015
Z -45.210 -45.229 -0.019
DF 3.650 3.647 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.049 0.200 0.000 0.049 0.000 --#------
DIM 485_477_503_504= POSITION OF CIRCLE CIR_2137 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -323.200 -323.185 0.014
Z 19.990 19.966 -0.024
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.056 0.200 0.000 0.056 0.000 --#------
DIM 488_475_503_504= POSITION OF CIRCLE CIR_2138 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -230.700 -230.691 0.009
Z 29.790 29.767 -0.023
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.048 0.200 0.000 0.048 0.000 --#------
DIM 486_476_503_504= POSITION OF CIRCLE CIR_2139 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -21.200 -21.208 -0.008
Z 28.760 28.798 0.038
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.078 0.200 0.000 0.078 0.000 ---#-----
Alignment Recalled ID=ABC
DIM 506_507_1= POSITION OF POINT PNT_2120 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.212 0.012
TP RFS 0.024 0.300 0.000 0.024 0.000 #--------
DIM 506_507_2= POSITION OF POINT PNT_2121 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.233 0.033
TP RFS 0.067 0.300 0.000 0.067 0.000 --#------
DIM 506_507_3= POSITION OF POINT PNT_2122 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.206 0.006
TP RFS 0.011 0.300 0.000 0.011 0.000 #--------
DIM 506_507_4= POSITION OF POINT PNT_2123 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.179 -0.021
TP RFS 0.041 0.300 0.000 0.041 0.000 -#-------
DIM 506_507_5= POSITION OF POINT PNT_2124 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
14  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
X 51.200 51.218 0.018
TP RFS 0.036 0.300 0.000 0.036 0.000 -#-------
DIM 506_507_6= POSITION OF POINT PNT_2125 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.226 0.026
TP RFS 0.052 0.300 0.000 0.052 0.000 -#-------
DIM 506_507_7= POSITION OF POINT PNT_2126 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.181 -0.019
TP RFS 0.038 0.300 0.000 0.038 0.000 -#-------
DIM 506_507_8= POSITION OF POINT PNT_2127 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.189 -0.011
TP RFS 0.022 0.300 0.000 0.022 0.000 #--------
DIM 506_507_9= POSITION OF POINT PNT_2128 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.172 -0.028
TP RFS 0.057 0.300 0.000 0.057 0.000 -#-------
DIM 506_507_10= POSITION OF POINT PNT_2129 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.172 -0.028
TP RFS 0.057 0.300 0.000 0.057 0.000 -#-------
DIM 506_507= POSITION OF PLANE PLN_CZ_RR UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.199 -0.001
TP RFS 0.002 0.300 0.000 0.002 0.000 #--------
DIM 502A= 2D ANGLE FROM LINE LIN2137 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 33.148 33.148 0.500 0.500 -0.001 0.000 ----#----
DIM 502B= 2D ANGLE FROM LINE LIN2134 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -8.491 -8.491 0.500 0.500 0.000 0.000 ----#----
DIM 502C= 2D ANGLE FROM LINE LIN2135 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -2.103 -2.103 0.500 0.500 0.000 0.000 ----#----
DIM 502D= 2D ANGLE FROM LINE LIN2133 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -3.897 -3.897 0.500 0.500 0.000 0.000 ----#----
DIM 502E= 2D ANGLE FROM LINE LIN2138 TO LINE LIN2136
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 18.158 18.158 0.500 0.500 0.000 0.000 ----#----
DIM 502F= 2D ANGLE FROM LINE LIN2136 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 18.809 18.808 0.500 0.500 -0.001 0.000 ----#----
DIM 502G= 2D ANGLE FROM LINE LIN2139 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -96.761 -96.740 0.500 0.500 0.021 0.000 ----#----
DIM 502H= 2D ANGLE FROM LINE LIN2130 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 159.277 159.288 0.500 0.500 0.012 0.000 ----#----
DIM 502I= 2D ANGLE FROM LINE LIN2131 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 132.635 132.640 0.500 0.500 0.005 0.000 ----#----
DIM 502J= 2D ANGLE FROM LINE LIN2132 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 158.502 158.503 0.500 0.500 0.001 0.000 ----#----
Alignment Recalled ID=RR-SS
DIM 515_Z1= LOCATION OF POINT PNT79 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -47.000 -47.026 0.300 0.300 -0.026 0.000 ----#----
DIM 515_Z3= LOCATION OF POINT PNT79 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -47.000 -47.026 0.300 0.300 -0.026 0.000 ----#----
DIM 502= LOCATION OF CYLINDER CYL_Z1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 81.400 81.253 0.300 0.300 -0.147 0.000 --#------
DIM 500= LOCATION OF CYLINDER CYL_Z2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 81.400 81.413 0.300 0.300 0.013 0.000 ----#----
DIM 501= LOCATION OF CYLINDER CYL_Z3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 66.400 66.482 0.300 0.300 0.082 0.000 -----#---
DIM 495_484= LOCATION OF CYLINDER CYL_Z1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 116.600 116.534 0.300 0.300 -0.066 0.000 ---#-----
15  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_12.06.07_Part_1121_1.PDF
Z 35.000 35.026 0.300 0.300 0.026 0.000 ----#----
DIM 487_479= LOCATION OF CYLINDER CYL_Z2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 126.500 126.430 0.300 0.300 -0.070 0.000 ---#-----
Z 195.000 194.907 0.300 0.300 -0.093 0.000 ---#-----
DIM 492_483= LOCATION OF CYLINDER CYL_Z3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 40.200 40.122 0.300 0.300 -0.078 0.000 ---#-----
Z 43.900 43.879 0.300 0.300 -0.021 0.000 ----#----
Alignment Recalled ID=ABC
zone 1
DIM LOC1= LOCATION OF POINT PNT Z1 1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 0.202 0.300 0.300 0.202 0.000 -------#-
DIM LOC2= LOCATION OF POINT PNT Z1 2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 0.189 0.300 0.300 0.189 0.000 -------#-
DIM LOC3= LOCATION OF POINT PNT Z1 3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 0.175 0.300 0.300 0.175 0.000 -------#-
DIM DIST10= 2D DISTANCE FROM POINT PNT Z1 1 TO CIRCLE CIR_2510 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 12.960 12.776 0.300 0.300 -0.184 0.000 -#-------
DIM DIST11= 2D DISTANCE FROM POINT PNT Z1 2 TO CIRCLE CIR_2510 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 12.960 12.787 0.300 0.300 -0.173 0.000 -#-------
DIM DIST12= 2D DISTANCE FROM POINT PNT Z1 3 TO CIRCLE CIR_2510 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 12.960 12.806 0.300 0.300 -0.154 0.000 --#------
zone 2 KK+14,74
DIM LOC4= LOCATION OF POINT PNT Z2 1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 -0.121 0.300 0.300 -0.121 0.000 --#------
DIM LOC5= LOCATION OF POINT PNT Z2 2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 -0.127 0.300 0.300 -0.127 0.000 --#------
DIM LOC6= LOCATION OF POINT PNT Z2 3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 -0.130 0.300 0.300 -0.130 0.000 --#------
DIM DIST5= 2D DISTANCE FROM POINT PNT Z2 1 TO CIRCLE CIR_LL_2500 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 11.240 11.389 0.300 0.300 0.149 0.000 ------#--
DIM DIST4= 2D DISTANCE FROM CIRCLE CIR_LL_2500 TO POINT PNT Z2 2 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 11.240 11.399 0.300 0.300 0.159 0.000 ------#--
DIM DIST6= 2D DISTANCE FROM CIRCLE CIR_LL_2500 TO POINT PNT Z2 3 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 11.240 11.406 0.300 0.300 0.166 0.000 ------#--
zone 3
DIM LOC7= LOCATION OF POINT PNT Z3 1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 0.003 0.300 0.300 0.003 0.000 ----#----
DIM LOC8= LOCATION OF POINT PNT Z3 2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 -0.045 0.300 0.300 -0.045 0.000 ---#-----
DIM LOC9= LOCATION OF POINT PNT Z3 3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 -0.019 0.300 0.300 -0.019 0.000 ----#----
DIM DIST7= 2D DISTANCE FROM CIRCLE CIR1 TO POINT PNT Z3 1 PAR TO ZAXIS,SUB_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.520 7.629 0.300 0.300 0.109 0.000 ------#--
DIM DIST8= 2D DISTANCE FROM POINT PNT Z3 2 TO CIRCLE CIR1 PAR TO ZAXIS,SUB_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.520 7.683 0.300 0.300 0.163 0.000 ------#--
DIM DIST9= 2D DISTANCE FROM POINT PNT Z3 3 TO CIRCLE CIR1 PAR TO ZAXIS,SUB_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.520 7.672 0.300 0.300 0.152 0.000 ------#--
DIM R-PIESAMASURATA-R= LOCATION OF POINT PIESAMASURATA UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 111.000 111.000 0.050 0.050 0.000 0.000 ----#----
Y 1121.000 1121.000 0.050 0.050 0.000 0.000 ----#----
Z 1.000 1.000 0.050 0.050 0.000 0.000 ----#----
16  of  16
