!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
Active alignment changed to STARTUP
Matrita: K0007: 111, Masina: K0010: 1211, Nr. de productie: K0016: 1, Observatii: K1900: 1
Active alignment changed to AA
Active alignment changed to AB
Active alignment changed to AB2
Active alignment changed to ABC
Active alignment changed to XX
Active alignment changed to XYZ
```
``` ``` ``` CASTING PART ``` ``` ``` 3/13 ``` ``` ```
```
DIM 43_50_61= LOCATION OF PLANE PLN_X2.89 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -2.890 -2.890 0.050 0.050 0.000 0.000 ----#----
DIM 49= 2D DISTANCE FROM POINT PNT137 TO POINT PNT136 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.670 7.779 0.200 0.200 0.109 0.000 ------#--
DIM 46= 2D ANGLE FROM LINE LIN3 TO LINE LIN4
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 10.000 10.007 0.500 0.500 0.007 0.000 ----#----
DIM 47= PERPENDICULARITY OF LINE LIN8,RFS TO PLANE PLN_CZ_X,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.011 0.500 0.000 0.011 0.000 #--------
DIM 56= 2D DISTANCE FROM POINT PNT135 TO POINT PNT65 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.670 7.828 0.200 0.200 0.158 0.000 --------#
DIM 53= 2D ANGLE FROM LINE LIN2 TO LINE LIN1
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 10.000 10.046 0.500 0.500 0.046 0.000 ----#----
DIM 54= PERPENDICULARITY OF LINE LIN9,RFS TO PLANE PLN_CZ_X,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.028 0.500 0.000 0.028 0.000 #--------
DIM 58= 2D DISTANCE FROM POINT PNT138 TO POINT PNT139 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.670 7.687 0.200 0.200 0.017 0.000 ----#----
DIM 57= 2D ANGLE FROM LINE LIN5 TO LINE LIN6
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 10.000 9.692 0.500 0.500 -0.308 0.000 -#-------
DIM REF X= FLATNESS OF PLANE PLN_X UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.717 0.800 0.000 0.717 0.000 --------#
```
``` ``` ``` MACHINED PART ``` ``` ``` 3/13 ``` ``` ```
```
DIM 62_67= POSITION OF PLANE PLN_CZ_A UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -52.610 -52.753 -0.143
TP RFS 0.287 0.600 0.000 0.287 0.000 ----#----
DIM 72_70_66= POSITION OF CIRCLE CIR_B UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -201.600 -201.544 0.056
Z -267.500 -267.449 0.051
TP RFS 0.151 0.600 0.000 0.151 0.000 --#------
Active alignment changed to ABY
DIM ANGL1= 2D ANGLE FROM LINE LIN10 TO YAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -29.610 -29.624 0.500 0.500 -0.014 0.000 ----#----
DIM 63= LOCATION OF POINT PNT_X8 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 7.080 7.270 0.300 0.300 0.190 0.000 -------#-
DIM 62= LOCATION OF POINT PNT_X9 UNITS=MM
1  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 6.080 6.251 0.300 0.300 0.171 0.000 -------#-
```
``` ``` ``` REFERENCE TO HOUSING AND INTERFACE BOTTOM HOUSING ``` ``` ``` 4/13 ``` ``` `
```
Alignment Recalled ID=ABC
116_117 = FLATNESS OF PLN_CZ_A UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.023 0.500 0.000 0.023 0.000 #--------
116_117 = FLATNESS PER UNIT OF PLN_CZ_A Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.013 0.200 0.000 0.013 0.000 #--------
Active alignment changed to ABCC
Alignment Recalled ID=ABC
DIM 106A_128= POSITION OF LINE LIN10 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
PA 29.610 29.610 0.000
TP RFS 0.426 0.600 0.000 0.426 0.000 ------#--
Alignment Recalled ID=ABCC
Alignment Recalled ID=ABC
DIM 95_90_132_133= POSITION OF CIRCLE CIR_1020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 42.380 42.368 -0.012
Z 0.500 0.445 -0.055
DF 5.750 5.793 0.200 0.200 0.243 0.043 0.000 -----#---
TP MMC 0.113 0.400 0.243 0.113 0.000 -#-------
DIM 96_90_132_133= POSITION OF CIRCLE CIR_1021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 101.380 101.361 -0.019
Z 0.500 0.437 -0.063
DF 5.750 5.795 0.200 0.200 0.245 0.045 0.000 -----#---
TP MMC 0.131 0.400 0.245 0.131 0.000 -#-------
DIM 97_90_132_133= POSITION OF CIRCLE CIR_1022 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 161.380 161.352 -0.028
Z 0.500 0.429 -0.071
DF 5.750 5.799 0.200 0.200 0.249 0.049 0.000 -----#---
TP MMC 0.152 0.400 0.249 0.152 0.000 --#------
DIM 99_90_132_133= POSITION OF CIRCLE CIR_1023 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 189.380 189.348 -0.032
Z 0.500 0.427 -0.073
DF 5.750 5.789 0.200 0.200 0.239 0.039 0.000 -----#---
TP MMC 0.159 0.400 0.239 0.159 0.000 --#------
DIM 100_90_132_133= POSITION OF CIRCLE CIR_1024 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 226.380 226.344 -0.036
Z 0.500 0.421 -0.079
DF 5.750 5.791 0.200 0.200 0.241 0.041 0.000 -----#---
TP MMC 0.173 0.400 0.241 0.173 0.000 --#------
DIM 101_90_132_133= POSITION OF CIRCLE CIR_1025 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 273.380 273.336 -0.044
Z 0.500 0.414 -0.086
DF 5.750 5.796 0.200 0.200 0.246 0.046 0.000 -----#---
TP MMC 0.193 0.400 0.246 0.193 0.000 --#------
DIM 103_67_132_133= POSITION OF CIRCLE CIR_1026 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 349.360 349.307 -0.053
Z -1.250 -1.340 -0.090
DF 5.750 5.794 0.200 0.200 0.244 0.044 0.000 -----#---
TP MMC 0.209 0.400 0.244 0.209 0.000 --#------
DIM 104_67_132_133= POSITION OF CIRCLE CIR_1027 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 392.070 392.009 -0.061
Z -1.250 -1.342 -0.092
DF 5.750 5.791 0.200 0.200 0.241 0.041 0.000 -----#---
TP MMC 0.220 0.400 0.241 0.220 0.000 ---#-----
DIM 105_68_132_133= POSITION OF CIRCLE CIR_1028 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 425.370 425.308 -0.062
2  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
Z 5.600 5.497 -0.103
DF 5.750 5.795 0.200 0.200 0.245 0.045 0.000 -----#---
TP MMC 0.241 0.400 0.245 0.241 0.000 ---#-----
DIM 106_69_132_133= POSITION OF CIRCLE CIR_1029 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.850 434.785 -0.065
Z 38.250 38.146 -0.104
DF 5.750 5.793 0.200 0.200 0.243 0.043 0.000 -----#---
TP MMC 0.245 0.400 0.243 0.245 0.000 ---#-----
DIM 106_70_132_133= POSITION OF CIRCLE CIR_1031 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.850 434.788 -0.062
Z 79.750 79.644 -0.106
DF 5.750 5.794 0.200 0.200 0.244 0.044 0.000 -----#---
TP MMC 0.246 0.400 0.244 0.246 0.000 ---#-----
DIM 106_73_132_133= POSITION OF CIRCLE CIR_1033 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.850 434.799 -0.051
Z 162.750 162.636 -0.114
DF 5.750 5.795 0.200 0.200 0.245 0.045 0.000 -----#---
TP MMC 0.250 0.400 0.245 0.250 0.000 ---#-----
DIM 75_74_132_133= POSITION OF CIRCLE CIR_1034 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 441.600 441.562 -0.038
Z 262.780 262.652 -0.128
DF 5.750 5.790 0.200 0.200 0.240 0.040 0.000 -----#---
TP MMC 0.267 0.400 0.240 0.267 0.000 ---#-----
DIM 76_83_132_133= POSITION OF CIRCLE CIR_1035 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 387.600 387.569 -0.031
Z 240.000 239.882 -0.118
DF 5.750 5.792 0.200 0.200 0.242 0.042 0.000 -----#---
TP MMC 0.244 0.400 0.242 0.244 0.000 ---#-----
DIM 77_83_132_133= POSITION OF CIRCLE CIR_1036 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 331.100 331.077 -0.023
Z 240.000 239.889 -0.111
DF 5.750 5.786 0.200 0.200 0.236 0.036 0.000 -----#---
TP MMC 0.227 0.400 0.236 0.227 0.000 ---#-----
DIM 78_83_132_133= POSITION OF CIRCLE CIR_1037 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 277.100 277.084 -0.016
Z 240.000 239.895 -0.105
DF 5.750 5.790 0.200 0.200 0.240 0.040 0.000 -----#---
TP MMC 0.213 0.400 0.240 0.213 0.000 --#------
DIM 79_83_132_133= POSITION OF CIRCLE CIR_1038 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 224.100 224.093 -0.007
Z 240.000 239.903 -0.097
DF 5.750 5.791 0.200 0.200 0.241 0.041 0.000 -----#---
TP MMC 0.194 0.400 0.241 0.194 0.000 --#------
DIM 80_83_132_133= POSITION OF CIRCLE CIR_1041 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 171.100 171.100 0.000
Z 240.000 239.912 -0.088
DF 5.750 5.787 0.200 0.200 0.237 0.037 0.000 -----#---
TP MMC 0.176 0.400 0.237 0.176 0.000 --#------
DIM 81_83_132_133= POSITION OF CIRCLE CIR_1042 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 92.100 92.110 0.010
Z 240.000 239.919 -0.081
DF 5.750 5.787 0.200 0.200 0.237 0.037 0.000 -----#---
TP MMC 0.163 0.400 0.237 0.163 0.000 --#------
DIM 82_83_132_133= POSITION OF CIRCLE CIR_1043 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 27.100 27.118 0.018
Z 240.000 239.924 -0.076
DF 5.750 5.787 0.200 0.200 0.237 0.037 0.000 -----#---
TP MMC 0.157 0.400 0.237 0.157 0.000 --#------
DIM 91_85_132_133= POSITION OF CIRCLE CIR_1045 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -7.900 -7.892 0.008
Z 160.170 160.105 -0.065
DF 5.750 5.790 0.200 0.200 0.240 0.040 0.000 -----#---
TP MMC 0.131 0.400 0.240 0.131 0.000 -#-------
DIM 91_88_132_133= POSITION OF CIRCLE CIR_1048 UNITS=MM
3  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -7.900 -7.897 0.003
Z 80.330 80.279 -0.051
DF 5.750 5.791 0.200 0.200 0.241 0.041 0.000 -----#---
TP MMC 0.103 0.400 0.241 0.103 0.000 -#-------
DIM 92_89_132_133= POSITION OF CIRCLE CIR_1049 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 10.100 10.096 -0.004
Z 35.500 35.447 -0.053
DF 5.750 5.793 0.200 0.200 0.243 0.043 0.000 -----#---
TP MMC 0.107 0.400 0.243 0.107 0.000 -#-------
DIM 139_141_0= POSITION OF POINT PNT_1020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.628 0.028
TP RFS 0.056 0.300 0.000 0.056 0.000 -#-------
DIM 139_141_1= POSITION OF POINT PNT_1021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.632 0.032
TP RFS 0.065 0.300 0.000 0.065 0.000 -#-------
DIM 139_141_2= POSITION OF POINT PNT_1022 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.645 0.045
TP RFS 0.091 0.300 0.000 0.091 0.000 --#------
DIM 139_141_3= POSITION OF POINT PNT_1023 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.653 0.053
TP RFS 0.105 0.300 0.000 0.105 0.000 ---#-----
DIM 139_141_4= POSITION OF POINT PNT_1024 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.664 0.064
TP RFS 0.128 0.300 0.000 0.128 0.000 ---#-----
DIM 139_141_5= POSITION OF POINT PNT_1025 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.691 0.091
TP RFS 0.181 0.300 0.000 0.181 0.000 -----#---
DIM 139_141_6= POSITION OF POINT PNT_1026 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.644 0.044
TP RFS 0.088 0.300 0.000 0.088 0.000 --#------
DIM 139_141_7= POSITION OF POINT PNT_1027 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.647 0.047
TP RFS 0.094 0.300 0.000 0.094 0.000 --#------
DIM 139_141_8= POSITION OF POINT PNT_1028 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.678 0.078
TP RFS 0.156 0.300 0.000 0.156 0.000 ----#----
DIM 139_141_9= POSITION OF POINT PNT_1029 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.648 0.048
TP RFS 0.096 0.300 0.000 0.096 0.000 --#------
DIM 139_141_10= POSITION OF POINT PNT_1031 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.633 0.033
TP RFS 0.067 0.300 0.000 0.067 0.000 -#-------
DIM 139_141_11= POSITION OF POINT PNT_1033 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.638 0.038
TP RFS 0.077 0.300 0.000 0.077 0.000 --#------
DIM 139_141_12= POSITION OF POINT PNT_1034 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.636 0.036
TP RFS 0.072 0.300 0.000 0.072 0.000 --#------
DIM 139_141_13= POSITION OF POINT PNT_1035 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.643 0.043
TP RFS 0.086 0.300 0.000 0.086 0.000 --#------
DIM 139_141_14= POSITION OF POINT PNT_1036 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.635 0.035
TP RFS 0.070 0.300 0.000 0.070 0.000 --#------
DIM 139_141_15= POSITION OF POINT PNT_1037 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.621 0.021
TP RFS 0.041 0.300 0.000 0.041 0.000 -#-------
DIM 139_141_16= POSITION OF POINT PNT_1038 UNITS=MM
4  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.615 0.015
TP RFS 0.031 0.300 0.000 0.031 0.000 #--------
DIM 139_141_17= POSITION OF POINT PNT_1041 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.603 0.003
TP RFS 0.005 0.300 0.000 0.005 0.000 #--------
DIM 139_141_18= POSITION OF POINT PNT_1042 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.590 -0.010
TP RFS 0.020 0.300 0.000 0.020 0.000 #--------
DIM 139_141_19= POSITION OF POINT PNT_1043 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.587 -0.013
TP RFS 0.026 0.300 0.000 0.026 0.000 #--------
DIM 139_141_20= POSITION OF POINT PNT_1045 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.606 0.006
TP RFS 0.013 0.300 0.000 0.013 0.000 #--------
DIM 139_141_21= POSITION OF POINT PNT_1048 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.616 0.016
TP RFS 0.032 0.300 0.000 0.032 0.000 #--------
DIM 139_141_22= POSITION OF POINT PNT_1049 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.600 3.625 0.025
TP RFS 0.051 0.300 0.000 0.051 0.000 -#-------
```
``` ``` ``` INTERFACE BRACKET, WIRE AND NITTO ``` ``` ``` 5/13 ``` ``` ```
```
DIM 146= LOCATION OF CIRCLE CIR_C UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
PA 29.610 29.610 0.500 0.500 0.000 0.000 ----#----
DIM 147_162= POSITION OF PLANE PLN_E_2200 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -3.850 -3.959 -0.109
TP RFS 0.217 0.400 0.000 0.217 0.000 ----#----
DIM 163= FLATNESS OF PLANE PLN_E_2200 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.007 0.400 0.000 0.007 0.000 #--------
DIM 154_155_159_160= POSITION OF CYLINDER CYL_F_3010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 25.760 25.786 0.026
Y 246.440 246.311 -0.129
DF 8.200 8.203 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.263 0.400 0.000 0.263 0.000 -----#---
DIM 161= PERPENDICULARITY OF CYLINDER CYL_F_3010,RFS TO PLANE PLN_E_2200,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.003 0.300 0.000 0.003 0.000 #--------
Active alignment changed to EF
DIM 0_0_170= POSITION OF CONE CON1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 0.000 -0.008 -0.008
Y 0.000 -0.010 -0.010
TP RFS 0.026 0.200 0.000 0.026 0.000 -#-------
DIM 169= LOCATION OF CONE CON1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 61.020 61.060 0.500 0.500 0.040 0.000 ----#----
DIM 168= LOCATION OF CIRCLE CIR9 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z -0.700 -0.748 0.100 0.100 -0.048 0.000 --#------
DIM 170= PROFILE OF SURFACE OF CIRCLE CIR9 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.000 0.100 0.100 0.000 0.000 ----|----
DIM 164_165= POSITION OF POINT PNT_2200X UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -8.500 -8.491 0.009
TP RFS 0.018 0.400 0.000 0.018 0.000 #--------
DIM 171_172= POSITION OF PLANE PLN_3000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -3.500 -3.499 0.001
TP RFS 0.001 0.300 0.000 0.001 0.000 #--------
DIM 166= LOCATION OF CIRCLE CIR_3010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 20.000 19.990 0.200 0.200 -0.010 0.000 ----#----
5  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
DIM 173= PROFILE OF SURFACE OF CIRCLE CIR_3010 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.069 0.200 0.200 0.069 0.000 ---#|#---
Alignment Recalled ID=ABC
DIM 157_156_175= POSITION OF CYLINDER CYL_K_6010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 9.700 9.758 0.058
Z 211.670 211.707 0.037
TP RFS 0.138 0.500 0.000 0.138 0.000 --#------
DIM 144_145= POSITION OF PLANE PLN_J_6000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -31.900 -31.898 0.002
TP RFS 0.004 0.300 0.000 0.004 0.000 #--------
DIM 176= PERPENDICULARITY OF CYLINDER CYL_K_6010,RFS TO PLANE PLN_J_6000,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.024 0.200 0.000 0.024 0.000 -#-------
DIM 149_150_1= POSITION OF PLANE PLN_G_4030 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 266.330 266.386 0.056
TP RFS 0.111 0.300 0.000 0.111 0.000 ---#-----
DIM 149_150_2= POSITION OF PLANE PLN_G_4031 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 266.330 266.379 0.049
TP RFS 0.098 0.300 0.000 0.098 0.000 --#------
DIM 151_1= PERPENDICULARITY OF PLANE PLN_G_4030,RFS TO PLANE PLNA,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.003 0.300 0.000 0.003 0.000 #--------
DIM 151_2= PERPENDICULARITY OF PLANE PLN_G_4031,RFS TO PLANE PLNA,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.000 0.300 0.000 0.000 0.000 #--------
DIM 148_1= 2D ANGLE FROM PLANE PLN_G_4030 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 29.610 29.638 0.500 0.500 0.028 0.000 ----#----
DIM 148_2= 2D ANGLE FROM PLANE PLN_G_4031 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 29.610 29.611 0.500 0.500 0.001 0.000 ----#----
DIM 188A_153_187= POSITION OF CYLINDER CYL_4040 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 28.400 28.421 0.021
Y 367.200 367.199 -0.002
TP RFS 0.042 0.300 0.000 0.042 0.000 -#-------
DIM 188A_152_187= POSITION OF CYLINDER CYL_4041 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 28.405 28.386 -0.019
Y 111.200 111.194 -0.007
TP RFS 0.041 0.300 0.000 0.041 0.000 -#-------
```
``` ``` ``` INTERFACE PURGE AND WATER PIPES ``` ``` ``` 6/13 ``` ``` ```
```
DIM 207_208= POSITION OF PLANE PLN_L_3020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -21.100 -21.047 0.054
TP RFS 0.107 0.300 0.000 0.107 0.000 ---#-----
DIM 210= 2D ANGLE FROM PLANE PLN_L_3020 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 29.610 29.529 0.500 0.500 -0.081 0.000 ---#-----
DIM 216_215_274_275= POSITION OF CYLINDER CYL_M_3040 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 23.803 23.818 0.015
Y 24.957 24.847 -0.110
DF 12.000 11.991 0.100 0.100 0.091 -0.009 0.000 ----#----
TP MMC 0.223 0.400 0.091 0.223 0.000 ----#----
DIM 276= PERPENDICULARITY OF CYLINDER CYL_M_3040,RFS TO PLANE PLN_L_3020,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.007 0.100 0.000 0.007 0.000 #--------
DIM 283= LOCATION OF CYLINDER CYL_3050 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 5.500 5.499 0.100 0.100 -0.001 0.000 ----#----
DIM 284=COAXIALITY FROM CYLINDER CYL_3050 TO CYLINDER CYL_M_3040 EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.024 0.100 0.000 0.024 0.000 --#------
Active alignment changed to LM
DIM 218_217_285_286= POSITION OF CYLINDER CYL_3030 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
6  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
PR 14.090 14.112 0.022
PA -74.890 -74.866 0.024
DF 4.700 4.742 0.100 0.100 0.042 0.000 ------#--
TP RFS 0.045 0.200 0.000 0.045 0.000 --#------
DIM 287= PERPENDICULARITY OF CYLINDER CYL_3030,RFS TO PLANE PLN_L_3020,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.030 0.100 0.000 0.030 0.000 --#------
DIM 288= ANGULARITY FROM CYLINDER CYL_3030 TO THE XAXIS EXTENDLENGTH=0.000 ANG=90.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.200 0.000 0.020 0.000 #--------
DIM 280_282= POSITION OF POINT PNT_3050 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 12.000 12.069 0.069
TP RFS 0.139 0.500 0.000 0.139 0.000 --#------
DIM 279= PROFILE OF SURFACE OF CONE CON_3040 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.092 0.250 0.250 0.092 0.000 --#-|----
Alignment Recalled ID=ABC
DIM 203_204= POSITION OF PLANE PLN_P_6020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -10.434 -10.467 -0.034
TP RFS 0.068 0.300 0.000 0.068 0.000 --#------
DIM 206= 2D ANGLE FROM PLANE PLN_P_6020 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -60.390 -60.374 0.500 0.500 0.016 0.000 ----#----
DIM 220_219_249_250= POSITION OF CYLINDER CYL_R_6030 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 23.560 23.653 0.093
Z 11.880 11.919 0.039
DF 19.030 19.028 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.201 0.300 0.000 0.201 0.000 ------#--
DIM 251= PERPENDICULARITY OF CYLINDER CYL_R_6030,RFS TO PLANE PLN_P_6020,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.003 0.100 0.000 0.003 0.000 #--------
DIM 259= LOCATION OF CYLINDER CYL_6030_2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 16.200 16.197 0.100 0.100 -0.003 0.000 ----#----
DIM 260=COAXIALITY FROM CYLINDER CYL_6030_2 TO CYLINDER CYL_R_6030 EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.500 0.000 0.020 0.000 #--------
Active alignment changed to PR
DIM 221_0_262_263= POSITION OF CYLINDER CYL_6040 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -16.000 -15.997 0.003
Z 0.000 0.000 0.000
DF 4.700 4.741 0.100 0.100 0.041 0.000 ------#--
TP RFS 0.006 0.300 0.000 0.006 0.000 #--------
DIM 222_0_262_263= POSITION OF CYLINDER CYL_6041 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.000 15.987 -0.013
Z 0.000 0.007 0.007
DF 4.700 4.752 0.100 0.100 0.052 0.000 ------#--
TP RFS 0.030 0.300 0.000 0.030 0.000 #--------
DIM 264_1= PERPENDICULARITY OF CYLINDER CYL_6040,RFS TO PLANE PLN_P_6020,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.021 0.100 0.000 0.021 0.000 -#-------
DIM 264_2= PERPENDICULARITY OF CYLINDER CYL_6041,RFS TO PLANE PLN_P_6020,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.036 0.100 0.000 0.036 0.000 ---#-----
DIM 265_1= ANGULARITY FROM CYLINDER CYL_6040 TO THE XAXIS EXTENDLENGTH=0.000 ANG=90.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.013 0.100 0.000 0.013 0.000 -#-------
DIM 265_2= ANGULARITY FROM CYLINDER CYL_6041 TO THE XAXIS EXTENDLENGTH=0.000 ANG=90.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.030 0.100 0.000 0.030 0.000 --#------
Alignment Recalled ID=ABC
DIM 211_212= POSITION OF PLANE PLN_4000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 263.100 263.144 0.044
TP RFS 0.088 0.300 0.000 0.088 0.000 --#------
DIM 199_198_223_224= POSITION OF CYLINDER CYL__U_4020_19.03 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.200 13.204 0.004
7  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
Y 408.370 408.373 0.003
DF 19.030 19.027 0.100 0.100 0.097 -0.003 0.000 ----#----
TP MMC 0.010 0.400 0.097 0.010 0.000 #--------
DIM 225= PERPENDICULARITY OF CYLINDER CYL__U_4020_19.03,RFS TO PLANE PLN_4000,RFS EXTENDLENGTH=0.000 U
S=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.001 0.100 0.000 0.001 0.000 #--------
DIM 202= 2D ANGLE FROM LINE LIN23 TO PLANE PLNA
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -150.000 -150.003 0.500 0.500 -0.003 0.000 ----#----
Active alignment changed to TU
DIM 200_0_237_238= POSITION OF CYLINDER CYL_4010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -16.000 -15.991 0.009
Y 0.000 0.002 0.002
DF 4.700 4.755 0.100 0.100 0.055 0.000 ------#--
TP RFS 0.019 0.200 0.000 0.019 0.000 #--------
DIM 201_0_237_238= POSITION OF CYLINDER CYL_4011 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.000 16.014 0.014
Y 0.000 0.000 0.000
DF 4.700 4.754 0.100 0.100 0.054 0.000 ------#--
TP RFS 0.028 0.200 0.000 0.028 0.000 -#-------
DIM 239_1= PERPENDICULARITY OF CYLINDER CYL_4010,RFS TO PLANE PLN_4000,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.027 0.200 0.000 0.027 0.000 -#-------
DIM 239_2= PERPENDICULARITY OF CYLINDER CYL_4011,RFS TO PLANE PLN_4000,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.038 0.200 0.000 0.038 0.000 -#-------
DIM 240_1= ANGULARITY FROM CYLINDER CYL_4010 TO THE XAXIS EXTENDLENGTH=0.000 ANG=90.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.011 0.200 0.000 0.011 0.000 #--------
DIM 240_2= ANGULARITY FROM CYLINDER CYL_4011 TO THE XAXIS EXTENDLENGTH=0.000 ANG=90.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.026 0.200 0.000 0.026 0.000 -#-------
Alignment Recalled ID=ABC
```
``` ``` ``` INTERFACE AC CONNECTOR ``` ``` ``` 7/13 ``` ``` ```
```
DIM 302= 2D ANGLE FROM PLANE PLN_W_5000 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -60.390 -60.388 0.500 0.500 0.002 0.000 ----#----
DIM 301A_303= POSITION OF PLANE PLN_W_5000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 441.840 441.818 -0.022
TP RFS 0.044 0.300 0.000 0.044 0.000 -#-------
DIM 304= PERPENDICULARITY OF PLANE PLN_W_5000,RFS TO PLANE PLNA,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.010 0.200 0.000 0.010 0.000 #--------
DIM 305= FLATNESS OF PLANE PLN_W_5000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.010 0.200 0.000 0.010 0.000 #--------
DIM 298_299_315= POSITION OF CYLINDER CYL_AA_5010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 52.200 52.326 0.126
Z 248.950 248.975 0.025
TP RFS 0.256 0.300 0.000 0.256 0.000 -------#-
DIM 297_299_315= POSITION OF CYLINDER CYL_5011 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 12.200 12.265 0.065
Z 248.950 248.915 -0.035
TP RFS 0.147 0.300 0.000 0.147 0.000 ----#----
DIM 297_300_315= POSITION OF CYLINDER CYL_5012 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 12.200 12.284 0.084
Z 178.950 178.936 -0.014
TP RFS 0.171 0.300 0.000 0.171 0.000 -----#---
DIM 298_300_315= POSITION OF CYLINDER CYL_5013 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 52.200 52.277 0.077
Z 178.950 178.952 0.002
TP RFS 0.153 0.300 0.000 0.153 0.000 ----#----
DIM 316_1= PERPENDICULARITY OF CYLINDER CYL_AA_5010,RFS TO PLANE PLN_W_5000,RFS EXTENDLENGTH=0.000 UNI
MM
8  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.033 0.200 0.000 0.033 0.000 -#-------
DIM 316_2= PERPENDICULARITY OF CYLINDER CYL_5011,RFS TO PLANE PLN_W_5000,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.055 0.200 0.000 0.055 0.000 --#------
DIM 316_3= PERPENDICULARITY OF CYLINDER CYL_5012,RFS TO PLANE PLN_W_5000,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.081 0.200 0.000 0.081 0.000 ---#-----
DIM 316_4= PERPENDICULARITY OF CYLINDER CYL_5013,RFS TO PLANE PLN_W_5000,RFS EXTENDLENGTH=0.000 UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.096 0.200 0.000 0.096 0.000 ----#----
DIM 308= 2D ANGLE FROM CYLINDER CYL2 TO XAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -40.000 -40.757 0.500 0.500 -0.757 0.257 <--------
DIM 309= 2D ANGLE FROM CYLINDER CYL3 TO XAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 40.000 40.113 0.500 0.500 0.113 0.000 -----#---
DIM 313_1= ANGULARITY FROM CYLINDER CYL2 TO THE XAXIS EXTENDLENGTH=0.000 ANG=40.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.036 0.200 0.000 0.036 0.000 -#-------
DIM 313_2= ANGULARITY FROM CYLINDER CYL3 TO THE XAXIS EXTENDLENGTH=0.000 ANG=40.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.200 0.000 0.006 0.000 #--------
DIM 311_1= LOCATION OF CYLINDER CYL2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 3.650 3.663 0.100 0.100 0.013 0.000 -----#---
DIM 311_2= LOCATION OF CYLINDER CYL3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
DIM 307_X_X_312= POSITION OF POINT PNT144 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 46.610 46.610 0.000
Y 430.950 430.883 -0.067
Z 239.440 239.490 0.050
TP RFS 0.167 0.500 0.000 0.167 0.000 ---#-----
DIM 309_X_306_312= POSITION OF POINT PNT145 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 46.740 46.740 0.000
Y 430.970 430.876 -0.094
Z 188.500 188.442 -0.058
TP RFS 0.221 0.300 0.000 0.221 0.000 ------#--
DIM 337_338= POSITION OF PLANE PLN_TT_2100 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 36.060 36.073 0.013
TP RFS 0.026 0.300 0.000 0.026 0.000 #--------
DIM 301_306_327_328= POSITION OF CIRCLE CIR_UU_2110 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 358.150 358.081 -0.069
Z 239.410 239.362 -0.048
DF 3.650 3.650 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.168 0.400 0.000 0.168 0.000 ---#-----
```
``` ``` ``` INTERFACE TOP COVER ``` ``` ``` 8/13 ``` ``` ```
```
DIM 372_361_376_377= POSITION OF CIRCLE CIR_CC_2010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 399.000 398.947 -0.053
Z 260.520 260.480 -0.040
DF 5.900 5.907 0.050 0.050 0.043 0.007 0.000 -----#---
TP MMC 0.133 0.300 0.043 0.133 0.000 ---#-----
DIM 375_347_381_382= POSITION OF CIRCLE CIR_DD_2011 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -26.480 -26.515 -0.035
Z 36.340 36.352 0.012
DF 5.900 5.906 0.050 0.050 0.006 0.000 -----#---
TP RFS 0.074 0.300 0.000 0.074 0.000 --#------
Active alignment changed to BB
DIM 410_411= POSITION OF POINT PNT_FF_2300 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -2.000 -1.997 0.003
TP RFS 0.007 0.600 0.000 0.007 0.000 #--------
Active alignment changed to BB-CC-DD
DIM 374_342_405= POSITION OF CIRCLE CIR_GG_2310 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
9  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
Y -441.900 -441.858 0.042
Z -196.320 -196.308 0.012
TP RFS 0.088 0.500 0.000 0.088 0.000 -#-------
Alignment Recalled ID=ABC
DIM 347A= PROFILE OF SURFACE OF SET SCN4 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.283 0.900 0.900 0.283 0.000 ----|#---
DIM DIST1= 2D DISTANCE FROM CIRCLE CIR_GG_2310 TO POINT PNT142 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 10.550 10.315 0.300 0.300 -0.235 0.000 #--------
DIM DIST2= 2D DISTANCE FROM CIRCLE CIR_GG_2310 TO POINT PNT147 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 10.550 10.315 0.300 0.300 -0.235 0.000 #--------
DIM DIST3= 2D DISTANCE FROM CIRCLE CIR_GG_2310 TO POINT PNT151 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 10.550 10.405 0.300 0.300 -0.145 0.000 --#------
DIM 389_390= POSITION OF PLANE PLN_BB_2000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 57.110 57.173 0.063
TP RFS 0.125 0.300 0.000 0.125 0.000 ---#-----
391_392 = FLATNESS OF PLN_BB_2000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.038 0.500 0.000 0.038 0.000 #--------
391_392 = FLATNESS PER UNIT OF PLN_BB_2000 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.023 0.200 0.000 0.023 0.000 -#-------
Alignment Recalled ID=BB-CC-DD
DIM 368_362_386_387= POSITION OF CIRCLE CIR_2020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -91.600 -91.636 -0.036
Z -272.320 -272.275 0.045
DF 3.650 3.650 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.114 0.300 0.000 0.114 0.000 ---#-----
DIM 369_339_386_387= POSITION OF CIRCLE CIR_2021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -171.400 -171.422 -0.022
Z -278.020 -277.967 0.053
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.115 0.300 0.000 0.115 0.000 ---#-----
DIM 370_339_386_387= POSITION OF CIRCLE CIR_2022 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -250.400 -250.402 -0.002
Z -278.020 -277.956 0.064
DF 3.650 3.651 0.100 0.100 0.001 0.000 ----#----
TP RFS 0.128 0.300 0.000 0.128 0.000 ---#-----
DIM 371_339_386_387= POSITION OF CIRCLE CIR_2023 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -329.400 -329.398 0.002
Z -278.020 -277.955 0.065
DF 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.129 0.300 0.000 0.129 0.000 ---#-----
DIM 373_340_386_387= POSITION OF CIRCLE CIR_2024 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -406.900 -406.883 0.017
Z -271.870 -271.815 0.055
DF 3.650 3.655 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.115 0.300 0.000 0.115 0.000 ---#-----
DIM 349_341_386_387= POSITION OF CIRCLE CIR_2025 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -412.400 -412.384 0.016
Z -233.420 -233.368 0.052
DF 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.109 0.300 0.000 0.109 0.000 ---#-----
DIM 348_343_386_387= POSITION OF CIRCLE CIR_2026 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -424.900 -424.883 0.017
Z -168.300 -168.251 0.049
DF 3.650 3.650 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.104 0.300 0.000 0.104 0.000 ---#-----
DIM 348_344_386_387= POSITION OF CIRCLE CIR_2027 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -424.900 -424.866 0.034
Z -112.250 -112.216 0.034
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
10  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
TP RFS 0.097 0.300 0.000 0.097 0.000 --#------
DIM 349_345_386_387= POSITION OF CIRCLE CIR_2028 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -412.400 -412.362 0.038
Z -47.120 -47.098 0.022
DF 3.650 3.650 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.088 0.300 0.000 0.088 0.000 --#------
DIM 350_346_386_387= POSITION OF CIRCLE CIR_2029 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -406.900 -406.867 0.033
Z -8.750 -8.655 0.095
DF 3.650 3.649 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.200 0.300 0.000 0.200 0.000 ------#--
DIM 351_356_386_387= POSITION OF CIRCLE CIR_2030 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -324.630 -324.602 0.028
Z -2.520 -2.524 -0.004
DF 3.650 3.650 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.057 0.300 0.000 0.057 0.000 -#-------
DIM 352_356_386_387= POSITION OF CIRCLE CIR_2031 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -240.630 -240.609 0.021
Z -2.520 -2.533 -0.013
DF 3.650 3.648 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.049 0.300 0.000 0.049 0.000 -#-------
DIM 353_356_386_387= POSITION OF CIRCLE CIR_2032 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -156.630 -156.622 0.008
Z -2.520 -2.526 -0.006
DF 3.650 3.649 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.020 0.300 0.000 0.020 0.000 #--------
DIM 354_356_386_387= POSITION OF CIRCLE CIR_2033 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -72.630 -72.625 0.005
Z -2.520 -2.518 0.002
DF 3.650 3.649 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.010 0.300 0.000 0.010 0.000 #--------
DIM 355_356_386_387= POSITION OF CIRCLE CIR_2034 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 14.100 14.099 -0.001
Z -2.520 -2.529 -0.009
DF 3.650 3.648 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.018 0.300 0.000 0.018 0.000 #--------
DIM 363_357_386_387= POSITION OF CIRCLE CIR_2035 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 9.100 9.098 -0.002
Z -82.080 -82.065 0.015
DF 3.650 3.650 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.031 0.300 0.000 0.031 0.000 #--------
DIM 364_357_386_387= POSITION OF CIRCLE CIR_2036 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -40.900 -40.902 -0.002
Z -82.080 -82.063 0.017
DF 3.650 3.649 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.034 0.300 0.000 0.034 0.000 -#-------
DIM 365_358_386_387= POSITION OF CIRCLE CIR_2037 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -82.900 -82.900 0.000
Z -91.080 -91.058 0.022
DF 3.650 3.650 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.045 0.300 0.000 0.045 0.000 -#-------
DIM 366_359_386_387= POSITION OF CIRCLE CIR_2038 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -87.000 -87.037 -0.037
Z -152.110 -152.091 0.019
DF 3.650 3.650 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.083 0.300 0.000 0.083 0.000 --#------
DIM 367_360_386_387= POSITION OF CIRCLE CIR_2039 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -88.096 -88.152 -0.056
Z -215.078 -215.028 0.050
DF 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.150 0.300 0.000 0.150 0.000 ----#----
DIM 397= 2D DISTANCE FROM POINT PNT140 TO POINT PNT141 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.000 4.023 0.200 0.200 0.023 0.000 -----#---
11  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
DIM 360A= LOCATION OF POINT PNT66 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z -226.510 -226.424 0.100 0.100 0.086 0.000 --------#
DIM 403A= 2D DISTANCE FROM POINT PNT66 TO POINT PNT67 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 9.000 9.006 0.200 0.200 0.006 0.000 ----#----
DIM 403B_403D= POSITION OF POINT PNT56 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -2.300 -2.251 0.049
TP RFS 0.098 0.200 0.000 0.098 0.000 ----#----
DIM 398_401= POSITION OF PLANE PLN_2040 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -3.600 -3.591 0.009
TP RFS 0.018 0.200 0.000 0.018 0.000 #--------
402 = FLATNESS OF PLN_2040 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.040 0.500 0.000 0.040 0.000 #--------
402 = FLATNESS PER UNIT OF PLN_2040 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.022 0.300 0.000 0.022 0.000 #--------
DIM 403_1= PROFILE OF SURFACE OF SET SCN1 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.558 0.200 0.200 0.558 0.158 <---|--->
DIM 403_2= PROFILE OF SURFACE OF SET SCN3 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.463 0.200 0.200 0.463 0.063 <---|--->
```
``` ``` ``` INTERFACE BUSBARS TOP - BOTTOM AND SUPPORT INTERLOCK ``` ``` ``` 9/13 ``` ```
``
```
Alignment Recalled ID=ABC
DIM 438A_439B= POSITION OF POINT PNT_X UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.500 16.467 -0.033
TP RFS 0.065 0.700 0.000 0.065 0.000 #--------
DIM 438_439_1= POSITION OF POINT PNT_HH_2060 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 17.500 17.496 -0.004
TP RFS 0.007 0.300 0.000 0.007 0.000 #--------
DIM 438_439_2= POSITION OF POINT PNT_HH_2061 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 17.500 17.516 0.016
TP RFS 0.032 0.300 0.000 0.032 0.000 #--------
Active alignment changed to RR
DIM X_439A_1= POSITION OF POINT PNT_HH_2060 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -33.700 -33.668 0.032
TP RFS 0.065 0.200 0.000 0.065 0.000 --#------
DIM X_439A_2= POSITION OF POINT PNT_HH_2061 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -33.700 -33.674 0.026
TP RFS 0.053 0.200 0.000 0.053 0.000 --#------
Alignment Recalled ID=ABC
DIM 423_417_435_436= POSITION OF CIRCLE CIR_JJ_2070 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -4.320 -4.367 -0.047
Z 139.830 139.808 -0.022
DF 3.650 3.648 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.105 0.400 0.000 0.105 0.000 --#------
DIM 424_418_435_436= POSITION OF CIRCLE CIR_2071 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 3.680 3.638 -0.042
Z 49.830 49.836 0.006
DF 3.650 3.651 0.100 0.100 0.001 0.000 ----#----
TP RFS 0.084 0.400 0.000 0.084 0.000 -#-------
Alignment Recalled ID=RR
Active alignment changed to RR-SS
DIM X_X_436A_1= POSITION OF CIRCLE CIR_JJ_2070 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -17.420 -17.430 -0.010
Z 134.330 134.305 -0.025
12  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
TP RFS 0.054 0.200 0.000 0.054 0.000 --#------
DIM X_X_436A_2= POSITION OF CIRCLE CIR_2071 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -9.420 -9.424 -0.004
Z 44.330 44.333 0.003
TP RFS 0.011 0.200 0.000 0.011 0.000 #--------
DIM 412_414= POSITION OF POINT PNT_KK_2400 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -20.560 -20.481 0.079
TP RFS 0.158 0.300 0.000 0.158 0.000 ----#----
DIM 413_414= POSITION OF POINT PNT_KK_2410 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -26.560 -26.562 -0.002
TP RFS 0.004 0.300 0.000 0.004 0.000 #--------
DIM 420_415_425_426= POSITION OF CIRCLE CIR_LL_2500 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 1.950 1.961 0.011
Z 230.220 230.186 -0.034
DF 3.650 3.649 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.071 0.200 0.000 0.071 0.000 ---#-----
DIM 421_422_425_426= POSITION OF CIRCLE CIR_2510 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 279.200 279.191 -0.009
Z 228.470 228.441 -0.029
DF 3.650 3.648 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.061 0.200 0.000 0.061 0.000 --#------
```
``` ``` ``` INTERFACE SUPPORT WIRE ENTRY CHARGER ``` ``` ``` 10/13 ``` ``` ```
```
DIM 456_456_1= POSITION OF POINT PNT_MM_2080 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -30.140 -30.136 0.004
TP RFS 0.008 0.200 0.000 0.008 0.000 #--------
DIM 456_456_2= POSITION OF POINT PNT_MM_2081 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -30.140 -30.145 -0.005
TP RFS 0.011 0.200 0.000 0.011 0.000 #--------
DIM 456_456_3= POSITION OF POINT PNT_MM_2082 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -30.140 -30.141 -0.001
TP RFS 0.002 0.200 0.000 0.002 0.000 #--------
Alignment Recalled ID=ABC
DIM 449_451_453_454= POSITION OF CIRCLE CIR_NN_2090 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 336.300 336.250 -0.050
Z 205.210 205.176 -0.034
DF 5.750 5.791 0.100 0.100 0.141 0.041 0.000 ------#--
TP MMC 0.121 0.400 0.141 0.121 0.000 --#------
Active alignment changed to MM-NN-B-C
DIM 448_450_465_466= POSITION OF CIRCLE CIR_PP_2091 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 21.850 21.840 -0.010
Z 18.460 18.455 -0.005
DF 3.650 3.650 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.023 0.400 0.000 0.023 0.000 #--------
DIM 447_452_465_466= POSITION OF CIRCLE CIR_2092 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 45.700 45.696 -0.004
Z -13.700 -13.695 0.005
DF 3.650 3.650 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.013 0.400 0.000 0.013 0.000 #--------
DIM 452A= 2D ANGLE FROM LINE LIN11 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -10.586 -10.589 0.500 0.500 -0.002 0.000 ----#----
DIM 452B= 2D ANGLE FROM LINE LIN12 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 46.144 46.294 0.500 0.500 0.149 0.000 -----#---
```
``` ``` ``` INTERFACE INPUT FILTER ``` ``` ``` 11/13 ``` ``` ```
```
DIM 498_490_503_504= POSITION OF CIRCLE CIR_2130 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -46.200 -46.212 -0.012
Z -55.710 -55.721 -0.011
13  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
DF 3.650 3.649 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.033 0.200 0.000 0.033 0.000 -#-------
DIM 498_491_503_504= POSITION OF CIRCLE CIR_2131 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -46.200 -46.234 -0.034
Z -199.710 -199.710 0.000
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.068 0.200 0.000 0.068 0.000 ---#-----
DIM 497_491_503_504= POSITION OF CIRCLE CIR_2132 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -161.100 -161.115 -0.015
Z -199.710 -199.694 0.016
DF 3.650 3.649 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.044 0.200 0.000 0.044 0.000 -#-------
DIM 496_482_503_504= POSITION OF CIRCLE CIR_2133 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -180.070 -180.064 0.006
Z -119.210 -119.205 0.005
DF 3.650 3.651 0.100 0.100 0.001 0.000 ----#----
TP RFS 0.016 0.200 0.000 0.016 0.000 #--------
DIM 494_491_503_504= POSITION OF CIRCLE CIR_2134 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -254.700 -254.699 0.001
Z -199.710 -199.694 0.016
DF 3.650 3.651 0.100 0.100 0.001 0.000 ----#----
TP RFS 0.032 0.200 0.000 0.032 0.000 -#-------
DIM 485_491_503_504= POSITION OF CIRCLE CIR_SS_2135 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -323.200 -323.195 0.005
Z -199.710 -199.684 0.026
DF 3.650 3.651 0.100 0.100 0.001 0.000 ----#----
TP RFS 0.053 0.200 0.000 0.053 0.000 --#------
DIM 489_480_503_504= POSITION OF CIRCLE CIR_2136 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -237.000 -236.977 0.023
Z -45.210 -45.219 -0.009
DF 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.049 0.200 0.000 0.049 0.000 --#------
DIM 485_477_503_504= POSITION OF CIRCLE CIR_2137 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -323.200 -323.171 0.029
Z 19.990 19.978 -0.012
DF 3.650 3.649 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.062 0.200 0.000 0.062 0.000 --#------
DIM 488_475_503_504= POSITION OF CIRCLE CIR_2138 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -230.700 -230.681 0.019
Z 29.790 29.768 -0.022
DF 3.650 3.649 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.058 0.200 0.000 0.058 0.000 --#------
DIM 486_476_503_504= POSITION OF CIRCLE CIR_2139 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -21.200 -21.204 -0.004
Z 28.760 28.776 0.016
DF 3.650 3.649 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.034 0.200 0.000 0.034 0.000 -#-------
Alignment Recalled ID=ABC
DIM 506_507_1= POSITION OF POINT PNT_2120 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.232 0.032
TP RFS 0.065 0.300 0.000 0.065 0.000 -#-------
DIM 506_507_2= POSITION OF POINT PNT_2121 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.277 0.077
TP RFS 0.155 0.300 0.000 0.155 0.000 ----#----
DIM 506_507_3= POSITION OF POINT PNT_2122 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.221 0.021
TP RFS 0.042 0.300 0.000 0.042 0.000 -#-------
DIM 506_507_4= POSITION OF POINT PNT_2123 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.186 -0.014
TP RFS 0.028 0.300 0.000 0.028 0.000 #--------
DIM 506_507_5= POSITION OF POINT PNT_2124 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
14  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
X 51.200 51.226 0.026
TP RFS 0.052 0.300 0.000 0.052 0.000 -#-------
DIM 506_507_6= POSITION OF POINT PNT_2125 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.206 0.006
TP RFS 0.012 0.300 0.000 0.012 0.000 #--------
DIM 506_507_7= POSITION OF POINT PNT_2126 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.159 -0.041
TP RFS 0.081 0.300 0.000 0.081 0.000 --#------
DIM 506_507_8= POSITION OF POINT PNT_2127 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.162 -0.038
TP RFS 0.076 0.300 0.000 0.076 0.000 --#------
DIM 506_507_9= POSITION OF POINT PNT_2128 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.162 -0.038
TP RFS 0.076 0.300 0.000 0.076 0.000 --#------
DIM 506_507_10= POSITION OF POINT PNT_2129 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.198 -0.002
TP RFS 0.004 0.300 0.000 0.004 0.000 #--------
DIM 506_507= POSITION OF PLANE PLN_CZ_RR UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 51.200 51.203 0.003
TP RFS 0.006 0.300 0.000 0.006 0.000 #--------
DIM 502A= 2D ANGLE FROM LINE LIN2137 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 33.148 33.151 0.500 0.500 0.003 0.000 ----#----
DIM 502B= 2D ANGLE FROM LINE LIN2134 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -8.491 -8.485 0.500 0.500 0.005 0.000 ----#----
DIM 502C= 2D ANGLE FROM LINE LIN2135 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -2.103 -2.097 0.500 0.500 0.006 0.000 ----#----
DIM 502D= 2D ANGLE FROM LINE LIN2133 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -3.897 -3.891 0.500 0.500 0.006 0.000 ----#----
DIM 502E= 2D ANGLE FROM LINE LIN2138 TO LINE LIN2136
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 18.158 18.156 0.500 0.500 -0.001 0.000 ----#----
DIM 502F= 2D ANGLE FROM LINE LIN2136 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 18.809 18.812 0.500 0.500 0.003 0.000 ----#----
DIM 502G= 2D ANGLE FROM LINE LIN2139 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -96.761 -96.755 0.500 0.500 0.006 0.000 ----#----
DIM 502H= 2D ANGLE FROM LINE LIN2130 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 159.277 159.290 0.500 0.500 0.014 0.000 ----#----
DIM 502I= 2D ANGLE FROM LINE LIN2131 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 132.635 132.646 0.500 0.500 0.011 0.000 ----#----
DIM 502J= 2D ANGLE FROM LINE LIN2132 TO LINE AX_BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 158.502 158.510 0.500 0.500 0.007 0.000 ----#----
Alignment Recalled ID=RR-SS
DIM 515_Z1= LOCATION OF POINT PNT79 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -47.000 -46.998 0.300 0.300 0.002 0.000 ----#----
DIM 515_Z3= LOCATION OF POINT PNT79 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -47.000 -46.998 0.300 0.300 0.002 0.000 ----#----
DIM 502= LOCATION OF CYLINDER CYL_Z1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 81.400 81.207 0.300 0.300 -0.193 0.000 -#-------
DIM 500= LOCATION OF CYLINDER CYL_Z2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 81.400 81.354 0.300 0.300 -0.046 0.000 ---#-----
DIM 501= LOCATION OF CYLINDER CYL_Z3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 66.400 66.352 0.300 0.300 -0.048 0.000 ---#-----
DIM 495_484= LOCATION OF CYLINDER CYL_Z1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 116.600 116.543 0.300 0.300 -0.057 0.000 ---#-----
15  of  16
!RE75
!3/24/2022 12:10:36 PM
!R05_RE75_Global_DC2_22.03.22_13.04.27_Part_1211_1.PDF
Z 35.000 35.009 0.300 0.300 0.009 0.000 ----#----
DIM 487_479= LOCATION OF CYLINDER CYL_Z2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 126.500 126.442 0.300 0.300 -0.058 0.000 ---#-----
Z 195.000 194.883 0.300 0.300 -0.117 0.000 --#------
DIM 492_483= LOCATION OF CYLINDER CYL_Z3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 40.200 40.182 0.300 0.300 -0.018 0.000 ----#----
Z 43.900 43.893 0.300 0.300 -0.007 0.000 ----#----
Alignment Recalled ID=ABC
zone 1
DIM LOC1= LOCATION OF POINT PNT Z1 1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 0.307 0.300 0.300 0.307 0.007 -------->
DIM LOC2= LOCATION OF POINT PNT Z1 2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 0.301 0.300 0.300 0.301 0.001 -------->
DIM LOC3= LOCATION OF POINT PNT Z1 3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 0.294 0.300 0.300 0.294 0.000 --------#
DIM DIST10= 2D DISTANCE FROM POINT PNT Z1 1 TO CIRCLE CIR_2510 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 12.960 12.684 0.300 0.300 -0.276 0.000 #--------
DIM DIST11= 2D DISTANCE FROM POINT PNT Z1 2 TO CIRCLE CIR_2510 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 12.960 12.689 0.300 0.300 -0.271 0.000 #--------
DIM DIST12= 2D DISTANCE FROM POINT PNT Z1 3 TO CIRCLE CIR_2510 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 12.960 12.700 0.300 0.300 -0.260 0.000 #--------
zone 2 KK+14,74
DIM LOC4= LOCATION OF POINT PNT Z2 1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 -0.013 0.300 0.300 -0.013 0.000 ----#----
DIM LOC5= LOCATION OF POINT PNT Z2 2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 -0.024 0.300 0.300 -0.024 0.000 ----#----
DIM LOC6= LOCATION OF POINT PNT Z2 3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 -0.025 0.300 0.300 -0.025 0.000 ----#----
DIM DIST5= 2D DISTANCE FROM POINT PNT Z2 1 TO CIRCLE CIR_LL_2500 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 11.240 11.273 0.300 0.300 0.033 0.000 ----#----
DIM DIST4= 2D DISTANCE FROM CIRCLE CIR_LL_2500 TO POINT PNT Z2 2 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 11.240 11.289 0.300 0.300 0.049 0.000 -----#---
DIM DIST6= 2D DISTANCE FROM CIRCLE CIR_LL_2500 TO POINT PNT Z2 3 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 11.240 11.293 0.300 0.300 0.053 0.000 -----#---
zone 3
DIM LOC7= LOCATION OF POINT PNT Z3 1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 0.112 0.300 0.300 0.112 0.000 ------#--
DIM LOC8= LOCATION OF POINT PNT Z3 2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 0.069 0.300 0.300 0.069 0.000 -----#---
DIM LOC9= LOCATION OF POINT PNT Z3 3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
T 0.000 0.091 0.300 0.300 0.091 0.000 -----#---
DIM DIST7= 2D DISTANCE FROM CIRCLE CIR1 TO POINT PNT Z3 1 PAR TO ZAXIS,SUB_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.520 7.628 0.300 0.300 0.108 0.000 ------#--
DIM DIST8= 2D DISTANCE FROM POINT PNT Z3 2 TO CIRCLE CIR1 PAR TO ZAXIS,SUB_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.520 7.677 0.300 0.300 0.157 0.000 ------#--
DIM DIST9= 2D DISTANCE FROM POINT PNT Z3 3 TO CIRCLE CIR1 PAR TO ZAXIS,SUB_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.520 7.670 0.300 0.300 0.150 0.000 ------#--
DIM R-PIESAMASURATA-R= LOCATION OF POINT PIESAMASURATA UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 111.000 111.000 0.050 0.050 0.000 0.000 ----#----
Y 1211.000 1211.000 0.050 0.050 0.000 0.000 ----#----
Z 1.000 1.000 0.050 0.050 0.000 0.000 ----#----
16  of  16
