!pi03
!3/9/2022 11:23:40 AM
!R07_PI03_PR_08.04.21_21.03.58_Part_1714_1.PDF
Matrita: K0007: 211, Masina: K0010: 1714, Nr. de productie: K0016: 1, Observatii: K1900: 1
DIM 144_147_180= POSITION OF CIRCLE CIR_Y UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -106.540 -106.566 -0.026
Z 67.870 67.890 0.020
TP RFS 0.066 0.300 0.000 0.066 0.000 -#-------
DIM 143= LOCATION OF CIRCLE CIR_Y UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
PR 126.330 126.354 0.150 0.150 0.024 0.000 -----#---
DIM 168_170= POSITION OF PLANE PLN_A UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -11.600 -11.656 -0.056
TP RFS 0.111 0.200 0.000 0.111 0.000 ----#----
169 = FLATNESS OF PLN_A UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.030 0.300 0.000 0.030 0.000 #--------
169 = FLATNESS PER UNIT OF PLN_A Per Unit Length= 65.000 Per Unit Width= 65.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.022 0.100 0.000 0.022 0.000 -#-------
DIM 96= LOCATION OF CYLINDER CYL_B UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 8.200 8.159 -0.019 0.055 -0.041 0.000 ---#-----
DIM 149_154_97= POSITION OF POINT PNT_B UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -61.920 -61.950 -0.030
Z 59.800 59.900 0.100
TP RFS 0.208 0.300 0.000 0.208 0.000 ------#--
DIM 99= PERPENDICULARITY OF CYLINDER CYL_B,RFS TO PLANE PLN_A,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.001 0.050 0.000 0.001 0.000 #--------
DIM 94= LOCATION OF CYLINDER CYL_C UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 8.200 8.158 -0.019 0.055 -0.042 0.000 ---#-----
DIM 134_119_93'= POSITION OF POINT PNT_C UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 31.100 31.124 0.024
Z -97.450 -97.446 0.004
TP RFS 0.048 0.300 0.000 0.048 0.000 -#-------
DIM 134_119_93= POSITION OF POINT PNT_C UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 31.100 31.101 0.001
Z -97.450 -97.453 -0.003
TP RFS 0.006 0.040 0.000 0.006 0.000 -#-------
DIM 92= PERPENDICULARITY OF CYLINDER CYL_C,RFS TO PLANE PLN_A,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.000 0.050 0.000 0.000 0.000 #--------
138_139 = POSITION : CIR_M6_1,CIR_M6_2,CIR_M6_3,... FIT TO DATUMS=ON DEV PERPEN CENTERLINE=ON UN
TS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 1.533 1.533 0.000
Z -51.138 -51.140 -0.002
DF 0.200 0.200
D1 PLANE PLN_A AT RFS
D2 POINT PNT_B AT RFS
D3 POINT PNT_C AT RFS
TP RFS 0.020 0.500 HIT: 5 0.000 0.020 0.000 #--------
138_139 = POSITION : CIR_M6_1,CIR_M6_2,CIR_M6_3,... FIT TO DATUMS=ON DEV PERPEN CENTERLINE=ON UNITS=
M
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 1.533 1.152 -0.381
Z -51.138 -51.138 0.000
DF 0.200 0.200
TP RFS 0.021 0.200 HIT: 5 0.000 0.021 0.000 #--------
DIM 0_0_138_1= POSITION OF CIRCLE CIR_M6_1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 0.000 0.004 0.004
Z 0.000 0.009 0.009
TP RFS 0.020 0.500 0.000 0.020 0.000 #--------
DIM 125_126_138_2= POSITION OF CIRCLE CIR_M6_2 UNITS=MM
1  of  5
!pi03
!3/9/2022 11:23:40 AM
!R07_PI03_PR_08.04.21_21.03.58_Part_1714_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -28.380 -28.361 0.019
Z -60.240 -60.236 0.004
TP RFS 0.038 0.500 0.000 0.038 0.000 #--------
DIM 134_119_138_3= POSITION OF CIRCLE CIR_M6_3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 31.100 31.105 0.005
Z -97.450 -97.438 0.012
TP RFS 0.026 0.500 0.000 0.026 0.000 #--------
DIM 123_120_138_4= POSITION OF CIRCLE CIR_M6_4 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 66.350 66.346 -0.004
Z -78.550 -78.568 -0.018
TP RFS 0.037 0.500 0.000 0.037 0.000 #--------
DIM 135_122_138_5= POSITION OF CIRCLE CIR_M6_5 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 69.540 69.550 0.010
Z -19.450 -19.467 -0.017
TP RFS 0.040 0.500 0.000 0.040 0.000 #--------
DIM 127_130= POSITION OF PLANE PLN_F UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -69.420 -69.391 0.029
TP RFS 0.057 0.100 0.000 0.057 0.000 -----#---
DIM 131= PERPENDICULARITY OF PLANE PLN_F,RFS TO PLANE PLN_A,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.025 0.100 0.000 0.025 0.000 --#------
DIM 132= FLATNESS OF PLANE PLN_F UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.024 0.100 0.000 0.024 0.000 --#------
DIM 159= LOCATION OF CYLINDER CYL_G UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 12.000 11.992 0.002 0.009 -0.008 0.000 #--------
DIM 191_190_160= POSITION OF POINT PNT_G UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -13.460 -13.413 0.047
Z 19.880 19.878 -0.002
TP RFS 0.094 0.100 0.000 0.094 0.000 --------#
DIM 161= PERPENDICULARITY OF CYLINDER CYL_G,RFS TO PLANE PLN_F,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.002 0.050 0.000 0.002 0.000 #--------
DIM 192= LOCATION OF CYLINDER CYL_H UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 12.000 11.998 0.002 0.009 -0.002 0.000 ------#--
DIM 186_189_193= POSITION OF POINT PNT_H UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 78.000 77.974 -0.026
Z -24.000 -23.992 0.008
TP RFS 0.054 0.040 0.000 0.054 0.014 -------->
DIM 194= PERPENDICULARITY OF CYLINDER CYL_H,RFS TO PLANE PLN_F,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.017 0.050 0.000 0.017 0.000 ---#-----
DIM 0_0_156_155= POSITION OF CIRCLE CIR_9_G UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 0.000 -0.001 -0.001
Z 0.000 -0.003 -0.003
DF 9.350 9.395 0.200 0.200 0.245 0.045 0.000 -----#---
TP MMC 0.006 0.100 0.245 0.006 0.000 #--------
DIM 186_188_156_155= POSITION OF CIRCLE CIR_9_H UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 78.000 77.973 -0.027
Z -24.000 -23.992 0.008
DF 9.350 9.401 0.200 0.200 0.251 0.051 0.000 -----#---
TP MMC 0.056 0.100 0.251 0.056 0.000 -#-------
DIM 187_188_156_155= POSITION OF CIRCLE CIR_9 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 66.000 65.928 -0.072
Z 22.500 22.480 -0.020
DF 9.350 9.395 0.200 0.200 0.245 0.045 0.000 -----#---
TP MMC 0.150 0.100 0.245 0.150 0.000 ---#-----
DIM 29= LOCATION OF LINE LIN13 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z 19.780 19.843 0.150 0.150 0.063 0.000 ------#--
DIM 28= LOCATION OF LINE LIN11 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 11.900 11.888 0.150 0.150 -0.012 0.000 ----#----
DIM 30= 2D DISTANCE FROM LINE LIN10 TO LINE LIN11 PAR TO YAXIS,NO_RADIUS UNITS=MM
2  of  5
!pi03
!3/9/2022 11:23:40 AM
!R07_PI03_PR_08.04.21_21.03.58_Part_1714_1.PDF
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 50.000 49.995 0.150 0.150 -0.005 0.000 ----#----
DIM 32= 2D DISTANCE FROM LINE LIN12 TO LINE LIN13 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 50.000 50.009 0.150 0.150 0.009 0.000 ----#----
DIM 34= PROFILE OF SURFACE OF SET SCN93 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.074 0.150 0.150 0.074 0.000 ---#|#---
DIM 10_6= POSITION OF PLANE PLN3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.000 3.996 -0.004
TP RFS 0.008 0.400 0.000 0.008 0.000 #--------
DIM 5= FLATNESS OF PLANE PLN3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.016 0.100 0.000 0.016 0.000 -#-------
DIM 13_1= 2D DISTANCE FROM LINE LIN7 TO LINE LIN2 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 5.000 4.752 0.000 0.400 -0.248 0.000 ---#-----
DIM 13_2= 2D DISTANCE FROM LINE LIN1 TO LINE LIN8 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 5.000 4.782 0.010 0.400 -0.218 0.000 ---#-----
DIM 13_3= 2D DISTANCE FROM LINE LIN6 TO LINE LIN3 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 5.000 4.777 0.010 0.400 -0.223 0.000 ---#-----
DIM 13_4= 2D DISTANCE FROM LINE LIN4 TO LINE LIN5 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 5.000 4.765 0.000 0.400 -0.235 0.000 ---#-----
DIM 27_26= POSITION OF POINT PNT105 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 36.900 37.083 0.183
TP RFS 0.366 0.900 0.000 0.366 0.000 ---#-----
DIM 1_3= POSITION OF POINT PNT15 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 2.500 2.452 -0.048
TP RFS 0.097 0.900 0.000 0.097 0.000 #--------
DIM 1= PROFILE OF SURFACE OF SET SCN94 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.074 0.450 0.450 0.074 0.000 ---#|----
DIM 35= 2D DISTANCE FROM POINT PNT16 TO POINT PNT17 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 3.500 4.097 1.000 0.000 0.597 0.000 -----#---
DIM 158_157_1= POSITION OF PLANE PLN_7.7_G UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 7.700 7.622 -0.078
TP RFS 0.157 0.300 0.000 0.157 0.000 ----#----
DIM 158_157_2= POSITION OF PLANE PLN_7.7_H UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 7.700 7.615 -0.085
TP RFS 0.170 0.300 0.000 0.170 0.000 -----#---
DIM 158_157_3= POSITION OF PLANE PLN_7.7_9 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 7.700 7.636 -0.064
TP RFS 0.129 0.300 0.000 0.129 0.000 ---#-----
DIM 150_148_50_51= POSITION OF CIRCLE CIR_35 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -21.640 -21.627 0.013
Z -22.890 -22.875 0.015
DF 35.000 34.991 0.100 0.100 -0.009 0.000 ----#----
TP RFS 0.040 0.100 0.000 0.040 0.000 ---#-----
DIM 150_148_53_52_1= POSITION OF CIRCLE CIR_33.15_1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -21.640 -21.637 0.003
Z -22.890 -22.878 0.012
DF 33.150 33.175 0.062 0.000 0.025 0.000 ---#-----
TP RFS 0.025 0.050 0.000 0.025 0.000 ----#----
DIM 150_148_53_2_2= POSITION OF CIRCLE CIR_33.15_2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -21.640 -21.634 0.006
Z -22.890 -22.883 0.007
DF 33.150 33.179 0.062 0.000 0.029 0.000 ----#----
TP RFS 0.018 0.050 0.000 0.018 0.000 ---#-----
DIM 150_148_43_42= POSITION OF CIRCLE CIR_L UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -21.640 -21.631 0.009
Z -22.890 -22.888 0.002
DF 36.000 35.999 0.025 0.000 -0.001 0.001 <--------
3  of  5
!pi03
!3/9/2022 11:23:40 AM
!R07_PI03_PR_08.04.21_21.03.58_Part_1714_1.PDF
TP RFS 0.018 0.100 0.000 0.018 0.000 -#-------
DIM 47_44= POSITION OF PLANE PLN_46.5 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 46.500 46.516 0.016
TP RFS 0.032 0.100 0.000 0.032 0.000 --#------
DIM 61_60_66= POSITION OF CIRCLE CIR_M4_1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -23.720 -23.813 -0.093
Z 3.650 3.661 0.011
TP RFS 0.187 0.400 0.000 0.187 0.000 ----#----
DIM 59_58_66= POSITION OF CIRCLE CIR_M4_2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 20.460 20.380 -0.080
Z 12.550 12.571 0.021
TP RFS 0.166 0.400 0.000 0.166 0.000 ---#-----
DIM 62_63_66= POSITION OF CIRCLE CIR_M4_3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 10.360 10.272 -0.088
Z -21.650 -21.623 0.027
TP RFS 0.185 0.400 0.000 0.185 0.000 ----#----
DIM 95= PROFILE OF SURFACE OF SET SCN1 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.700 0.400 0.400 0.700 0.297 <---|----
DIM 112= PROFILE OF SURFACE OF CIRCLE R_33.75 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.025 0.200 0.200 0.025 0.000 ----|#---
DIM 113= LOCATION OF CIRCLE R_33.75 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 33.750 33.811 0.500 0.500 0.061 0.000 -----#---
DIM 104= LOCATION OF CIRCLE CIR_D1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 46.500 46.516 0.050 0.050 0.016 0.000 -----#---
DIM 124_121_102= POSITION OF LINE LIN_D UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 27.580 27.608 0.028
Z -44.120 -44.116 0.004
TP RFS 0.056 0.200 0.000 0.056 0.000 --#------
DIM 103= PERPENDICULARITY OF LINE LIN_D,RFS TO PLANE PLN_A,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.002 0.050 0.000 0.002 0.000 #--------
DIM 91_88= POSITION OF PLANE PLN_E UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 35.540 35.554 0.014
TP RFS 0.029 0.200 0.000 0.029 0.000 -#-------
DIM 87= FLATNESS OF PLANE PLN_E UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.100 0.000 0.006 0.000 #--------
DIM 106= LOCATION OF CIRCLE CIR_41 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 43.000 43.021 0.200 0.200 0.021 0.000 ----#----
DIM 105= CONCENTRICITY FROM CIRCLE CIR_41 TO CIRCLE CIR_D1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.019 0.400 0.000 0.019 0.000 #--------
DIM 80_81= POSITION OF PLANE PLN_8.2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -8.200 -8.243 -0.043
TP RFS 0.085 0.200 0.000 0.085 0.000 ---#-----
40_39 = POSITION : CIR_M5_1,CIR_M5_2,CIR_M5_3 FIT TO DATUMS=ON DEV PERPEN CENTERLINE=ON UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -0.500 -0.500 0.000
Z 8.803 8.827 0.024
DF 0.200 0.200
D1 PLANE PLN_F AT RFS
D2 POINT PNT_G AT RFS
D3 POINT PNT_H AT RFS
TP RFS 0.198 0.500 HIT: 3 0.000 0.198 0.000 ---#-----
40_39 = POSITION : CIR_M5_1,CIR_M5_2,CIR_M5_3 FIT TO DATUMS=ON DEV PERPEN CENTERLINE=ON UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -0.500 -0.776 -0.276
Z 8.803 8.802 -0.001
DF 0.200 0.200
TP RFS 0.013 0.400 HIT: 3 0.000 0.013 0.000 #--------
DIM 72_76_40_1= POSITION OF CIRCLE CIR_M5_1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -21.210 -21.307 -0.097
Z 21.210 21.230 0.020
4  of  5
!pi03
!3/9/2022 11:23:40 AM
!R07_PI03_PR_08.04.21_21.03.58_Part_1714_1.PDF
TP RFS 0.198 0.500 0.000 0.198 0.000 ---#-----
DIM 71_70_40_2= POSITION OF CIRCLE CIR_M5_2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 17.730 17.638 -0.092
Z 27.830 27.858 0.028
TP RFS 0.191 0.500 0.000 0.191 0.000 ---#-----
DIM 79_77_40_3= POSITION OF CIRCLE CIR_M5_3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -22.630 -22.737 -0.107
Z -22.630 -22.605 0.025
TP RFS 0.219 0.500 0.000 0.219 0.000 ---#-----
DIM INAPRE2= LOCATION OF POINT F_2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -69.420 -69.384 0.050 0.050 0.036 0.000 -------#-
DIM INAPRE1= LOCATION OF POINT F_1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -69.420 -69.393 0.050 0.050 0.027 0.000 ------#--
DIM INAPRE3= LOCATION OF POINT F_3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -69.420 -69.391 0.050 0.050 0.029 0.000 -------#-
DIM INAPRE_4= LOCATION OF POINT F_4 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -65.420 -65.399 0.200 0.200 0.021 0.000 ----#----
DIM LOC1= LOCATION OF PLANE PLN_F UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -131.340 -131.350 0.100 0.100 -0.010 0.000 ----#----
DIM LOC2= LOCATION OF POINT F_3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -131.340 -131.322 0.100 0.100 0.018 0.000 -----#---
DIM LOC3= LOCATION OF POINT F_2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -131.340 -131.360 0.100 0.100 -0.020 0.000 ---#-----
DIM LOC4= LOCATION OF POINT F_1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -131.340 -131.351 0.100 0.100 -0.011 0.000 ---#-----
5  of  5
