!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
Active alignment changed to STARTUP
Matrita: K0007: 111, Masina: K0010: 1421, Nr. de productie: K0016: 1, Observatii: K1900: 1
Active alignment changed to ALIGN _A
Active alignment changed to ABC
Active alignment changed to A5
Alignment Recalled ID=ABC
```
``` ``` ``` CASTING PART ``` ``` ``` 3/17 ``` ``` ```
```
Active alignment changed to CZ_X
DIM 21,28,41= LOCATION OF PLANE PLN_2.89 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -2.890 -2.890 0.050 0.050 0.000 0.000 ----#----
Active alignment changed to XYZ
DIM 24= 2D ANGLE FROM LINE LIN5 TO LINE LIN6
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 10.000 9.910 0.500 0.500 -0.090 0.000 ---#-----
DIM 25= PERPENDICULARITY OF LINE LIN5,RFS TO PLANE PLN_CZ_X,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.302 0.500 0.000 0.302 0.000 -----#---
DIM 27= 2D DISTANCE FROM POINT PNT40 TO POINT PNT41 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.670 7.791 0.200 0.200 0.121 0.000 -------#-
DIM 31= 2D ANGLE FROM LINE LIN3 TO LINE LIN4
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -10.000 -10.354 0.500 0.500 -0.353 0.000 -#-------
DIM 32= PERPENDICULARITY OF LINE LIN3,RFS TO PLANE PLN_CZ_X,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.260 0.500 0.000 0.260 0.000 ----#----
DIM 34= 2D DISTANCE FROM POINT PNT42 TO POINT PNT43 (CENTER TO CENTER),NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.670 7.749 0.200 0.200 0.079 0.000 ------#--
DIM 35= 2D ANGLE FROM LINE LIN2 TO LINE LIN1
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -10.000 -9.851 0.500 0.500 0.149 0.000 -----#---
DIM 36= PERPENDICULARITY OF LINE LIN1,RFS TO PLANE PLN_CZ_X,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.257 0.500 0.000 0.257 0.000 ----#----
DIM 38= 2D DISTANCE FROM POINT PNT44 TO POINT PNT45 (CENTER TO CENTER),NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.670 7.667 0.200 0.200 -0.003 0.000 ----#----
DIM 42_45= POSITION OF PLANE PLN_A_1000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -84.500 -84.491 0.009
TP RFS 0.017 0.600 0.000 0.017 0.000 #--------
Alignment Recalled ID=ABC
DIM 42_1= LOCATION OF POINT PNT_X1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.380 0.300 0.300 -0.120 0.000 --#------
DIM 42_2= LOCATION OF POINT PNT_X2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.480 0.300 0.300 -0.020 0.000 ----#----
DIM 42_3= LOCATION OF POINT PNT_X3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.521 0.300 0.300 0.021 0.000 ----#----
DIM 42_4= LOCATION OF POINT PNT_X4 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.413 0.300 0.300 -0.087 0.000 ---#-----
DIM 42_5= LOCATION OF POINT PNT_X5 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.628 0.300 0.300 0.128 0.000 ------#--
1  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
DIM 42_6= LOCATION OF POINT PNT_X6 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.423 0.300 0.300 -0.077 0.000 ---#-----
DIM 42_11= LOCATION OF POINT PNT_X11 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.473 0.300 0.300 -0.027 0.000 ----#----
DIM 42_12= LOCATION OF POINT PNT_X12 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.424 0.300 0.300 -0.076 0.000 ---#-----
DIM 42_13= LOCATION OF POINT PNT_X13 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.621 0.300 0.300 0.121 0.000 ------#--
Active alignment changed to AYZ
DIM 51_49_43_44= POSITION OF CIRCLE CIR_B_1020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -208.600 -208.680 -0.080
Z -32.000 -32.153 -0.153
DF 5.900 5.899 0.150 0.150 -0.001 0.000 ----#----
TP RFS 0.346 0.600 0.000 0.346 0.000 -----#---
Active alignment changed to ABY
DIM 50_48_46_47= POSITION OF CIRCLE CIR_C_1021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.300 434.272 -0.028
Z -246.850 -246.812 0.037
DF 5.900 5.902 0.150 0.150 0.002 0.000 ----#----
TP RFS 0.093 0.600 0.000 0.093 0.000 -#-------
```
``` ``` ``` REFERENCE BOTTOM HOUSING AND INTERFACE HOUSING ``` ``` ``` 4/17 ``` ``` ```
```
DIM 94= LOCATION OF CIRCLE CIR_B_1020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 5.900 5.899 0.150 0.150 -0.001 0.000 ----#----
98_99 = FLATNESS OF PLN_A_1000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.063 0.500 0.000 0.063 0.000 -#-------
98_99 = FLATNESS PER UNIT OF PLN_A_1000 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.024 0.200 0.000 0.024 0.000 -#-------
Alignment Recalled ID=ABC
DIM X_99A= POSITION OF POINT PNT_1020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -3.000 -3.089 -0.089
TP RFS 0.178 2.000 0.000 0.178 0.000 #--------
DIM 50_48_101_102= POSITION OF CIRCLE CIR_C_1021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.300 434.277 -0.023
Z -246.850 -246.804 0.046
DF 5.900 5.902 0.150 0.150 0.148 0.002 0.000 ----#----
TP MMC 0.103 0.300 0.148 0.103 0.000 --#------
DIM X_104A= POSITION OF POINT PNT_1021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -3.000 -3.167 -0.167
TP RFS 0.335 2.000 0.000 0.335 0.000 -#-------
DIM 60_67_105_106= POSITION OF CIRCLE CIR_1030 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 441.600 441.586 -0.014
Z -262.780 -262.730 0.050
DF 4.700 4.705 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.103 0.300 0.000 0.103 0.000 ---#-----
DIM 61_68_105_106= POSITION OF CIRCLE CIR_1031 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 387.600 387.589 -0.011
Z -240.000 -239.956 0.044
DF 4.700 4.701 0.100 0.100 0.001 0.000 ----#----
TP RFS 0.091 0.300 0.000 0.091 0.000 --#------
DIM 62_68_105_106= POSITION OF CIRCLE CIR_1032 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 331.100 331.099 -0.001
Z -240.000 -239.966 0.034
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.069 0.300 0.000 0.069 0.000 --#------
DIM 64_68_105_106= POSITION OF CIRCLE CIR_1033 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
2  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
Y 224.087 224.108 0.020
Z -239.978 -239.969 0.010
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.045 0.300 0.000 0.045 0.000 -#-------
DIM 65_68_105_106= POSITION OF CIRCLE CIR_1034 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 171.100 171.105 0.005
Z -240.000 -239.975 0.025
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.052 0.300 0.000 0.052 0.000 -#-------
DIM 66_67_105_106= POSITION OF CIRCLE CIR_1035 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 92.100 92.121 0.021
Z -240.000 -239.979 0.021
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.059 0.300 0.000 0.059 0.000 -#-------
DIM 80_68_105_106= POSITION OF CIRCLE CIR_1036 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 27.100 27.129 0.029
Z -240.000 -239.984 0.016
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.066 0.300 0.000 0.066 0.000 -#-------
DIM 78_53_105_106= POSITION OF CIRCLE CIR_1037 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 15.100 15.127 0.027
Z -196.000 -195.987 0.013
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.059 0.300 0.000 0.059 0.000 -#-------
DIM 76_54_105_106= POSITION OF CIRCLE CIR_1038 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -7.900 -7.873 0.027
Z -160.170 -160.160 0.010
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.057 0.300 0.000 0.057 0.000 -#-------
DIM 79_55_105_106= POSITION OF CIRCLE CIR_1039 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 26.600 26.621 0.021
Z -120.250 -120.246 0.004
DF 4.700 4.701 0.100 0.100 0.001 0.000 ----#----
TP RFS 0.043 0.300 0.000 0.043 0.000 -#-------
DIM 76_58_105_106= POSITION OF CIRCLE CIR_1040 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -7.900 -7.877 0.023
Z -80.330 -80.333 -0.003
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.046 0.300 0.000 0.046 0.000 -#-------
DIM 77_59_105_106= POSITION OF CIRCLE CIR_1041 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 10.100 10.113 0.013
Z -35.500 -35.500 0.000
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.025 0.300 0.000 0.025 0.000 #--------
DIM 81_74_105_106= POSITION OF CIRCLE CIR_1042 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 42.380 42.387 0.007
Z -0.500 -0.492 0.008
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.022 0.300 0.000 0.022 0.000 #--------
DIM 82_74_105_106= POSITION OF CIRCLE CIR_1043 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 101.380 101.381 0.001
Z -0.500 -0.494 0.006
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.012 0.300 0.000 0.012 0.000 #--------
DIM 84_56_105_106= POSITION OF CIRCLE CIR_1044 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 182.100 182.099 -0.001
Z -114.000 -113.986 0.014
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.028 0.300 0.000 0.028 0.000 #--------
DIM 85_74_105_106= POSITION OF CIRCLE CIR_1045 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 189.380 189.372 -0.008
Z -0.500 -0.489 0.011
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.026 0.300 0.000 0.026 0.000 #--------
3  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
DIM 87_74_105_106= POSITION OF CIRCLE CIR_1046 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 273.380 273.365 -0.015
Z -0.500 -0.484 0.016
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.044 0.300 0.000 0.044 0.000 -#-------
DIM 89_75_105_106= POSITION OF CIRCLE CIR_1047 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 349.360 349.336 -0.024
Z 1.250 1.269 0.019
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.061 0.300 0.000 0.061 0.000 -#-------
DIM 88_71_105_106= POSITION OF CIRCLE CIR_1048 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 334.100 334.081 -0.019
Z -79.750 -79.728 0.022
DF 4.700 4.691 0.100 0.100 -0.009 0.000 ----#----
TP RFS 0.058 0.300 0.000 0.058 0.000 -#-------
DIM 91_73_105_106= POSITION OF CIRCLE CIR_1049 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 425.370 425.344 -0.026
Z -5.560 -5.575 -0.015
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.060 0.300 0.000 0.060 0.000 -#-------
DIM 92_71_105_106= POSITION OF CIRCLE CIR_1050 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.850 434.823 -0.027
Z -79.750 -79.721 0.029
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.079 0.300 0.000 0.079 0.000 --#------
DIM 88_70_105_106= POSITION OF CIRCLE CIR_1051 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 334.100 334.090 -0.010
Z -159.000 -158.973 0.027
DF 4.700 4.691 0.100 0.100 -0.009 0.000 ----#----
TP RFS 0.057 0.300 0.000 0.057 0.000 -#-------
DIM 92_69_105_106= POSITION OF CIRCLE CIR_1052 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.850 434.827 -0.023
Z -162.750 -162.715 0.035
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.083 0.300 0.000 0.083 0.000 --#------
DIM 92_72_105_106= POSITION OF CIRCLE CIR_1053 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.850 434.817 -0.033
Z -38.250 -38.222 0.028
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.087 0.300 0.000 0.087 0.000 --#------
DIM 90_75_105_106= POSITION OF CIRCLE CIR_1054 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 392.070 392.039 -0.032
Z 1.250 1.275 0.025
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.081 0.300 0.000 0.081 0.000 --#------
DIM 86_74_105_106= POSITION OF CIRCLE CIR_1055 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 226.380 226.371 -0.009
Z -0.500 -0.488 0.012
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.030 0.300 0.000 0.030 0.000 #--------
DIM 83_74_105_106= POSITION OF CIRCLE CIR_1056 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 161.380 161.375 -0.005
Z -0.500 -0.495 0.005
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.014 0.300 0.000 0.014 0.000 #--------
DIM 79_57_105_106= POSITION OF CIRCLE CIR_1057 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 26.600 26.627 0.027
Z -81.750 -81.749 0.001
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.054 0.300 0.000 0.054 0.000 -#-------
DIM 84_70_105_106= POSITION OF CIRCLE CIR_1058 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 182.100 182.108 0.008
Z -159.000 -158.982 0.018
4  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
DF 4.700 4.694 0.100 0.100 -0.006 0.000 ----#----
TP RFS 0.039 0.300 0.000 0.039 0.000 -#-------
DIM 63_68_105_106= POSITION OF CIRCLE CIR_1059 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 277.100 277.103 0.003
Z -240.000 -239.965 0.035
DF 4.700 4.702 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.070 0.300 0.000 0.070 0.000 --#------
DIM 121_122_1= POSITION OF POINT PNT_1048 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 12.000 11.997 -0.003
TP RFS 0.005 1.000 0.000 0.005 0.000 #--------
DIM 121_122_2= POSITION OF POINT PNT_1051 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 12.000 12.004 0.004
TP RFS 0.007 1.000 0.000 0.007 0.000 #--------
DIM 121_122_3= POSITION OF POINT PNT_1058 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 12.000 12.031 0.031
TP RFS 0.062 1.000 0.000 0.062 0.000 #--------
DIM 93= 2D ANGLE FROM LINE BC TO XAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 29.610 29.610 0.500 0.500 0.000 0.000 ----#----
```
``` ``` ``` INTERFACE BRACKETS ``` ``` ``` 5/17 ``` ``` ```
```
DIM 131= 2D ANGLE FROM PLANE PL_CZ_E TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -29.600 -29.611 0.500 0.500 -0.011 0.000 ----#----
DIM 130_132_1= POSITION OF PLANE PLN_5000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 32.270 32.358 0.088
TP RFS 0.177 0.300 0.000 0.177 0.000 -----#---
DIM 130_132_2= POSITION OF PLANE PLN_5001 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 32.270 32.360 0.090
TP RFS 0.180 0.300 0.000 0.180 0.000 -----#---
DIM 125_123_137= POSITION OF CYLINDER CYL_5010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 72.970 72.965 -0.005
Y 367.199 367.179 -0.020
TP RFS 0.041 0.500 0.000 0.041 0.000 #--------
DIM 126_123_137= POSITION OF CYLINDER CYL_5011 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 33.970 33.960 -0.010
Y 367.199 367.184 -0.015
TP RFS 0.036 0.500 0.000 0.036 0.000 #--------
DIM 126_124_137= POSITION OF CYLINDER CYL_5012 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 33.970 33.968 -0.002
Y 111.199 111.192 -0.007
TP RFS 0.014 0.500 0.000 0.014 0.000 #--------
DIM 125_124_137= POSITION OF CYLINDER CYL_5013 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 72.970 72.973 0.003
Y 111.199 111.205 0.006
TP RFS 0.013 0.500 0.000 0.013 0.000 #--------
DIM 138_1= PERPENDICULARITY OF CYLINDER CYL_5010,RFS TO PLANE PL_CZ_E,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.008 0.200 0.000 0.008 0.000 #--------
DIM 138_2= PERPENDICULARITY OF CYLINDER CYL_5011,RFS TO PLANE PL_CZ_E,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.013 0.200 0.000 0.013 0.000 #--------
DIM 138_3= PERPENDICULARITY OF CYLINDER CYL_5012,RFS TO PLANE PL_CZ_E,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.200 0.000 0.020 0.000 #--------
DIM 138_4= PERPENDICULARITY OF CYLINDER CYL_5013,RFS TO PLANE PL_CZ_E,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.011 0.200 0.000 0.011 0.000 #--------
Active alignment changed to EE
DIM 144_143_1= POSITION OF POINT PNT_5010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -24.000 -24.125 -0.125
TP RFS 0.249 2.000 0.000 0.249 0.000 -#-------
DIM 144_143_2= POSITION OF POINT PNT_5011 UNITS=MM
5  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -24.000 -24.146 -0.146
TP RFS 0.292 2.000 0.000 0.292 0.000 -#-------
DIM 144_143_3= POSITION OF POINT PNT_5012 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -24.000 -24.137 -0.137
TP RFS 0.274 2.000 0.000 0.274 0.000 -#-------
DIM 144_143_4= POSITION OF POINT PNT_5013 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -24.000 -24.127 -0.127
TP RFS 0.254 2.000 0.000 0.254 0.000 -#-------
Alignment Recalled ID=ABC
DIM 128= 2D ANGLE FROM PLANE PLN_CZ_G TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -29.610 -29.612 0.500 0.500 -0.002 0.000 ----#----
DIM 127_129_1= POSITION OF PLANE PLN_3000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -266.330 -266.390 -0.060
TP RFS 0.120 0.300 0.000 0.120 0.000 ---#-----
DIM 127_129_2= POSITION OF PLANE PLN_3001 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -266.330 -266.397 -0.067
TP RFS 0.134 0.300 0.000 0.134 0.000 ----#----
DIM X_133_147= POSITION OF CYLINDER CYL_3010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 72.970 72.927 -0.043
Y 367.216 367.203 -0.013
TP RFS 0.089 0.500 0.000 0.089 0.000 -#-------
DIM X_134_147= POSITION OF CYLINDER CYL_3011 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 72.970 72.956 -0.014
Y 111.216 111.228 0.012
TP RFS 0.038 0.500 0.000 0.038 0.000 #--------
Active alignment changed to A4
DIM 135_1= LOCATION OF CYLINDER CYL_3010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -13.030 -13.074 0.250 0.250 -0.044 0.000 ---#-----
DIM 135_2= LOCATION OF CYLINDER CYL_3011 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -13.030 -13.046 0.250 0.250 -0.016 0.000 ----#----
Active alignment changed to GG
DIM 148_1= PERPENDICULARITY OF CYLINDER CYL_3010,RFS TO PLANE PLN_CZ_G,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.200 0.000 0.020 0.000 #--------
DIM 148_2= PERPENDICULARITY OF CYLINDER CYL_3011,RFS TO PLANE PLN_CZ_G,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.010 0.200 0.000 0.010 0.000 #--------
DIM 154_155_1= POSITION OF POINT PNT_3010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 24.000 24.123 0.123
TP RFS 0.246 1.000 0.000 0.246 0.000 --#------
DIM 154_155_2= POSITION OF POINT PNT_3011 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 24.000 24.123 0.123
TP RFS 0.246 1.000 0.000 0.246 0.000 --#------
Alignment Recalled ID=ABC
```
``` ``` ``` INTERFACE PROCESS ``` ``` ``` 6/17 ``` ``` ```
```
DIM 156_157_1= POSITION OF POINT PNT_7000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 27.970 27.857 -0.113
TP RFS 0.225 0.300 0.000 0.225 0.000 ------#--
DIM 156_157_2= POSITION OF POINT PNT_7001 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 27.970 27.856 -0.114
TP RFS 0.228 0.300 0.000 0.228 0.000 ------#--
DIM 177_180_1= POSITION OF POINT PNT_7002 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 27.970 27.857 -0.113
TP RFS 0.226 0.300 0.000 0.226 0.000 ------#--
DIM 177_180_2= POSITION OF POINT PNT_7003 UNITS=MM
6  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 27.970 27.844 -0.126
TP RFS 0.252 0.300 0.000 0.252 0.000 -------#-
DIM 170_171= POSITION OF POINT PNT52 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 36.970 37.080 0.110
TP RFS 0.219 0.600 0.000 0.219 0.000 ---#-----
DIM 173_174= POSITION OF POINT PNT51 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 37.970 38.076 0.106
TP RFS 0.213 0.600 0.000 0.213 0.000 ---#-----
DIM 176_172_193_194= POSITION OF CIRCLE CIR_7010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 304.600 304.579 -0.021
Z 28.970 28.987 0.017
DF 10.150 10.118 0.100 0.100 0.068 -0.032 0.000 ---#-----
TP MMC 0.054 0.300 0.068 0.054 0.000 -#-------
DIM 181_178_213_214= POSITION OF CYLINDER CYL_7020 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 53.470 53.460 -0.010
Y 111.200 111.221 0.021
DF 10.150 10.116 0.100 0.100 0.066 -0.034 0.000 --#------
TP MMC 0.047 0.300 0.066 0.047 0.000 -#-------
DIM 181_179_213_214= POSITION OF CYLINDER CYL_7021 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 53.470 53.432 -0.038
Y 367.200 367.192 -0.008
DF 10.150 10.116 0.100 0.100 0.066 -0.034 0.000 --#------
TP MMC 0.077 0.300 0.066 0.077 0.000 -#-------
DIM 215_1= PERPENDICULARITY OF CYLINDER CYL_7020,RFS TO PLANE PLN_CZ_G,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.003 0.200 0.000 0.003 0.000 #--------
DIM 215_2= PERPENDICULARITY OF CYLINDER CYL_7021,RFS TO PLANE PLN_CZ_G,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.005 0.200 0.000 0.005 0.000 #--------
DIM X= 2D DISTANCE FROM CIRCLE CIR_7011_1 TO CIRCLE CIR_7011_2 (CENTER TO CENTER),NO_RADIUS UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 2.000 1.873 0.200 0.200 -0.127 0.000 -#-------
DIM 188_1= LOCATION OF CIRCLE CIR_7011_1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 5.075 5.063 0.150 0.150 -0.012 0.000 ----#----
DIM 188_2= LOCATION OF CIRCLE CIR_7011_2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 5.075 5.068 0.150 0.150 -0.007 0.000 ----#----
DIM 185= 2D DISTANCE FROM POINT PNT48 TO POINT PNT47 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 10.150 10.116 0.100 0.100 -0.034 0.000 --#------
DIM 189_1= PROFILE OF LINE OF CIRCLE CIR_7011_1 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.139 0.150 0.150 0.139 0.000 ----|---#
DIM 189_2= PROFILE OF LINE OF CIRCLE CIR_7011_2 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.047 0.150 0.150 0.047 0.000 ---#|#---
Active alignment changed to JK
DIM 0_186= POSITION OF POINT PNT62 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 0.000 0.007 0.007
TP RFS 0.013 0.600 0.000 0.013 0.000 #--------
DIM 175= LOCATION OF POINT PNT62 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y -131.000 -131.150 0.300 0.300 -0.150 0.000 --#------
Alignment Recalled ID=ABC
DIM 158_159_205_206= POSITION OF CYLINDER CYL_7030 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 53.470 53.463 -0.007
Y 111.200 111.192 -0.008
DF 10.150 10.112 0.100 0.100 0.062 -0.038 0.000 --#------
TP MMC 0.022 0.600 0.062 0.022 0.000 #--------
DIM 158_160_205_206= POSITION OF CYLINDER CYL_7031 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 53.470 53.447 -0.023
Y 367.200 367.153 -0.047
DF 10.150 10.114 0.100 0.100 0.064 -0.036 0.000 --#------
TP MMC 0.104 0.600 0.064 0.104 0.000 -#-------
7  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
DIM 207_1= PERPENDICULARITY OF CYLINDER CYL_7030,RFS TO PLANE PL_CZ_E,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.004 0.200 0.000 0.004 0.000 #--------
DIM 207_2= PERPENDICULARITY OF CYLINDER CYL_7031,RFS TO PLANE PL_CZ_E,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.003 0.200 0.000 0.003 0.000 #--------
DIM 165= 2D ANGLE FROM PLANE PLN_CZ_P TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 60.390 60.381 0.500 0.500 -0.009 0.000 ----#----
DIM 164_166_1= POSITION OF PLANE PLN_2050 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -43.700 -43.788 -0.088
TP RFS 0.176 0.500 0.000 0.176 0.000 ---#-----
DIM 164_166_2= POSITION OF PLANE PLN_2051 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -43.700 -43.822 -0.122
TP RFS 0.245 0.500 0.000 0.245 0.000 ----#----
DIM 184_182_199_200= POSITION OF CIRCLE CIR_2060 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 75.970 75.933 -0.037
Z -139.530 -139.594 -0.064
DF 10.150 10.150 0.100 0.100 0.100 0.000 0.000 ----#----
TP MMC 0.147 0.400 0.100 0.147 0.000 --#------
DIM 184_183_199_200= POSITION OF CIRCLE CIR_2061 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 75.970 75.932 -0.038
Z -64.530 -64.597 -0.067
DF 10.150 10.146 0.100 0.100 0.096 -0.004 0.000 ----#----
TP MMC 0.155 0.400 0.096 0.155 0.000 --#------
```
``` ``` ``` INTERFACE SIGNAL CONNECTOR + WIRE ``` ``` ``` 7/17 ``` ``` ```
```
DIM 222= 2D ANGLE FROM PLANE PLN_3020 TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -29.610 -29.759 0.500 0.500 -0.149 0.000 ---#-----
DIM 221_223= POSITION OF PLANE PLN_3020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -271.000 -271.114 -0.114
TP RFS 0.229 0.300 0.000 0.229 0.000 ------#--
DIM 229_230_270= POSITION OF CYLINDER CYL_3030 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 75.500 75.474 -0.026
Y 9.000 9.027 0.027
TP RFS 0.076 0.300 0.000 0.076 0.000 --#------
DIM 271= PERPENDICULARITY OF CYLINDER CYL_3030,RFS TO PLANE PLN_3020,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.027 0.200 0.000 0.027 0.000 -#-------
DIM 226_227= POSITION OF PLANE PLN_2030 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -23.800 -23.936 -0.136
TP RFS 0.273 0.400 0.000 0.273 0.000 ------#--
DIM 235_234_237= POSITION OF CYLINDER CYL_2040 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 54.500 54.463 -0.037
Z -105.670 -105.718 -0.048
TP RFS 0.121 0.500 0.000 0.121 0.000 --#------
DIM 238= PERPENDICULARITY OF CYLINDER CYL_2040,RFS TO PLANE PLN_2030,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.043 0.200 0.000 0.043 0.000 -#-------
Active alignment changed to W
DIM 242_243= POSITION OF POINT PNT_2040 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 12.000 12.155 0.155
TP RFS 0.309 1.000 0.000 0.309 0.000 --#------
Alignment Recalled ID=ABC
DIM 228= 2D ANGLE FROM PLANE PLN_2000 TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 60.390 60.393 0.500 0.500 0.003 0.000 ----#----
DIM 224_225= POSITION OF PLANE PLN_2000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -8.430 -8.519 -0.089
TP RFS 0.178 0.400 0.000 0.178 0.000 ----#----
DIM 231_233= LOCATION OF CYLINDER CYL_2020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
8  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
X 69.070 69.048 0.300 0.300 -0.022 0.000 ----#----
Z -231.110 -231.192 0.300 0.300 -0.082 0.000 ---#-----
DIM 232_233= LOCATION OF CYLINDER CYL_2021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 24.070 24.026 0.300 0.300 -0.044 0.000 ---#-----
Z -231.110 -231.168 0.300 0.300 -0.058 0.000 ---#-----
DIM 255_1= PERPENDICULARITY OF CYLINDER CYL_2020,RFS TO PLANE PLN_2000,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.071 0.200 0.000 0.071 0.000 ---#-----
DIM 255_2= PERPENDICULARITY OF CYLINDER CYL_2021,RFS TO PLANE PLN_2000,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.021 0.200 0.000 0.021 0.000 #--------
DIM 250= PROFILE OF SURFACE OF SET SCN_2010 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.447 0.250 0.250 0.447 0.000 #---|---#
DIM 250A_1= PROFILE OF SURFACE OF LINE LIN16 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.200 0.000 0.006 0.000 #--------
DIM 250A_2= PROFILE OF SURFACE OF LINE LIN13 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.014 0.200 0.000 0.014 0.000 #--------
DIM 250A_3= PROFILE OF SURFACE OF LINE LIN18 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.028 0.200 0.000 0.028 0.000 -#-------
DIM 250A_4= PROFILE OF SURFACE OF LINE LIN_AS FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.016 0.200 0.000 0.016 0.000 #--------
DIM 249A_1= PROFILE OF SURFACE OF CIRCLE CIR5 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.022 0.200 0.000 0.022 0.000 ----|#---
DIM 249A_2= PROFILE OF SURFACE OF CIRCLE CIR8 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.012 0.200 0.000 0.012 0.000 ----|----
DIM 249A_3= PROFILE OF SURFACE OF CIRCLE CIR7 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.010 0.200 0.000 0.010 0.000 ----|----
DIM 249A_4= PROFILE OF SURFACE OF CIRCLE CIR6 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.007 0.200 0.000 0.007 0.000 ----|----
DIM 249_1= LOCATION OF CIRCLE CIR5 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 3.250 3.159 0.150 0.150 -0.091 0.000 -#-------
DIM 249_2= LOCATION OF CIRCLE CIR8 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 3.250 3.213 0.150 0.150 -0.037 0.000 ---#-----
DIM 249_3= LOCATION OF CIRCLE CIR7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 3.250 3.177 0.150 0.150 -0.073 0.000 --#------
DIM 249_4= LOCATION OF CIRCLE CIR6 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 3.250 3.283 0.150 0.150 0.033 0.000 -----#---
DIM 252= 2D ANGLE FROM LINE LIN13 TO LINE LIN16
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 105.080 105.100 0.500 0.500 0.020 0.000 ----#----
DIM 248= 2D DISTANCE FROM LINE LIN16 TO LINE LIN18 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 16.300 16.313 0.100 0.100 0.013 0.000 -----#---
DIM 233= LOCATION OF LINE LIN_AR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z -231.110 -231.154 0.300 0.300 -0.044 0.000 ---#-----
DIM LOC2= LOCATION OF LINE LIN_AS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 33.020 32.821 0.300 0.300 -0.199 0.000 -#-------
Active alignment changed to S-AR-AS
DIM 251= LOCATION OF LINE LIN18 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z -8.150 -8.157 0.300 0.300 -0.007 0.000 ----#----
DIM 247_0_254= POSITION OF CYLINDER CYL_2020 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 36.200 36.202 0.002
Z 0.000 -0.016 -0.016
TP RFS 0.032 0.300 0.000 0.032 0.000 #--------
DIM 246_0_254= POSITION OF CYLINDER CYL_2021 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -8.800 -8.799 0.001
9  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
Z 0.000 0.001 0.001
TP RFS 0.004 0.300 0.000 0.004 0.000 #--------
DIM LOC1= LOCATION OF CIRCLE CIR8 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 3.250 3.243 0.300 0.300 -0.007 0.000 ----#----
Z -4.900 -4.879 0.300 0.300 0.021 0.000 ----#----
DIM LOC3= LOCATION OF CIRCLE CIR7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 3.250 3.260 0.300 0.300 0.010 0.000 ----#----
Z 4.900 4.951 0.300 0.300 0.051 0.000 -----#---
DIM LOC4= LOCATION OF CIRCLE CIR6 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 21.510 21.484 0.300 0.300 -0.026 0.000 ----#----
Z 4.900 4.821 0.300 0.300 -0.079 0.000 ---#-----
DIM 252B_X= LOCATION OF CIRCLE CIR5 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 24.150 24.162 0.300 0.300 0.012 0.000 ----#----
Z -4.900 -4.951 0.300 0.300 -0.051 0.000 ---#-----
DIM 252A= LOCATION OF POINT PNT49 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 24.000 24.005 0.050 0.050 0.005 0.000 ----#----
DIM DIST1= 2D DISTANCE FROM POINT PNT73 TO LINE LIN_AS (CENTER TO CENTER),NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 27.400 27.532 0.150 0.150 0.132 0.000 --------#
Alignment Recalled ID=ABC
```
``` ``` ``` INTERFACE BOTTOM COVER ``` ``` ``` 8/17 ``` ``` ```
```
DIM 314_315= POSITION OF PLANE PLN_BB_6000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 86.000 86.010 0.010
TP RFS 0.020 0.300 0.000 0.020 0.000 #--------
316_317 = FLATNESS OF PLN_BB_6000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.040 0.500 0.000 0.040 0.000 #--------
316_317 = FLATNESS PER UNIT OF PLN_BB_6000 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.037 0.200 0.000 0.037 0.000 -#-------
DIM PARL1= PARALLELISM OF PLANE PLN_BB_6000,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.098 0.200 0.000 0.098 0.000 ----#----
DIM 291_300_319_320= POSITION OF CIRCLE CIR_CC_6011 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 429.780 429.869 0.089
Z -259.220 -259.185 0.035
DF 5.900 5.900 0.150 0.150 0.000 0.000 ----#----
TP RFS 0.192 0.300 0.000 0.192 0.000 -----#---
DIM X_323A= POSITION OF POINT PNT_6011 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 90.000 89.854 -0.146
TP RFS 0.292 2.000 0.000 0.292 0.000 -#-------
DIM X-X= POSITION OF POINT PNT_6010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 90.000 90.062 0.062
TP RFS 0.123 2.000 0.000 0.123 0.000 #--------
Active alignment changed to BB-CC-BC
DIM 287_282_324_325= POSITION OF CIRCLE CIR_DD_6010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -455.780 -455.798 -0.018
Z 225.060 224.933 -0.127
DF 5.900 5.904 0.150 0.150 0.004 0.000 ----#----
TP RFS 0.257 2.000 0.000 0.257 0.000 -#-------
Active alignment changed to BB-CC-DD
DIM 290_299_328_329= POSITION OF CIRCLE CIR_6020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -432.180 -432.155 0.025
Z 276.220 276.192 -0.028
DF 4.700 4.697 0.150 0.150 -0.003 0.000 ----#----
TP RFS 0.076 0.300 0.000 0.076 0.000 --#------
DIM 292_299_328_329= POSITION OF CIRCLE CIR_6021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -358.680 -358.668 0.012
Z 276.220 276.197 -0.023
10  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
DF 4.700 4.696 0.150 0.150 -0.004 0.000 ----#----
TP RFS 0.053 0.300 0.000 0.053 0.000 -#-------
DIM 293_299_328_329= POSITION OF CIRCLE CIR_6022 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -285.180 -285.168 0.013
Z 276.220 276.197 -0.023
DF 4.700 4.695 0.150 0.150 -0.005 0.000 ----#----
TP RFS 0.053 0.300 0.000 0.053 0.000 -#-------
DIM 294_299_328_329= POSITION OF CIRCLE CIR_6023 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -211.680 -211.669 0.012
Z 276.220 276.177 -0.043
DF 4.700 4.695 0.150 0.150 -0.005 0.000 ----#----
TP RFS 0.088 0.300 0.000 0.088 0.000 --#------
DIM 295_299_328_329= POSITION OF CIRCLE CIR_6024 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -138.180 -138.174 0.006
Z 276.220 276.178 -0.042
DF 4.700 4.696 0.150 0.150 -0.004 0.000 ----#----
TP RFS 0.085 0.300 0.000 0.085 0.000 --#------
DIM 296_299_328_329= POSITION OF CIRCLE CIR_6025 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -72.180 -72.182 -0.002
Z 276.220 276.194 -0.026
DF 4.700 4.695 0.150 0.150 -0.005 0.000 ----#----
TP RFS 0.052 0.300 0.000 0.052 0.000 -#-------
DIM 297_298_328_329= POSITION OF CIRCLE CIR_6026 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 8.820 8.812 -0.007
Z 278.080 278.048 -0.032
DF 4.700 4.695 0.150 0.150 -0.005 0.000 ----#----
TP RFS 0.066 0.300 0.000 0.066 0.000 -#-------
DIM 313_301_328_329= POSITION OF CIRCLE CIR_6027 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 18.820 18.773 -0.047
Z 181.500 181.480 -0.020
DF 4.700 4.696 0.150 0.150 -0.004 0.000 ----#----
TP RFS 0.103 0.300 0.000 0.103 0.000 ---#-----
DIM 313_302_328_329= POSITION OF CIRCLE CIR_6028 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 18.820 18.777 -0.043
Z 92.500 92.490 -0.010
DF 4.700 4.694 0.150 0.150 -0.006 0.000 ----#----
TP RFS 0.088 0.300 0.000 0.088 0.000 --#------
DIM 312_303_328_329= POSITION OF CIRCLE CIR_6029 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 11.820 11.809 -0.011
Z 1.800 1.800 0.000
DF 4.700 4.695 0.150 0.150 -0.005 0.000 ----#----
TP RFS 0.022 0.300 0.000 0.022 0.000 #--------
DIM 304_286_328_329= POSITION OF CIRCLE CIR_6030 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -71.680 -71.685 -0.005
Z 1.720 1.729 0.010
DF 4.700 4.695 0.150 0.150 -0.005 0.000 ----#----
TP RFS 0.022 0.300 0.000 0.022 0.000 #--------
DIM 305_286_328_329= POSITION OF CIRCLE CIR_6031 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -136.180 -136.185 -0.005
Z 1.720 1.744 0.023
DF 4.700 4.694 0.150 0.150 -0.006 0.000 ----#----
TP RFS 0.048 0.300 0.000 0.048 0.000 -#-------
DIM 306_286_328_329= POSITION OF CIRCLE CIR_6032 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -210.180 -210.181 -0.001
Z 1.720 1.752 0.032
DF 4.700 4.696 0.150 0.150 -0.004 0.000 ----#----
TP RFS 0.065 0.300 0.000 0.065 0.000 -#-------
DIM 307_286_328_329= POSITION OF CIRCLE CIR_6033 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -284.180 -284.180 0.000
Z 1.720 1.742 0.022
DF 4.700 4.696 0.150 0.150 -0.004 0.000 ----#----
TP RFS 0.044 0.300 0.000 0.044 0.000 -#-------
DIM 308_286_328_329= POSITION OF CIRCLE CIR_6034 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
11  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
Y -358.180 -358.181 -0.001
Z 1.720 1.740 0.020
DF 4.700 4.698 0.150 0.150 -0.002 0.000 ----#----
TP RFS 0.040 0.300 0.000 0.040 0.000 -#-------
DIM 309_286_328_329= POSITION OF CIRCLE CIR_6035 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -432.180 -432.172 0.008
Z 1.720 1.722 0.002
DF 4.700 4.696 0.150 0.150 -0.004 0.000 ----#----
TP RFS 0.016 0.300 0.000 0.016 0.000 #--------
DIM 310_285_328_329= POSITION OF CIRCLE CIR_6036 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -443.180 -443.160 0.020
Z 45.820 45.817 -0.003
DF 4.700 4.696 0.150 0.150 -0.004 0.000 ----#----
TP RFS 0.040 0.300 0.000 0.040 0.000 -#-------
DIM 311_284_328_329= POSITION OF CIRCLE CIR_6037 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -455.180 -455.144 0.036
Z 110.550 110.542 -0.008
DF 4.700 4.697 0.150 0.150 -0.003 0.000 ----#----
TP RFS 0.074 0.300 0.000 0.074 0.000 --#------
DIM 288_283_328_329= POSITION OF CIRCLE CIR_6038 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -455.180 -455.139 0.041
Z 167.390 167.370 -0.020
DF 4.700 4.696 0.150 0.150 -0.004 0.000 ----#----
TP RFS 0.091 0.300 0.000 0.091 0.000 --#------
DIM 289_281_328_329= POSITION OF CIRCLE CIR_6039 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -443.180 -443.148 0.032
Z 232.120 232.095 -0.025
DF 4.700 4.696 0.150 0.150 -0.004 0.000 ----#----
TP RFS 0.082 0.300 0.000 0.082 0.000 --#------
DIM 347_348= POSITION OF POINT PNT_6280 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -2.300 -2.334 -0.034
TP RFS 0.069 0.600 0.000 0.069 0.000 -#-------
DIM 346= 2D DISTANCE FROM POINT PNT55 TO POINT PNT56 (CENTER TO CENTER),NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 9.000 9.013 0.200 0.200 0.013 0.000 ----#----
DIM 305A= LOCATION OF POINT PNT56 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y -168.680 -168.692 0.100 0.100 -0.012 0.000 ---#-----
DIM 339_340= POSITION OF PLANE PLN_6040 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -3.600 -3.641 -0.041
TP RFS 0.082 0.200 0.000 0.082 0.000 ---#-----
X_341 = FLATNESS OF PLN_6040 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.027 0.500 0.000 0.027 0.000 #--------
X_341 = FLATNESS PER UNIT OF PLN_6040 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.012 0.300 0.000 0.012 0.000 #--------
DIM 338_1= 2D DISTANCE FROM POINT PNT68 TO POINT PNT67 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.000 3.939 0.200 0.200 -0.061 0.000 ---#-----
DIM 338_2= 2D DISTANCE FROM POINT PNT66 TO POINT PNT65 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.000 3.988 0.200 0.200 -0.012 0.000 ----#----
DIM 338_3= 2D DISTANCE FROM POINT PNT63 TO POINT PNT64 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.000 3.932 0.200 0.200 -0.068 0.000 --#------
DIM 338_4= 2D DISTANCE FROM POINT PNT69 TO POINT PNT70 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.000 4.004 0.200 0.200 0.004 0.000 ----#----
DIM 345_1= PROFILE OF SURFACE OF SET SCN1 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.203 0.200 0.200 0.203 0.000 --#-|--#-
DIM 345_2= PROFILE OF SURFACE OF SET SCN250 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.191 0.200 0.200 0.191 0.000 --#-|-#--
```
``` ``` ``` INTERFACE ACCBOX ``` ``` ``` 9/17 ``` ``` ```
```
Alignment Recalled ID=ABC
12  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
DIM 359_1= 2D ANGLE FROM PLANE PLN_4000 TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 60.390 60.364 0.500 0.500 -0.026 0.000 ----#----
DIM 359_2= 2D ANGLE FROM PLANE PLN_4001 TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 60.390 60.391 0.500 0.500 0.001 0.000 ----#----
DIM 359_3= 2D ANGLE FROM PLANE PLN_4002 TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 60.390 60.392 0.500 0.500 0.002 0.000 ----#----
DIM 359_4= 2D ANGLE FROM PLANE PLN_4003 TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 60.390 60.441 0.500 0.500 0.051 0.000 ----#----
DIM 358_360_1= POSITION OF PLANE PLN_4000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 445.600 445.664 0.064
TP RFS 0.127 0.300 0.000 0.127 0.000 ---#-----
DIM 358_360_2= POSITION OF PLANE PLN_4001 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 445.600 445.633 0.033
TP RFS 0.065 0.300 0.000 0.065 0.000 -#-------
DIM 358_360_3= POSITION OF PLANE PLN_4002 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 445.600 445.635 0.035
TP RFS 0.070 0.300 0.000 0.070 0.000 --#------
DIM 358_360_4= POSITION OF PLANE PLN_4003 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 445.600 445.643 0.043
TP RFS 0.086 0.300 0.000 0.086 0.000 --#------
DIM X_360_5= POSITION OF PLANE PLN_4004 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 451.600 451.631 0.031
TP RFS 0.062 0.300 0.000 0.062 0.000 -#-------
DIM 363= 2D DISTANCE FROM PLANE PLN_4004 TO PLANE PLN_4001 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 6.000 5.998 0.150 0.150 -0.002 0.000 ----#----
DIM 361_1= PERPENDICULARITY OF PLANE PLN_4000,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.028 0.200 0.000 0.028 0.000 -#-------
DIM 361_2= PERPENDICULARITY OF PLANE PLN_4001,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.022 0.200 0.000 0.022 0.000 #--------
DIM 361_3= PERPENDICULARITY OF PLANE PLN_4002,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.030 0.200 0.000 0.030 0.000 -#-------
DIM 361_4= PERPENDICULARITY OF PLANE PLN_4003,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.016 0.200 0.000 0.016 0.000 #--------
DIM 361_5= PERPENDICULARITY OF PLANE PLN_4004,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.013 0.200 0.000 0.013 0.000 #--------
DIM 362_1= FLATNESS OF PLANE PLN_4000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.030 0.400 0.000 0.030 0.000 #--------
DIM 362_2= FLATNESS OF PLANE PLN_4001 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.019 0.400 0.000 0.019 0.000 #--------
DIM 362_3= FLATNESS OF PLANE PLN_4002 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.030 0.400 0.000 0.030 0.000 #--------
DIM 362_4= FLATNESS OF PLANE PLN_4003 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.015 0.400 0.000 0.015 0.000 #--------
DIM 362_5= FLATNESS OF PLANE PLN_4004 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.013 0.400 0.000 0.013 0.000 #--------
DIM 362= FLATNESS OF PLANE PLN_FF UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.013 0.400 0.000 0.013 0.000 #--------
Active alignment changed to FF
DIM 362A_362B_1= POSITION OF POINT PNT53 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 4.000 4.022 0.022
TP RFS 0.045 0.800 0.000 0.045 0.000 #--------
DIM 362A_362B_2= POSITION OF POINT PNT71 UNITS=MM
13  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 4.000 3.990 -0.010
TP RFS 0.021 0.800 0.000 0.021 0.000 #--------
Alignment Recalled ID=ABC
DIM 356_351_365= POSITION OF CYLINDER CYL_4010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 75.970 75.964 -0.006
Z -232.008 -231.976 0.032
TP RFS 0.065 0.300 0.000 0.065 0.000 -#-------
DIM 354_351_365= POSITION OF CYLINDER CYL_4011 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 35.970 35.957 -0.013
Z -232.000 -231.977 0.023
TP RFS 0.054 0.300 0.000 0.054 0.000 -#-------
DIM 356_353_365= POSITION OF CYLINDER CYL_4012 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 75.970 75.925 -0.045
Z 9.470 9.549 0.079
TP RFS 0.183 0.300 0.000 0.183 0.000 -----#---
DIM 354_353_365= POSITION OF CYLINDER CYL_4013 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 35.970 35.942 -0.028
Z 9.470 9.528 0.058
TP RFS 0.129 0.300 0.000 0.129 0.000 ---#-----
DIM 366_1= PERPENDICULARITY OF CYLINDER CYL_4010,RFS TO PLANE PLN_FF,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.300 0.000 0.020 0.000 #--------
DIM 366_2= PERPENDICULARITY OF CYLINDER CYL_4011,RFS TO PLANE PLN_FF,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.024 0.300 0.000 0.024 0.000 #--------
DIM 366_3= PERPENDICULARITY OF CYLINDER CYL_4012,RFS TO PLANE PLN_FF,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.050 0.300 0.000 0.050 0.000 -#-------
DIM 366_4= PERPENDICULARITY OF CYLINDER CYL_4013,RFS TO PLANE PLN_FF,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.044 0.300 0.000 0.044 0.000 -#-------
Active alignment changed to FF-GG
DIM 355_352_376_377= POSITION OF CYLINDER CYL_4014 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 19.500 19.519 0.019
Z -87.150 -87.128 0.022
DF 6.000 6.005 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.058 0.300 0.000 0.058 0.000 -#-------
Alignment Recalled ID=ABC
```
``` ``` ``` INTERFACE PRIMARY AND SECONDARY SMI ``` ``` ``` 10/17 ``` ``` ```
```
DIM 386_387_1= POSITION OF PLANE PLN_6050 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 10.500 10.523 0.023
TP RFS 0.045 0.300 0.000 0.045 0.000 -#-------
DIM 386_387_2= POSITION OF PLANE PLN_6051 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 10.500 10.524 0.024
TP RFS 0.049 0.300 0.000 0.049 0.000 -#-------
387A_388_1 = FLATNESS OF PLN_6050 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.053 0.300 0.000 0.053 0.000 -#-------
387A_388_1 = FLATNESS PER UNIT OF PLN_6050 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.037 0.150 0.000 0.037 0.000 --#------
387A_388_2 = FLATNESS OF PLN_6051 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.032 0.300 0.000 0.032 0.000 #--------
387A_388_2 = FLATNESS PER UNIT OF PLN_6051 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.015 0.150 0.000 0.015 0.000 #--------
DIM 391_389_1= POSITION OF PLANE PLN_6250 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 10.500 10.483 -0.017
TP RFS 0.034 0.300 0.000 0.034 0.000 -#-------
DIM 391_389_2= POSITION OF PLANE PLN_6251 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
14  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
X 10.500 10.487 -0.013
TP RFS 0.027 0.300 0.000 0.027 0.000 #--------
389_389A_1 = FLATNESS OF PLN_6250 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.018 0.300 0.000 0.018 0.000 #--------
389_389A_1 = FLATNESS PER UNIT OF PLN_6250 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.018 0.150 0.000 0.018 0.000 -#-------
389_389A_2 = FLATNESS OF PLN_6251 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.023 0.300 0.000 0.023 0.000 #--------
389_389A_2 = FLATNESS PER UNIT OF PLN_6251 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.023 0.150 0.000 0.023 0.000 -#-------
DIM 397_403_405_406= POSITION OF CIRCLE CIR_6260 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 351.620 351.657 0.037
Z -59.540 -59.539 0.001
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.074 0.300 0.000 0.074 0.000 --#------
DIM 398_403_405_406= POSITION OF CIRCLE CIR_6261 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 413.620 413.635 0.015
Z -59.540 -59.544 -0.004
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.031 0.300 0.000 0.031 0.000 #--------
DIM 398_402_405_406= POSITION OF CIRCLE CIR_6262 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 413.620 413.656 0.036
Z -154.540 -154.540 0.000
DF 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.071 0.300 0.000 0.071 0.000 --#------
DIM 398_404_405_406= POSITION OF CIRCLE CIR_6263 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 413.620 413.685 0.065
Z -209.540 -209.517 0.023
DF 3.650 3.658 0.100 0.100 0.008 0.000 ----#----
TP RFS 0.139 0.300 0.000 0.139 0.000 ----#----
DIM 397_404_405_406= POSITION OF CIRCLE CIR_LL_6264 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 351.620 351.664 0.044
Z -209.540 -209.506 0.034
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.111 0.300 0.000 0.111 0.000 ---#-----
DIM 397_405_405_406= POSITION OF CIRCLE CIR_6265 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 351.620 351.663 0.043
Z -154.540 -154.513 0.027
DF 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.101 0.300 0.000 0.101 0.000 ---#-----
DIM 400_396_411_412= POSITION OF CIRCLE CIR_6060 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 154.820 154.852 0.032
Z -13.080 -13.142 -0.062
DF 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.139 0.300 0.000 0.139 0.000 ----#----
DIM 401_395_411_412= POSITION OF CIRCLE CIR_6061 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 38.940 38.962 0.022
Z -12.860 -12.930 -0.070
DF 3.650 3.655 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.147 0.300 0.000 0.147 0.000 ----#----
DIM 401_393_411_412= POSITION OF CIRCLE CIR_6062 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 38.940 38.981 0.041
Z -132.360 -132.421 -0.061
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.147 0.300 0.000 0.147 0.000 ----#----
DIM 401_392_411_412= POSITION OF CIRCLE CIR_MM_6063 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 38.940 39.014 0.074
Z -227.860 -227.919 -0.059
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.189 0.300 0.000 0.189 0.000 -----#---
DIM 399_392_411_412= POSITION OF CIRCLE CIR_6064 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
15  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
Y 154.940 155.019 0.079
Z -227.850 -227.897 -0.047
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.183 0.300 0.000 0.183 0.000 -----#---
DIM 399_394_411_412= POSITION OF CIRCLE CIR_6065 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 154.940 155.001 0.061
Z -120.350 -120.410 -0.060
DF 3.650 3.651 0.100 0.100 0.001 0.000 ----#----
TP RFS 0.171 0.300 0.000 0.171 0.000 -----#---
```
``` ``` ``` INTERFACE OUTPUT FILTER AND OUTPUT BUSBAR ``` ``` ``` 11/17 ``` ``` ```
```
Active alignment changed to KK-LL
DIM 436_437_1= POSITION OF POINT PNT_6220 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.530 -0.070
TP RFS 0.140 0.200 0.000 0.140 0.000 ------#--
DIM 436_437_2= POSITION OF POINT PNT_6221 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.575 -0.025
TP RFS 0.051 0.200 0.000 0.051 0.000 --#------
DIM 436_437_3= POSITION OF POINT PNT_6222 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.552 -0.048
TP RFS 0.096 0.200 0.000 0.096 0.000 ----#----
DIM 436_437_4= POSITION OF POINT PNT_6223 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.540 -0.060
TP RFS 0.120 0.200 0.000 0.120 0.000 -----#---
DIM 436_437_5= POSITION OF POINT PNT_6224 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.533 -0.067
TP RFS 0.133 0.200 0.000 0.133 0.000 -----#---
Active alignment changed to NN-TT
DIM 438_439_1= POSITION OF POINT PNT_6350 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 21.900 21.893 -0.007
TP RFS 0.014 0.200 0.000 0.014 0.000 #--------
DIM 438_439_2= POSITION OF POINT PNT_6351 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 21.900 21.877 -0.023
TP RFS 0.047 0.200 0.000 0.047 0.000 --#------
Alignment Recalled ID=BB-CC-DD
DIM 439B_439A_1= POSITION OF POINT PNT_6350 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -40.000 -40.046 -0.046
TP RFS 0.091 0.200 0.000 0.091 0.000 ----#----
DIM 439B_439A__2= POSITION OF POINT PNT_6351 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -40.000 -40.066 -0.066
TP RFS 0.133 0.200 0.000 0.133 0.000 -----#---
Active alignment changed to PP-UU
DIM 440_441_1= POSITION OF POINT PNT_6330 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 14.340 14.323 -0.017
TP RFS 0.034 0.200 0.000 0.034 0.000 -#-------
DIM 440_441_2= POSITION OF POINT PNT_6331 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 14.340 14.341 0.001
TP RFS 0.001 0.200 0.000 0.001 0.000 #--------
Alignment Recalled ID=KK-LL
DIM 424_427_444_445= POSITION OF CIRCLE CIR_6230 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -10.100 -10.127 -0.027
Z 168.820 168.775 -0.045
DF 3.650 3.655 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.106 0.200 0.000 0.106 0.000 ----#----
DIM 423_428_444_445= POSITION OF CIRCLE CIR_6231 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 72.400 72.376 -0.024
16  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
Z 169.620 169.601 -0.019
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.061 0.200 0.000 0.061 0.000 --#------
DIM 423_430_444_445= POSITION OF CIRCLE CIR_6232 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 72.400 72.387 -0.013
Z 123.900 123.865 -0.035
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.074 0.200 0.000 0.074 0.000 ---#-----
DIM 423_425_444_445= POSITION OF CIRCLE CIR_TT_6233 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 72.400 72.419 0.019
Z 15.220 15.225 0.005
DF 3.650 3.655 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.039 0.200 0.000 0.039 0.000 -#-------
DIM 424_425_444_445= POSITION OF CIRCLE CIR_6234 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -10.100 -10.085 0.015
Z 15.220 15.198 -0.022
DF 3.650 3.657 0.100 0.100 0.007 0.000 ----#----
TP RFS 0.053 0.200 0.000 0.053 0.000 --#------
Alignment Recalled ID=NN-TT
DIM 429_431_454_455= POSITION OF CIRCLE CIR_UU_6360 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 1.580 1.533 -0.047
Z 177.650 177.614 -0.036
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.118 0.200 0.000 0.118 0.000 -----#---
DIM 429_430_454_455= POSITION OF CIRCLE CIR_6361 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 1.580 1.551 -0.029
Z 132.900 132.881 -0.019
DF 3.650 3.655 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.070 0.200 0.000 0.070 0.000 ---#-----
Alignment Recalled ID=PP-UU
DIM 433_434_464_465= POSITION OF CIRCLE CIR_VV_6340 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -8.990 -8.987 0.003
Z 10.780 10.796 0.016
DF 3.650 3.655 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.033 0.200 0.000 0.033 0.000 -#-------
DIM 432_435_464_465= POSITION OF CIRCLE CIR_6341 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 1.010 1.024 0.014
Z -55.520 -55.490 0.030
DF 3.650 3.656 0.100 0.100 0.006 0.000 ----#----
TP RFS 0.066 0.200 0.000 0.066 0.000 --#------
DIM 442_443= LOCATION OF CIRCLE CIR3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 9.470 9.525 0.300 0.300 0.055 0.000 -----#---
Z -10.205 -10.158 0.300 0.300 0.047 0.000 -----#---
DIM 417_1= LOCATION OF CIRCLE CIR3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 6.250 6.254 0.150 0.150 0.004 0.000 ----#----
DIM 417_2= LOCATION OF CIRCLE CIR4 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 6.250 6.255 0.150 0.150 0.005 0.000 ----#----
DIM 418= 2D DISTANCE FROM LINE LIN12 TO LINE LIN11 PAR TO XAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 12.500 12.521 0.150 0.150 0.021 0.000 -----#---
DIM 420= 2D DISTANCE FROM CIRCLE CIR3 TO CIRCLE CIR4 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 24.000 24.000 0.150 0.150 0.000 0.000 ----#----
DIM 421= PROFILE OF SURFACE OF SET SCN251 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.042 0.150 0.150 0.042 0.000 ----|#---
DIM 422= PROFILE OF SURFACE OF SET SCN251 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.021 0.200 0.000 0.021 0.000 ----|#---
```
``` ``` ``` INTERFACE RESONANTE CAPACITOR ``` ``` ``` 12/17 ``` ``` ```
```
Active alignment changed to AN-AP
17  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
DIM 483_484_2(VERSION2)= 2D DISTANCE FROM POINT PNT_6141 TO PLANE PLN_JJ PERP TO PLANE PLN_JJ,NO_RADIUS
NITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 19.500 19.365 0.100 0.150 -0.135 0.000 #--------
DIM 483_484_3(VERSION2)= 2D DISTANCE FROM POINT PNT_6142 TO PLANE PLN_JJ PERP TO PLANE PLN_JJ,NO_RADIUS
NITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 19.500 19.396 0.100 0.150 -0.104 0.000 -#-------
DIM 483_484_1(VERSION2)= 2D DISTANCE FROM POINT PNT_6140 TO PLANE PLN_JJ PERP TO PLANE PLN_JJ,NO_RADIUS
NITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 19.500 19.360 0.100 0.150 -0.140 0.000 #--------
DIM 483_484_1= POSITION OF POINT PNT_6140 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 14.940 14.852 -0.088
TP RFS 0.176 0.300 0.000 0.176 0.000 -----#---
DIM 483_484_2= POSITION OF POINT PNT_6141 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 14.940 14.854 -0.086
TP RFS 0.171 0.300 0.000 0.171 0.000 -----#---
DIM 483_484_3= POSITION OF POINT PNT_6142 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 14.940 14.900 -0.040
TP RFS 0.081 0.300 0.000 0.081 0.000 --#------
DIM 482_480_485_486= POSITION OF CIRCLE CIR_6150 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 29.460 29.464 0.004
Z 71.750 71.761 0.011
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.023 0.200 0.000 0.023 0.000 -#-------
DIM 481_479_485_486= POSITION OF CIRCLE CIR_6151 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 48.460 48.477 0.017
Z -40.000 -39.998 0.002
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.033 0.200 0.000 0.033 0.000 -#-------
DIM 482_478_485_486= POSITION OF CIRCLE CIR_6152 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 29.460 29.456 -0.004
Z -151.750 -151.736 0.014
DF 3.650 3.655 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.029 0.200 0.000 0.029 0.000 -#-------
```
``` ``` ``` INTERFACE TRANSFORMATOR ``` ``` ``` 13/17 ``` ``` ```
```
Alignment Recalled ID=KK-LL
DIM 536A_536_1= POSITION OF PLANE PLN_6180 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 0.000 0.002 0.002
TP RFS 0.004 0.200 0.000 0.004 0.000 #--------
DIM 536A_536_2= POSITION OF PLANE PLN_6181 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 0.000 -0.002 -0.002
TP RFS 0.004 0.200 0.000 0.004 0.000 #--------
537_538_1 = FLATNESS OF PLN_6180 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.080 0.300 0.000 0.080 0.000 --#------
537_538_1 = FLATNESS PER UNIT OF PLN_6180 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.079 0.150 0.000 0.079 0.000 ----#----
537_538_2 = FLATNESS OF PLN_6181 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.080 0.300 0.000 0.080 0.000 --#------
537_538_2 = FLATNESS PER UNIT OF PLN_6181 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.080 0.150 0.000 0.080 0.000 ----#----
Active alignment changed to AC
DIM 523_524_1= POSITION OF POINT PNT_6210 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 26.800 26.730 -0.070
TP RFS 0.140 0.200 0.000 0.140 0.000 ------#--
DIM 523_524_2= POSITION OF POINT PNT_6211 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 26.800 26.733 -0.067
18  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
TP RFS 0.133 0.200 0.000 0.133 0.000 -----#---
DIM 539_524_3= POSITION OF POINT PNT_6212 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.000 2.927 -0.073
TP RFS 0.146 0.200 0.000 0.146 0.000 ------#--
DIM 523_524_4= POSITION OF POINT PNT_6213 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 26.800 26.735 -0.065
TP RFS 0.129 0.200 0.000 0.129 0.000 -----#---
DIM 523_524_5= POSITION OF PLANE PLN_6214 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 26.800 26.730 -0.070
TP RFS 0.140 0.200 0.000 0.140 0.000 ------#--
DIM 535_524_6= POSITION OF POINT PNT_6215 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 22.500 22.436 -0.064
TP RFS 0.129 0.200 0.000 0.129 0.000 -----#---
Alignment Recalled ID=KK-LL
DIM 497_496_512_513= POSITION OF CIRCLE CIR_AE_6320 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -30.810 -30.835 -0.025
Z 204.020 203.993 -0.027
DF 4.000 4.023 0.100 0.100 0.123 0.023 0.000 -----#---
TP MMC 0.074 0.200 0.123 0.074 0.000 --#------
DIM 499_498_512_513= POSITION OF CIRCLE CIR_6321 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -104.810 -104.791 0.019
Z -25.480 -25.529 -0.049
DF 4.000 4.020 0.100 0.100 0.120 0.020 0.000 -----#---
TP MMC 0.106 0.200 0.120 0.106 0.000 --#------
Active alignment changed to ORIG AD-AE
DIM 506_500_540_541= POSITION OF CIRCLE CIR_6192 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 13.340 13.367 0.027
Z -115.500 -115.506 -0.006
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.055 0.200 0.000 0.055 0.000 --#------
Active alignment changed to AD-AE
DIM 504_508_525_526= POSITION OF CIRCLE CIR_6190 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -86.000 -85.992 0.007
Z -4.000 -4.031 -0.031
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.064 0.200 0.000 0.064 0.000 --#------
DIM 507_508_525_526= POSITION OF CIRCLE CIR_6191 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 12.000 11.997 -0.004
Z -4.000 -4.003 -0.003
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.009 0.200 0.000 0.009 0.000 #--------
DIM 507_511_525_526= POSITION OF CIRCLE CIR_6193 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 12.000 12.057 0.057
Z -227.000 -226.991 0.009
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.115 0.200 0.000 0.115 0.000 -----#---
DIM 504_511_525_526= POSITION OF CIRCLE CIR_6194 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -86.000 -85.942 0.058
Z -227.000 -227.015 -0.015
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.120 0.200 0.000 0.120 0.000 -----#---
DIM 505_510_525_526= POSITION OF CIRCLE CIR_6195 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -87.340 -87.319 0.021
Z -114.840 -114.905 -0.065
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.136 0.200 0.000 0.136 0.000 ------#--
```
``` ``` ``` INTERFACE DRIVERS PCB AND CONTROL PCB ``` ``` ``` 14/17 ``` ``` ```
```
Active alignment changed to JJ-MM
19  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
DIM 546_547_1= POSITION OF POINT PNT_6080 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.532 -0.068
TP RFS 0.135 0.200 0.000 0.135 0.000 ------#--
DIM 546_547_2= POSITION OF POINT PNT_6081 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.532 -0.068
TP RFS 0.135 0.200 0.000 0.135 0.000 ------#--
DIM 546_547_3= POSITION OF POINT PNT_6082 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.532 -0.068
TP RFS 0.136 0.200 0.000 0.136 0.000 ------#--
DIM 546_547_4= POSITION OF POINT PNT_6083 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.525 -0.075
TP RFS 0.150 0.200 0.000 0.150 0.000 ------#--
DIM 546_547_5= POSITION OF POINT PNT_6084 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.548 -0.052
TP RFS 0.103 0.200 0.000 0.103 0.000 ----#----
DIM 546_547_6= POSITION OF POINT PNT_6085 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.536 -0.064
TP RFS 0.129 0.200 0.000 0.129 0.000 -----#---
DIM 546_547_7= POSITION OF POINT PNT_6086 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.540 -0.060
TP RFS 0.120 0.200 0.000 0.120 0.000 -----#---
DIM 546_547_P1= POSITION OF PLANE PLN_6080 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.530 -0.070
TP RFS 0.139 0.200 0.000 0.139 0.000 ------#--
DIM 546_547_P2= POSITION OF PLANE PLN_6081 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.519 -0.081
TP RFS 0.163 0.200 0.000 0.163 0.000 -------#-
DIM 546_547_P3= POSITION OF PLANE PLN_6082 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.533 -0.067
TP RFS 0.134 0.200 0.000 0.134 0.000 ------#--
DIM 546_547_P4= POSITION OF PLANE PLN_6083 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.530 -0.070
TP RFS 0.140 0.200 0.000 0.140 0.000 ------#--
DIM 546_547_P5= POSITION OF PLANE PLN_6084 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.545 -0.055
TP RFS 0.110 0.200 0.000 0.110 0.000 ----#----
DIM 546_547_P6= POSITION OF PLANE PLN_6085 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.539 -0.061
TP RFS 0.123 0.200 0.000 0.123 0.000 -----#---
DIM 546_547_P7= POSITION OF PLANE PLN_6086 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.534 -0.066
TP RFS 0.131 0.200 0.000 0.131 0.000 -----#---
DIM FLAT1= FLATNESS OF PLANE PLN_6080 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.021 0.200 0.000 0.021 0.000 #--------
DIM FLAT2= FLATNESS OF PLANE PLN_6081 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.018 0.200 0.000 0.018 0.000 #--------
DIM FLAT3= FLATNESS OF PLANE PLN_6082 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.004 0.200 0.000 0.004 0.000 #--------
DIM FLAT4= FLATNESS OF PLANE PLN_6083 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.200 0.000 0.006 0.000 #--------
DIM FLAT5= FLATNESS OF PLANE PLN_6084 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.024 0.200 0.000 0.024 0.000 -#-------
DIM FLAT6= FLATNESS OF PLANE PLN_6085 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.002 0.200 0.000 0.002 0.000 #--------
DIM FLAT7= FLATNESS OF PLANE PLN_6086 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
20  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
M 0.000 0.003 0.200 0.000 0.003 0.000 #--------
DIM PARL2= PARALLELISM OF PLANE PLN_6080,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.033 0.200 0.000 0.033 0.000 -#-------
DIM PARL3= PARALLELISM OF PLANE PLN_6081,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.037 0.200 0.000 0.037 0.000 -#-------
DIM PARL4= PARALLELISM OF PLANE PLN_6082,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.005 0.200 0.000 0.005 0.000 #--------
DIM PARL5= PARALLELISM OF PLANE PLN_6083,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.200 0.000 0.006 0.000 #--------
DIM PARL6= PARALLELISM OF PLANE PLN_6084,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.042 0.200 0.000 0.042 0.000 -#-------
DIM PARL7= PARALLELISM OF PLANE PLN_6085,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.005 0.200 0.000 0.005 0.000 #--------
DIM PARL9= PARALLELISM OF PLANE PLN_6086,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.004 0.200 0.000 0.004 0.000 #--------
DIM PARL8= PARALLELISM OF PLANE PLN_JJ,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.000 0.200 0.000 0.000 0.000 #--------
DIM PARL10= PARALLELISM OF PLANE PLN_JJ,RFS TO PLANE PLN_BB_6000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.000 0.200 0.000 0.000 0.000 #--------
Active alignment changed to AG-AH
DIM 548_549_1= POSITION OF POINT PNT_6110 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.600 16.594 -0.006
TP RFS 0.012 0.200 0.000 0.012 0.000 #--------
DIM 548_549_2= POSITION OF POINT PNT_6111 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.600 16.581 -0.019
TP RFS 0.039 0.200 0.000 0.039 0.000 -#-------
DIM 548_549_3= POSITION OF POINT PNT_6112 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.600 16.601 0.001
TP RFS 0.001 0.200 0.000 0.001 0.000 #--------
DIM 548_549_4= POSITION OF POINT PNT_6113 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.600 16.599 -0.001
TP RFS 0.002 0.200 0.000 0.002 0.000 #--------
DIM 548_549_5= POSITION OF POINT PNT_6114 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.600 16.602 0.002
TP RFS 0.004 0.200 0.000 0.004 0.000 #--------
Alignment Recalled ID=JJ-MM
DIM 550_553_562_563= POSITION OF CIRCLE CIR_AH_6090 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 51.920 51.885 -0.035
Z 221.500 221.499 -0.001
DF 3.650 3.655 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.071 0.200 0.000 0.071 0.000 ---#-----
DIM 552_553_562_563= POSITION OF CIRCLE CIR_6091 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 128.920 128.870 -0.050
Z 221.500 221.505 0.005
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.100 0.200 0.000 0.100 0.000 ----#----
DIM 552_555_562_563= POSITION OF CIRCLE CIR_6092 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 128.920 128.902 -0.018
Z 107.500 107.506 0.006
DF 3.650 3.655 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.037 0.200 0.000 0.037 0.000 -#-------
DIM 552_557_562_563= POSITION OF CIRCLE CIR_6093 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 128.920 128.924 0.004
Z -6.500 -6.467 0.033
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.067 0.200 0.000 0.067 0.000 ---#-----
21  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
DIM 550_557_562_563= POSITION OF CIRCLE CIR_6094 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 51.920 51.924 0.004
Z -6.500 -6.483 0.017
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.034 0.200 0.000 0.034 0.000 -#-------
DIM 551_556_562_563= POSITION OF CIRCLE CIR_6095 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -42.310 -42.326 -0.016
Z 85.030 85.014 -0.016
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.045 0.200 0.000 0.045 0.000 --#------
DIM 551_554_562_563= POSITION OF CIRCLE CIR_6096 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -42.310 -42.334 -0.024
Z 137.030 137.003 -0.027
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.073 0.200 0.000 0.073 0.000 ---#-----
Alignment Recalled ID=AG-AH
DIM 558_0_572_573= POSITION OF CIRCLE CIR_AK_6120 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -13.000 -12.992 0.008
Z -0.009 0.004 0.013
DF 3.650 3.656 0.100 0.100 0.006 0.000 ----#----
TP RFS 0.030 0.200 0.000 0.030 0.000 -#-------
DIM 559_0_572_573= POSITION OF CIRCLE CIR_6121 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 96.500 96.495 -0.005
Z 0.000 0.022 0.022
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.044 0.200 0.000 0.044 0.000 -#-------
DIM 559_560_572_573= POSITION OF CIRCLE CIR_6122 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 96.500 96.521 0.021
Z -114.000 -113.988 0.012
DF 3.650 3.655 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.049 0.200 0.000 0.049 0.000 --#------
DIM 559_561_572_573= POSITION OF CIRCLE CIR_6123 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 96.500 96.542 0.042
Z -228.000 -227.963 0.037
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.111 0.200 0.000 0.111 0.000 -----#---
DIM 558_561_572_573= POSITION OF CIRCLE CIR_6124 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -13.000 -12.960 0.040
Z -228.000 -227.975 0.025
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.095 0.200 0.000 0.095 0.000 ----#----
```
``` ``` ``` INTERFACE BUSBARS ``` ``` ``` 15/17 ``` ``` ```
```
Alignment Recalled ID=JJ-MM
DIM 602_603_1= POSITION OF POINT PNT_6290 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.600 4.537 -0.063
TP RFS 0.127 0.300 0.000 0.127 0.000 ---#-----
DIM 602_603_2= POSITION OF POINT PNT_6291 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.600 4.535 -0.065
TP RFS 0.130 0.300 0.000 0.130 0.000 ---#-----
DIM 582_587_592_593= POSITION OF CIRCLE CIR__6310 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -11.790 -11.830 -0.040
Z 162.860 162.838 -0.022
DF 3.650 3.648 0.100 0.100 0.098 -0.002 0.000 ----#----
TP MMC 0.091 0.200 0.098 0.091 0.000 --#------
DIM 582_589_592_593= POSITION OF CIRCLE CIR_AM_6311 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -11.790 -11.860 -0.070
Z 85.400 85.388 -0.012
DF 3.650 3.647 0.100 0.100 0.097 -0.003 0.000 ----#----
TP MMC 0.142 0.200 0.097 0.142 0.000 ----#----
DIM 614_615_1= POSITION OF POINT PNT_6292 UNITS=MM
22  of  23
!RE74
!3/24/2022 12:10:34 PM
!R09_RE74_Pr_--C_22.03.22_14.42.34_Part_1421_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.560 4.492 -0.068
TP RFS 0.137 0.300 0.000 0.137 0.000 ----#----
DIM 614_615_2= POSITION OF POINT PNT_6293 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.560 4.497 -0.063
TP RFS 0.126 0.300 0.000 0.126 0.000 ---#-----
DIM 614_615_3= POSITION OF POINT PNT_6294 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.560 4.487 -0.073
TP RFS 0.147 0.300 0.000 0.147 0.000 ----#----
DIM 614_615_4= POSITION OF POINT PNT_6295 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.560 4.486 -0.074
TP RFS 0.147 0.300 0.000 0.147 0.000 ----#----
DIM 585_586_604_605= POSITION OF CIRCLE CIR_6312 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 127.570 127.531 -0.039
Z 177.360 177.374 0.014
DF 3.650 3.649 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.083 0.200 0.000 0.083 0.000 ---#-----
DIM 584_588_604_605= POSITION OF CIRCLE CIR_6313 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 133.770 133.735 -0.035
Z 147.510 147.517 0.007
DF 3.650 3.647 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.071 0.200 0.000 0.071 0.000 ---#-----
DIM 583_590_604_605= POSITION OF CIRCLE CIR_6314 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 134.520 134.500 -0.020
Z 68.760 68.789 0.029
DF 3.650 3.647 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.070 0.200 0.000 0.070 0.000 ---#-----
DIM 585_591_604_605= POSITION OF CIRCLE CIR_6315 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 127.570 127.563 -0.007
Z 37.310 37.344 0.034
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.069 0.200 0.000 0.069 0.000 ---#-----
EXCEL_FORM1 = NOT_USED BUILT FROM FEATURE EXCEL_FORM1
23  of  23
