!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
Active alignment changed to STARTUP
Matrita: K0007: 111, Masina: K0010: 1321, Nr. de productie: K0016: 1, Observatii: K1900: 1
Active alignment changed to ALIGN _A
Active alignment changed to ABC
Active alignment changed to A5
Alignment Recalled ID=ABC
```
``` ``` ``` CASTING PART ``` ``` ``` 3/17 ``` ``` ```
```
Active alignment changed to CZ_X
DIM 21,28,41= LOCATION OF PLANE PLN_2.89 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -2.890 -2.890 0.050 0.050 0.000 0.000 ----#----
Active alignment changed to XYZ
DIM 24= 2D ANGLE FROM LINE LIN5 TO LINE LIN6
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 10.000 10.389 0.500 0.500 0.389 0.000 --------#
DIM 25= PERPENDICULARITY OF LINE LIN5,RFS TO PLANE PLN_CZ_X,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.306 0.500 0.000 0.306 0.000 -----#---
DIM 27= 2D DISTANCE FROM POINT PNT40 TO POINT PNT41 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.670 7.763 0.200 0.200 0.093 0.000 ------#--
DIM 31= 2D ANGLE FROM LINE LIN3 TO LINE LIN4
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -10.000 -10.232 0.500 0.500 -0.232 0.000 --#------
DIM 32= PERPENDICULARITY OF LINE LIN3,RFS TO PLANE PLN_CZ_X,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.254 0.500 0.000 0.254 0.000 ----#----
DIM 34= 2D DISTANCE FROM POINT PNT42 TO POINT PNT43 (CENTER TO CENTER),NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.670 7.727 0.200 0.200 0.057 0.000 -----#---
DIM 35= 2D ANGLE FROM LINE LIN2 TO LINE LIN1
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -10.000 -9.687 0.500 0.500 0.313 0.000 -------#-
DIM 36= PERPENDICULARITY OF LINE LIN1,RFS TO PLANE PLN_CZ_X,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.247 0.500 0.000 0.247 0.000 ----#----
DIM 38= 2D DISTANCE FROM POINT PNT44 TO POINT PNT45 (CENTER TO CENTER),NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.670 7.668 0.200 0.200 -0.002 0.000 ----#----
DIM 42_45= POSITION OF PLANE PLN_A_1000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -84.500 -84.553 -0.053
TP RFS 0.105 0.600 0.000 0.105 0.000 -#-------
Alignment Recalled ID=ABC
DIM 42_1= LOCATION OF POINT PNT_X1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.589 0.300 0.300 0.089 0.000 -----#---
DIM 42_2= LOCATION OF POINT PNT_X2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.524 0.300 0.300 0.024 0.000 ----#----
DIM 42_3= LOCATION OF POINT PNT_X3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.585 0.300 0.300 0.085 0.000 -----#---
DIM 42_4= LOCATION OF POINT PNT_X4 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.592 0.300 0.300 0.092 0.000 -----#---
DIM 42_5= LOCATION OF POINT PNT_X5 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.489 0.300 0.300 -0.011 0.000 ----#----
1  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
DIM 42_6= LOCATION OF POINT PNT_X6 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.466 0.300 0.300 -0.034 0.000 ---#-----
DIM 42_11= LOCATION OF POINT PNT_X11 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.555 0.300 0.300 0.055 0.000 -----#---
DIM 42_12= LOCATION OF POINT PNT_X12 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.492 0.300 0.300 -0.008 0.000 ----#----
DIM 42_13= LOCATION OF POINT PNT_X13 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 84.500 84.668 0.300 0.300 0.168 0.000 -------#-
Active alignment changed to AYZ
DIM 51_49_43_44= POSITION OF CIRCLE CIR_B_1020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -208.600 -208.696 -0.096
Z -32.000 -32.069 -0.069
DF 5.900 5.905 0.150 0.150 0.005 0.000 ----#----
TP RFS 0.236 0.600 0.000 0.236 0.000 ---#-----
Active alignment changed to ABY
DIM 50_48_46_47= POSITION OF CIRCLE CIR_C_1021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.300 434.387 0.087
Z -246.850 -246.613 0.237
DF 5.900 5.905 0.150 0.150 0.005 0.000 ----#----
TP RFS 0.506 0.600 0.000 0.506 0.000 -------#-
```
``` ``` ``` REFERENCE BOTTOM HOUSING AND INTERFACE HOUSING ``` ``` ``` 4/17 ``` ``` ```
```
DIM 94= LOCATION OF CIRCLE CIR_B_1020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 5.900 5.905 0.150 0.150 0.005 0.000 ----#----
98_99 = FLATNESS OF PLN_A_1000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.065 0.500 0.000 0.065 0.000 -#-------
98_99 = FLATNESS PER UNIT OF PLN_A_1000 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.024 0.200 0.000 0.024 0.000 -#-------
Alignment Recalled ID=ABC
DIM X_99A= POSITION OF POINT PNT_1020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -3.000 -3.040 -0.040
TP RFS 0.079 2.000 0.000 0.079 0.000 #--------
DIM 50_48_101_102= POSITION OF CIRCLE CIR_C_1021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.300 434.278 -0.022
Z -246.850 -246.805 0.045
DF 5.900 5.905 0.150 0.150 0.145 0.005 0.000 ----#----
TP MMC 0.101 0.300 0.145 0.101 0.000 --#------
DIM X_104A= POSITION OF POINT PNT_1021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -3.000 -2.993 0.007
TP RFS 0.013 2.000 0.000 0.013 0.000 #--------
DIM 60_67_105_106= POSITION OF CIRCLE CIR_1030 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 441.600 441.588 -0.012
Z -262.780 -262.733 0.047
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.097 0.300 0.000 0.097 0.000 --#------
DIM 61_68_105_106= POSITION OF CIRCLE CIR_1031 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 387.600 387.594 -0.006
Z -240.000 -239.959 0.041
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.082 0.300 0.000 0.082 0.000 --#------
DIM 62_68_105_106= POSITION OF CIRCLE CIR_1032 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 331.100 331.104 0.004
Z -240.000 -239.960 0.040
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.081 0.300 0.000 0.081 0.000 --#------
DIM 64_68_105_106= POSITION OF CIRCLE CIR_1033 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
2  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
Y 224.087 224.112 0.024
Z -239.978 -239.961 0.017
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.059 0.300 0.000 0.059 0.000 -#-------
DIM 65_68_105_106= POSITION OF CIRCLE CIR_1034 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 171.100 171.110 0.010
Z -240.000 -239.961 0.039
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.081 0.300 0.000 0.081 0.000 --#------
DIM 66_67_105_106= POSITION OF CIRCLE CIR_1035 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 92.100 92.121 0.021
Z -240.000 -239.965 0.035
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.081 0.300 0.000 0.081 0.000 --#------
DIM 80_68_105_106= POSITION OF CIRCLE CIR_1036 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 27.100 27.130 0.030
Z -240.000 -239.970 0.030
DF 4.700 4.697 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.085 0.300 0.000 0.085 0.000 --#------
DIM 78_53_105_106= POSITION OF CIRCLE CIR_1037 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 15.100 15.128 0.028
Z -196.000 -195.971 0.029
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.082 0.300 0.000 0.082 0.000 --#------
DIM 76_54_105_106= POSITION OF CIRCLE CIR_1038 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -7.900 -7.874 0.026
Z -160.170 -160.143 0.027
DF 4.700 4.697 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.075 0.300 0.000 0.075 0.000 --#------
DIM 79_55_105_106= POSITION OF CIRCLE CIR_1039 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 26.600 26.622 0.022
Z -120.250 -120.234 0.016
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.055 0.300 0.000 0.055 0.000 -#-------
DIM 76_58_105_106= POSITION OF CIRCLE CIR_1040 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -7.900 -7.879 0.021
Z -80.330 -80.323 0.007
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.044 0.300 0.000 0.044 0.000 -#-------
DIM 77_59_105_106= POSITION OF CIRCLE CIR_1041 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 10.100 10.112 0.012
Z -35.500 -35.494 0.006
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.028 0.300 0.000 0.028 0.000 #--------
DIM 81_74_105_106= POSITION OF CIRCLE CIR_1042 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 42.380 42.394 0.014
Z -0.500 -0.496 0.004
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.029 0.300 0.000 0.029 0.000 #--------
DIM 82_74_105_106= POSITION OF CIRCLE CIR_1043 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 101.380 101.376 -0.004
Z -0.500 -0.493 0.007
DF 4.700 4.697 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.015 0.300 0.000 0.015 0.000 #--------
DIM 84_56_105_106= POSITION OF CIRCLE CIR_1044 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 182.100 182.102 0.002
Z -114.000 -113.979 0.021
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.042 0.300 0.000 0.042 0.000 -#-------
DIM 85_74_105_106= POSITION OF CIRCLE CIR_1045 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 189.380 189.373 -0.007
Z -0.500 -0.492 0.008
DF 4.700 4.696 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.020 0.300 0.000 0.020 0.000 #--------
3  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
DIM 87_74_105_106= POSITION OF CIRCLE CIR_1046 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 273.380 273.366 -0.014
Z -0.500 -0.495 0.005
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.030 0.300 0.000 0.030 0.000 #--------
DIM 89_75_105_106= POSITION OF CIRCLE CIR_1047 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 349.360 349.338 -0.022
Z 1.250 1.263 0.013
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.052 0.300 0.000 0.052 0.000 -#-------
DIM 88_71_105_106= POSITION OF CIRCLE CIR_1048 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 334.100 334.085 -0.015
Z -79.750 -79.732 0.018
DF 4.700 4.693 0.100 0.100 -0.007 0.000 ----#----
TP RFS 0.047 0.300 0.000 0.047 0.000 -#-------
DIM 91_73_105_106= POSITION OF CIRCLE CIR_1049 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 425.370 425.342 -0.028
Z -5.560 -5.586 -0.026
DF 4.700 4.696 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.076 0.300 0.000 0.076 0.000 --#------
DIM 92_71_105_106= POSITION OF CIRCLE CIR_1050 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.850 434.822 -0.028
Z -79.750 -79.730 0.020
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.069 0.300 0.000 0.069 0.000 --#------
DIM 88_70_105_106= POSITION OF CIRCLE CIR_1051 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 334.100 334.095 -0.005
Z -159.000 -158.973 0.027
DF 4.700 4.692 0.100 0.100 -0.008 0.000 ----#----
TP RFS 0.056 0.300 0.000 0.056 0.000 -#-------
DIM 92_69_105_106= POSITION OF CIRCLE CIR_1052 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.850 434.830 -0.020
Z -162.750 -162.720 0.030
DF 4.700 4.700 0.100 0.100 0.000 0.000 ----#----
TP RFS 0.072 0.300 0.000 0.072 0.000 --#------
DIM 92_72_105_106= POSITION OF CIRCLE CIR_1053 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 434.850 434.819 -0.031
Z -38.250 -38.233 0.017
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.071 0.300 0.000 0.071 0.000 --#------
DIM 90_75_105_106= POSITION OF CIRCLE CIR_1054 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 392.070 392.041 -0.030
Z 1.250 1.267 0.017
DF 4.700 4.699 0.100 0.100 -0.001 0.000 ----#----
TP RFS 0.068 0.300 0.000 0.068 0.000 --#------
DIM 86_74_105_106= POSITION OF CIRCLE CIR_1055 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 226.380 226.372 -0.008
Z -0.500 -0.498 0.002
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.017 0.300 0.000 0.017 0.000 #--------
DIM 83_74_105_106= POSITION OF CIRCLE CIR_1056 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 161.380 161.370 -0.010
Z -0.500 -0.493 0.007
DF 4.700 4.697 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.024 0.300 0.000 0.024 0.000 #--------
DIM 79_57_105_106= POSITION OF CIRCLE CIR_1057 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 26.600 26.620 0.020
Z -81.750 -81.740 0.010
DF 4.700 4.697 0.100 0.100 -0.003 0.000 ----#----
TP RFS 0.045 0.300 0.000 0.045 0.000 -#-------
DIM 84_70_105_106= POSITION OF CIRCLE CIR_1058 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 182.100 182.107 0.007
Z -159.000 -158.973 0.027
4  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
DF 4.700 4.691 0.100 0.100 -0.009 0.000 ----#----
TP RFS 0.056 0.300 0.000 0.056 0.000 -#-------
DIM 63_68_105_106= POSITION OF CIRCLE CIR_1059 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 277.100 277.106 0.006
Z -240.000 -239.958 0.042
DF 4.700 4.698 0.100 0.100 -0.002 0.000 ----#----
TP RFS 0.084 0.300 0.000 0.084 0.000 --#------
DIM 121_122_1= POSITION OF POINT PNT_1048 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 12.000 11.798 -0.202
TP RFS 0.404 1.000 0.000 0.404 0.000 ---#-----
DIM 121_122_2= POSITION OF POINT PNT_1051 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 12.000 11.810 -0.190
TP RFS 0.380 1.000 0.000 0.380 0.000 ---#-----
DIM 121_122_3= POSITION OF POINT PNT_1058 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 12.000 11.840 -0.160
TP RFS 0.321 1.000 0.000 0.321 0.000 --#------
DIM 93= 2D ANGLE FROM LINE BC TO XAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 29.610 29.610 0.500 0.500 0.000 0.000 ----#----
```
``` ``` ``` INTERFACE BRACKETS ``` ``` ``` 5/17 ``` ``` ```
```
DIM 131= 2D ANGLE FROM PLANE PL_CZ_E TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -29.600 -29.608 0.500 0.500 -0.008 0.000 ----#----
DIM 130_132_1= POSITION OF PLANE PLN_5000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 32.270 32.387 0.117
TP RFS 0.234 0.300 0.000 0.234 0.000 -------#-
DIM 130_132_2= POSITION OF PLANE PLN_5001 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 32.270 32.399 0.129
TP RFS 0.257 0.300 0.000 0.257 0.000 -------#-
DIM 125_123_137= POSITION OF CYLINDER CYL_5010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 72.970 72.998 0.028
Y 367.199 367.198 -0.001
TP RFS 0.055 0.500 0.000 0.055 0.000 #--------
DIM 126_123_137= POSITION OF CYLINDER CYL_5011 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 33.970 33.985 0.015
Y 367.199 367.190 -0.008
TP RFS 0.034 0.500 0.000 0.034 0.000 #--------
DIM 126_124_137= POSITION OF CYLINDER CYL_5012 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 33.970 33.989 0.019
Y 111.199 111.187 -0.012
TP RFS 0.044 0.500 0.000 0.044 0.000 #--------
DIM 125_124_137= POSITION OF CYLINDER CYL_5013 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 72.970 72.992 0.022
Y 111.199 111.195 -0.003
TP RFS 0.045 0.500 0.000 0.045 0.000 #--------
DIM 138_1= PERPENDICULARITY OF CYLINDER CYL_5010,RFS TO PLANE PL_CZ_E,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.084 0.200 0.000 0.084 0.000 ---#-----
DIM 138_2= PERPENDICULARITY OF CYLINDER CYL_5011,RFS TO PLANE PL_CZ_E,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.052 0.200 0.000 0.052 0.000 --#------
DIM 138_3= PERPENDICULARITY OF CYLINDER CYL_5012,RFS TO PLANE PL_CZ_E,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.200 0.000 0.020 0.000 #--------
DIM 138_4= PERPENDICULARITY OF CYLINDER CYL_5013,RFS TO PLANE PL_CZ_E,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.056 0.200 0.000 0.056 0.000 --#------
Active alignment changed to EE
DIM 144_143_1= POSITION OF POINT PNT_5010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -24.000 -24.004 -0.004
TP RFS 0.008 2.000 0.000 0.008 0.000 #--------
DIM 144_143_2= POSITION OF POINT PNT_5011 UNITS=MM
5  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -24.000 -24.015 -0.015
TP RFS 0.031 2.000 0.000 0.031 0.000 #--------
DIM 144_143_3= POSITION OF POINT PNT_5012 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -24.000 -24.018 -0.018
TP RFS 0.037 2.000 0.000 0.037 0.000 #--------
DIM 144_143_4= POSITION OF POINT PNT_5013 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -24.000 -24.004 -0.004
TP RFS 0.008 2.000 0.000 0.008 0.000 #--------
Alignment Recalled ID=ABC
DIM 128= 2D ANGLE FROM PLANE PLN_CZ_G TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -29.610 -29.614 0.500 0.500 -0.004 0.000 ----#----
DIM 127_129_1= POSITION OF PLANE PLN_3000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -266.330 -266.299 0.031
TP RFS 0.062 0.300 0.000 0.062 0.000 -#-------
DIM 127_129_2= POSITION OF PLANE PLN_3001 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -266.330 -266.317 0.013
TP RFS 0.026 0.300 0.000 0.026 0.000 #--------
DIM X_133_147= POSITION OF CYLINDER CYL_3010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 72.970 72.986 0.016
Y 367.216 367.215 -0.001
TP RFS 0.031 0.500 0.000 0.031 0.000 #--------
DIM X_134_147= POSITION OF CYLINDER CYL_3011 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 72.970 72.987 0.017
Y 111.216 111.231 0.016
TP RFS 0.046 0.500 0.000 0.046 0.000 #--------
Active alignment changed to A4
DIM 135_1= LOCATION OF CYLINDER CYL_3010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -13.030 -13.025 0.250 0.250 0.005 0.000 ----#----
DIM 135_2= LOCATION OF CYLINDER CYL_3011 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -13.030 -13.033 0.250 0.250 -0.003 0.000 ----#----
Active alignment changed to GG
DIM 148_1= PERPENDICULARITY OF CYLINDER CYL_3010,RFS TO PLANE PLN_CZ_G,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.021 0.200 0.000 0.021 0.000 #--------
DIM 148_2= PERPENDICULARITY OF CYLINDER CYL_3011,RFS TO PLANE PLN_CZ_G,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.044 0.200 0.000 0.044 0.000 -#-------
DIM 154_155_1= POSITION OF POINT PNT_3010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 24.000 23.987 -0.013
TP RFS 0.027 1.000 0.000 0.027 0.000 #--------
DIM 154_155_2= POSITION OF POINT PNT_3011 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 24.000 23.987 -0.013
TP RFS 0.025 1.000 0.000 0.025 0.000 #--------
Alignment Recalled ID=ABC
```
``` ``` ``` INTERFACE PROCESS ``` ``` ``` 6/17 ``` ``` ```
```
DIM 156_157_1= POSITION OF POINT PNT_7000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 27.970 27.965 -0.005
TP RFS 0.009 0.300 0.000 0.009 0.000 #--------
DIM 156_157_2= POSITION OF POINT PNT_7001 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 27.970 27.965 -0.005
TP RFS 0.011 0.300 0.000 0.011 0.000 #--------
DIM 177_180_1= POSITION OF POINT PNT_7002 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 27.970 27.966 -0.004
TP RFS 0.007 0.300 0.000 0.007 0.000 #--------
DIM 177_180_2= POSITION OF POINT PNT_7003 UNITS=MM
6  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 27.970 27.957 -0.013
TP RFS 0.027 0.300 0.000 0.027 0.000 #--------
DIM 170_171= POSITION OF POINT PNT52 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 36.970 37.095 0.125
TP RFS 0.250 0.600 0.000 0.250 0.000 ---#-----
DIM 173_174= POSITION OF POINT PNT51 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 37.970 38.098 0.128
TP RFS 0.255 0.600 0.000 0.255 0.000 ---#-----
DIM 176_172_193_194= POSITION OF CIRCLE CIR_7010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 304.600 304.582 -0.018
Z 28.970 28.986 0.016
DF 10.150 10.124 0.100 0.100 0.074 -0.026 0.000 ---#-----
TP MMC 0.048 0.300 0.074 0.048 0.000 -#-------
DIM 181_178_213_214= POSITION OF CYLINDER CYL_7020 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 53.470 53.492 0.022
Y 111.200 111.223 0.023
DF 10.150 10.122 0.100 0.100 0.072 -0.028 0.000 ---#-----
TP MMC 0.063 0.300 0.072 0.063 0.000 -#-------
DIM 181_179_213_214= POSITION OF CYLINDER CYL_7021 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 53.470 53.478 0.008
Y 367.200 367.202 0.002
DF 10.150 10.123 0.100 0.100 0.073 -0.027 0.000 ---#-----
TP MMC 0.017 0.300 0.073 0.017 0.000 #--------
DIM 215_1= PERPENDICULARITY OF CYLINDER CYL_7020,RFS TO PLANE PLN_CZ_G,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.200 0.000 0.006 0.000 #--------
DIM 215_2= PERPENDICULARITY OF CYLINDER CYL_7021,RFS TO PLANE PLN_CZ_G,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.004 0.200 0.000 0.004 0.000 #--------
DIM X= 2D DISTANCE FROM CIRCLE CIR_7011_1 TO CIRCLE CIR_7011_2 (CENTER TO CENTER),NO_RADIUS UNITS=
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 2.000 1.894 0.200 0.200 -0.106 0.000 --#------
DIM 188_1= LOCATION OF CIRCLE CIR_7011_1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 5.075 5.065 0.150 0.150 -0.010 0.000 ----#----
DIM 188_2= LOCATION OF CIRCLE CIR_7011_2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 5.075 5.057 0.150 0.150 -0.018 0.000 ---#-----
DIM 185= 2D DISTANCE FROM POINT PNT48 TO POINT PNT47 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 10.150 10.131 0.100 0.100 -0.019 0.000 ---#-----
DIM 189_1= PROFILE OF LINE OF CIRCLE CIR_7011_1 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.124 0.150 0.150 0.124 0.000 ----|---#
DIM 189_2= PROFILE OF LINE OF CIRCLE CIR_7011_2 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.042 0.150 0.150 0.042 0.000 ----|#---
Active alignment changed to JK
DIM 0_186= POSITION OF POINT PNT62 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 0.000 0.010 0.010
TP RFS 0.020 0.600 0.000 0.020 0.000 #--------
DIM 175= LOCATION OF POINT PNT62 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y -131.000 -131.153 0.300 0.300 -0.153 0.000 --#------
Alignment Recalled ID=ABC
DIM 158_159_205_206= POSITION OF CYLINDER CYL_7030 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 53.470 53.474 0.004
Y 111.200 111.188 -0.012
DF 10.150 10.120 0.100 0.100 0.070 -0.030 0.000 ---#-----
TP MMC 0.025 0.600 0.070 0.025 0.000 #--------
DIM 158_160_205_206= POSITION OF CYLINDER CYL_7031 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 53.470 53.458 -0.012
Y 367.200 367.176 -0.024
DF 10.150 10.119 0.100 0.100 0.069 -0.031 0.000 ---#-----
TP MMC 0.054 0.600 0.069 0.054 0.000 #--------
7  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
DIM 207_1= PERPENDICULARITY OF CYLINDER CYL_7030,RFS TO PLANE PL_CZ_E,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.002 0.200 0.000 0.002 0.000 #--------
DIM 207_2= PERPENDICULARITY OF CYLINDER CYL_7031,RFS TO PLANE PL_CZ_E,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.004 0.200 0.000 0.004 0.000 #--------
DIM 165= 2D ANGLE FROM PLANE PLN_CZ_P TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 60.390 60.380 0.500 0.500 -0.010 0.000 ----#----
DIM 164_166_1= POSITION OF PLANE PLN_2050 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -43.700 -43.771 -0.071
TP RFS 0.142 0.500 0.000 0.142 0.000 --#------
DIM 164_166_2= POSITION OF PLANE PLN_2051 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -43.700 -43.782 -0.082
TP RFS 0.164 0.500 0.000 0.164 0.000 --#------
DIM 184_182_199_200= POSITION OF CIRCLE CIR_2060 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 75.970 76.000 0.030
Z -139.530 -139.522 0.008
DF 10.150 10.145 0.100 0.100 0.095 -0.005 0.000 ----#----
TP MMC 0.062 0.400 0.095 0.062 0.000 -#-------
DIM 184_183_199_200= POSITION OF CIRCLE CIR_2061 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 75.970 76.008 0.038
Z -64.530 -64.523 0.007
DF 10.150 10.135 0.100 0.100 0.085 -0.015 0.000 ---#-----
TP MMC 0.078 0.400 0.085 0.078 0.000 -#-------
```
``` ``` ``` INTERFACE SIGNAL CONNECTOR + WIRE ``` ``` ``` 7/17 ``` ``` ```
```
DIM 222= 2D ANGLE FROM PLANE PLN_3020 TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -29.610 -29.816 0.500 0.500 -0.206 0.000 --#------
DIM 221_223= POSITION OF PLANE PLN_3020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -271.000 -271.017 -0.017
TP RFS 0.035 0.300 0.000 0.035 0.000 -#-------
DIM 229_230_270= POSITION OF CYLINDER CYL_3030 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 75.500 75.542 0.042
Y 9.000 9.017 0.017
TP RFS 0.090 0.300 0.000 0.090 0.000 --#------
DIM 271= PERPENDICULARITY OF CYLINDER CYL_3030,RFS TO PLANE PLN_3020,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.082 0.200 0.000 0.082 0.000 ---#-----
DIM 226_227= POSITION OF PLANE PLN_2030 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -23.800 -23.902 -0.102
TP RFS 0.204 0.400 0.000 0.204 0.000 ----#----
DIM 235_234_237= POSITION OF CYLINDER CYL_2040 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 54.500 54.537 0.037
Z -105.670 -105.639 0.031
TP RFS 0.096 0.500 0.000 0.096 0.000 -#-------
DIM 238= PERPENDICULARITY OF CYLINDER CYL_2040,RFS TO PLANE PLN_2030,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.023 0.200 0.000 0.023 0.000 -#-------
Active alignment changed to W
DIM 242_243= POSITION OF POINT PNT_2040 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 12.000 11.841 -0.159
TP RFS 0.318 1.000 0.000 0.318 0.000 --#------
Alignment Recalled ID=ABC
DIM 228= 2D ANGLE FROM PLANE PLN_2000 TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 60.390 60.394 0.500 0.500 0.004 0.000 ----#----
DIM 224_225= POSITION OF PLANE PLN_2000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -8.430 -8.519 -0.089
TP RFS 0.178 0.400 0.000 0.178 0.000 ----#----
DIM 231_233= LOCATION OF CYLINDER CYL_2020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
8  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
X 69.070 69.071 0.300 0.300 0.001 0.000 ----#----
Z -231.110 -231.122 0.300 0.300 -0.012 0.000 ----#----
DIM 232_233= LOCATION OF CYLINDER CYL_2021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 24.070 24.070 0.300 0.300 0.000 0.000 ----#----
Z -231.110 -231.109 0.300 0.300 0.001 0.000 ----#----
DIM 255_1= PERPENDICULARITY OF CYLINDER CYL_2020,RFS TO PLANE PLN_2000,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.081 0.200 0.000 0.081 0.000 ---#-----
DIM 255_2= PERPENDICULARITY OF CYLINDER CYL_2021,RFS TO PLANE PLN_2000,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.039 0.200 0.000 0.039 0.000 -#-------
DIM 250= PROFILE OF SURFACE OF SET SCN_2010 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.371 0.250 0.250 0.371 0.000 -#--|---#
DIM 250A_1= PROFILE OF SURFACE OF LINE LIN16 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.014 0.200 0.000 0.014 0.000 #--------
DIM 250A_2= PROFILE OF SURFACE OF LINE LIN13 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.010 0.200 0.000 0.010 0.000 #--------
DIM 250A_3= PROFILE OF SURFACE OF LINE LIN18 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.011 0.200 0.000 0.011 0.000 #--------
DIM 250A_4= PROFILE OF SURFACE OF LINE LIN_AS FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.009 0.200 0.000 0.009 0.000 #--------
DIM 249A_1= PROFILE OF SURFACE OF CIRCLE CIR5 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.008 0.200 0.000 0.008 0.000 ----|----
DIM 249A_2= PROFILE OF SURFACE OF CIRCLE CIR8 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.011 0.200 0.000 0.011 0.000 ----|----
DIM 249A_3= PROFILE OF SURFACE OF CIRCLE CIR7 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.002 0.200 0.000 0.002 0.000 ----|----
DIM 249A_4= PROFILE OF SURFACE OF CIRCLE CIR6 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.007 0.200 0.000 0.007 0.000 ----|----
DIM 249_1= LOCATION OF CIRCLE CIR5 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 3.250 3.195 0.150 0.150 -0.055 0.000 --#------
DIM 249_2= LOCATION OF CIRCLE CIR8 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 3.250 3.266 0.150 0.150 0.016 0.000 ----#----
DIM 249_3= LOCATION OF CIRCLE CIR7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 3.250 3.242 0.150 0.150 -0.008 0.000 ----#----
DIM 249_4= LOCATION OF CIRCLE CIR6 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 3.250 3.317 0.150 0.150 0.067 0.000 ------#--
DIM 252= 2D ANGLE FROM LINE LIN13 TO LINE LIN16
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 105.080 105.113 0.500 0.500 0.033 0.000 ----#----
DIM 248= 2D DISTANCE FROM LINE LIN16 TO LINE LIN18 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 16.300 16.309 0.100 0.100 0.009 0.000 ----#----
DIM 233= LOCATION OF LINE LIN_AR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z -231.110 -231.084 0.300 0.300 0.026 0.000 ----#----
DIM LOC2= LOCATION OF LINE LIN_AS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 33.020 32.870 0.300 0.300 -0.150 0.000 --#------
Active alignment changed to S-AR-AS
DIM 251= LOCATION OF LINE LIN18 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z -8.150 -8.154 0.300 0.300 -0.004 0.000 ----#----
DIM 247_0_254= POSITION OF CYLINDER CYL_2020 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 36.200 36.162 -0.038
Z 0.000 -0.028 -0.028
TP RFS 0.095 0.300 0.000 0.095 0.000 --#------
DIM 246_0_254= POSITION OF CYLINDER CYL_2021 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -8.800 -8.819 -0.019
9  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
Z 0.000 -0.021 -0.021
TP RFS 0.056 0.300 0.000 0.056 0.000 -#-------
DIM LOC1= LOCATION OF CIRCLE CIR8 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 3.250 3.282 0.300 0.300 0.032 0.000 ----#----
Z -4.900 -4.826 0.300 0.300 0.074 0.000 -----#---
DIM LOC3= LOCATION OF CIRCLE CIR7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 3.250 3.315 0.300 0.300 0.065 0.000 -----#---
Z 4.900 4.895 0.300 0.300 -0.005 0.000 ----#----
DIM LOC4= LOCATION OF CIRCLE CIR6 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 21.510 21.452 0.300 0.300 -0.057 0.000 ---#-----
Z 4.900 4.781 0.300 0.300 -0.119 0.000 --#------
DIM 252B_X= LOCATION OF CIRCLE CIR5 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 24.150 24.117 0.300 0.300 -0.033 0.000 ----#----
Z -4.900 -4.912 0.300 0.300 -0.012 0.000 ----#----
DIM 252A= LOCATION OF POINT PNT49 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 24.000 23.998 0.050 0.050 -0.002 0.000 ----#----
DIM DIST1= 2D DISTANCE FROM POINT PNT73 TO LINE LIN_AS (CENTER TO CENTER),NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 27.400 27.500 0.150 0.150 0.100 0.000 -------#-
Alignment Recalled ID=ABC
```
``` ``` ``` INTERFACE BOTTOM COVER ``` ``` ``` 8/17 ``` ``` ```
```
DIM 314_315= POSITION OF PLANE PLN_BB_6000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 86.000 86.099 0.099
TP RFS 0.197 0.300 0.000 0.197 0.000 -----#---
316_317 = FLATNESS OF PLN_BB_6000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.046 0.500 0.000 0.046 0.000 #--------
316_317 = FLATNESS PER UNIT OF PLN_BB_6000 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.030 0.200 0.000 0.030 0.000 -#-------
DIM PARL1= PARALLELISM OF PLANE PLN_BB_6000,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.153 0.200 0.000 0.153 0.000 ------#--
DIM 291_300_319_320= POSITION OF CIRCLE CIR_CC_6011 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 429.780 429.832 0.052
Z -259.220 -259.232 -0.012
DF 5.900 5.905 0.150 0.150 0.005 0.000 ----#----
TP RFS 0.106 0.300 0.000 0.106 0.000 ---#-----
DIM X_323A= POSITION OF POINT PNT_6011 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 90.000 90.066 0.066
TP RFS 0.132 2.000 0.000 0.132 0.000 #--------
DIM X-X= POSITION OF POINT PNT_6010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 90.000 90.078 0.078
TP RFS 0.156 2.000 0.000 0.156 0.000 #--------
Active alignment changed to BB-CC-BC
DIM 287_282_324_325= POSITION OF CIRCLE CIR_DD_6010 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -455.780 -455.728 0.052
Z 225.060 225.014 -0.046
DF 5.900 5.909 0.150 0.150 0.009 0.000 ----#----
TP RFS 0.139 2.000 0.000 0.139 0.000 #--------
Active alignment changed to BB-CC-DD
DIM 290_299_328_329= POSITION OF CIRCLE CIR_6020 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -432.180 -432.129 0.052
Z 276.220 276.186 -0.034
DF 4.700 4.705 0.150 0.150 0.005 0.000 ----#----
TP RFS 0.124 0.300 0.000 0.124 0.000 ---#-----
DIM 292_299_328_329= POSITION OF CIRCLE CIR_6021 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -358.680 -358.644 0.037
Z 276.220 276.184 -0.036
10  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
DF 4.700 4.706 0.150 0.150 0.006 0.000 ----#----
TP RFS 0.103 0.300 0.000 0.103 0.000 ---#-----
DIM 293_299_328_329= POSITION OF CIRCLE CIR_6022 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -285.180 -285.154 0.026
Z 276.220 276.181 -0.039
DF 4.700 4.706 0.150 0.150 0.006 0.000 ----#----
TP RFS 0.094 0.300 0.000 0.094 0.000 --#------
DIM 294_299_328_329= POSITION OF CIRCLE CIR_6023 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -211.680 -211.663 0.017
Z 276.220 276.162 -0.058
DF 4.700 4.708 0.150 0.150 0.008 0.000 ----#----
TP RFS 0.120 0.300 0.000 0.120 0.000 ---#-----
DIM 295_299_328_329= POSITION OF CIRCLE CIR_6024 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -138.180 -138.173 0.007
Z 276.220 276.168 -0.052
DF 4.700 4.707 0.150 0.150 0.007 0.000 ----#----
TP RFS 0.106 0.300 0.000 0.106 0.000 ---#-----
DIM 296_299_328_329= POSITION OF CIRCLE CIR_6025 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -72.180 -72.185 -0.004
Z 276.220 276.189 -0.030
DF 4.700 4.703 0.150 0.150 0.003 0.000 ----#----
TP RFS 0.061 0.300 0.000 0.061 0.000 -#-------
DIM 297_298_328_329= POSITION OF CIRCLE CIR_6026 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 8.820 8.807 -0.013
Z 278.080 278.051 -0.029
DF 4.700 4.703 0.150 0.150 0.003 0.000 ----#----
TP RFS 0.063 0.300 0.000 0.063 0.000 -#-------
DIM 313_301_328_329= POSITION OF CIRCLE CIR_6027 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 18.820 18.770 -0.050
Z 181.500 181.484 -0.016
DF 4.700 4.707 0.150 0.150 0.007 0.000 ----#----
TP RFS 0.105 0.300 0.000 0.105 0.000 ---#-----
DIM 313_302_328_329= POSITION OF CIRCLE CIR_6028 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 18.820 18.774 -0.046
Z 92.500 92.493 -0.007
DF 4.700 4.705 0.150 0.150 0.005 0.000 ----#----
TP RFS 0.094 0.300 0.000 0.094 0.000 --#------
DIM 312_303_328_329= POSITION OF CIRCLE CIR_6029 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 11.820 11.813 -0.007
Z 1.800 1.804 0.004
DF 4.700 4.703 0.150 0.150 0.003 0.000 ----#----
TP RFS 0.017 0.300 0.000 0.017 0.000 #--------
DIM 304_286_328_329= POSITION OF CIRCLE CIR_6030 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -71.680 -71.677 0.003
Z 1.720 1.718 -0.001
DF 4.700 4.704 0.150 0.150 0.004 0.000 ----#----
TP RFS 0.007 0.300 0.000 0.007 0.000 #--------
DIM 305_286_328_329= POSITION OF CIRCLE CIR_6031 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -136.180 -136.170 0.010
Z 1.720 1.728 0.008
DF 4.700 4.705 0.150 0.150 0.005 0.000 ----#----
TP RFS 0.026 0.300 0.000 0.026 0.000 #--------
DIM 306_286_328_329= POSITION OF CIRCLE CIR_6032 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -210.180 -210.159 0.021
Z 1.720 1.736 0.016
DF 4.700 4.705 0.150 0.150 0.005 0.000 ----#----
TP RFS 0.052 0.300 0.000 0.052 0.000 -#-------
DIM 307_286_328_329= POSITION OF CIRCLE CIR_6033 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -284.180 -284.147 0.033
Z 1.720 1.727 0.007
DF 4.700 4.705 0.150 0.150 0.005 0.000 ----#----
TP RFS 0.067 0.300 0.000 0.067 0.000 --#------
DIM 308_286_328_329= POSITION OF CIRCLE CIR_6034 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
11  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
Y -358.180 -358.139 0.041
Z 1.720 1.730 0.010
DF 4.700 4.706 0.150 0.150 0.006 0.000 ----#----
TP RFS 0.085 0.300 0.000 0.085 0.000 --#------
DIM 309_286_328_329= POSITION OF CIRCLE CIR_6035 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -432.180 -432.127 0.053
Z 1.720 1.711 -0.009
DF 4.700 4.705 0.150 0.150 0.005 0.000 ----#----
TP RFS 0.107 0.300 0.000 0.107 0.000 ---#-----
DIM 310_285_328_329= POSITION OF CIRCLE CIR_6036 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -443.180 -443.119 0.061
Z 45.820 45.808 -0.012
DF 4.700 4.705 0.150 0.150 0.005 0.000 ----#----
TP RFS 0.124 0.300 0.000 0.124 0.000 ---#-----
DIM 311_284_328_329= POSITION OF CIRCLE CIR_6037 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -455.180 -455.103 0.077
Z 110.550 110.527 -0.023
DF 4.700 4.712 0.150 0.150 0.012 0.000 ----#----
TP RFS 0.161 0.300 0.000 0.161 0.000 ----#----
DIM 288_283_328_329= POSITION OF CIRCLE CIR_6038 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -455.180 -455.100 0.080
Z 167.390 167.360 -0.030
DF 4.700 4.706 0.150 0.150 0.006 0.000 ----#----
TP RFS 0.170 0.300 0.000 0.170 0.000 -----#---
DIM 289_281_328_329= POSITION OF CIRCLE CIR_6039 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -443.180 -443.116 0.064
Z 232.120 232.087 -0.033
DF 4.700 4.705 0.150 0.150 0.005 0.000 ----#----
TP RFS 0.143 0.300 0.000 0.143 0.000 ----#----
DIM 347_348= POSITION OF POINT PNT_6280 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -2.300 -2.310 -0.010
TP RFS 0.021 0.600 0.000 0.021 0.000 #--------
DIM 346= 2D DISTANCE FROM POINT PNT55 TO POINT PNT56 (CENTER TO CENTER),NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 9.000 8.925 0.200 0.200 -0.075 0.000 --#------
DIM 305A= LOCATION OF POINT PNT56 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y -168.680 -168.740 0.100 0.100 -0.060 0.000 -#-------
DIM 339_340= POSITION OF PLANE PLN_6040 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -3.600 -3.597 0.003
TP RFS 0.006 0.200 0.000 0.006 0.000 #--------
X_341 = FLATNESS OF PLN_6040 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.044 0.500 0.000 0.044 0.000 #--------
X_341 = FLATNESS PER UNIT OF PLN_6040 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.023 0.300 0.000 0.023 0.000 #--------
DIM 338_1= 2D DISTANCE FROM POINT PNT68 TO POINT PNT67 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.000 3.884 0.200 0.200 -0.116 0.000 -#-------
DIM 338_2= 2D DISTANCE FROM POINT PNT66 TO POINT PNT65 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.000 3.986 0.200 0.200 -0.014 0.000 ----#----
DIM 338_3= 2D DISTANCE FROM POINT PNT63 TO POINT PNT64 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.000 4.036 0.200 0.200 0.036 0.000 -----#---
DIM 338_4= 2D DISTANCE FROM POINT PNT69 TO POINT PNT70 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.000 4.021 0.200 0.200 0.021 0.000 ----#----
DIM 345_1= PROFILE OF SURFACE OF SET SCN1 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.271 0.200 0.200 0.271 0.000 #---|-#--
DIM 345_2= PROFILE OF SURFACE OF SET SCN250 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.244 0.200 0.200 0.244 0.000 --#-|---#
```
``` ``` ``` INTERFACE ACCBOX ``` ``` ``` 9/17 ``` ``` ```
```
Alignment Recalled ID=ABC
12  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
DIM 359_1= 2D ANGLE FROM PLANE PLN_4000 TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 60.390 60.367 0.500 0.500 -0.023 0.000 ----#----
DIM 359_2= 2D ANGLE FROM PLANE PLN_4001 TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 60.390 60.404 0.500 0.500 0.014 0.000 ----#----
DIM 359_3= 2D ANGLE FROM PLANE PLN_4002 TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 60.390 60.407 0.500 0.500 0.017 0.000 ----#----
DIM 359_4= 2D ANGLE FROM PLANE PLN_4003 TO LINE BC
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 60.390 60.498 0.500 0.500 0.108 0.000 -----#---
DIM 358_360_1= POSITION OF PLANE PLN_4000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 445.600 445.651 0.051
TP RFS 0.102 0.300 0.000 0.102 0.000 ---#-----
DIM 358_360_2= POSITION OF PLANE PLN_4001 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 445.600 445.657 0.057
TP RFS 0.114 0.300 0.000 0.114 0.000 ---#-----
DIM 358_360_3= POSITION OF PLANE PLN_4002 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 445.600 445.667 0.067
TP RFS 0.134 0.300 0.000 0.134 0.000 ----#----
DIM 358_360_4= POSITION OF PLANE PLN_4003 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 445.600 445.674 0.074
TP RFS 0.149 0.300 0.000 0.149 0.000 ----#----
DIM X_360_5= POSITION OF PLANE PLN_4004 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 451.600 451.649 0.049
TP RFS 0.098 0.300 0.000 0.098 0.000 --#------
DIM 363= 2D DISTANCE FROM PLANE PLN_4004 TO PLANE PLN_4001 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 6.000 5.992 0.150 0.150 -0.008 0.000 ----#----
DIM 361_1= PERPENDICULARITY OF PLANE PLN_4000,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.042 0.200 0.000 0.042 0.000 -#-------
DIM 361_2= PERPENDICULARITY OF PLANE PLN_4001,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.034 0.200 0.000 0.034 0.000 -#-------
DIM 361_3= PERPENDICULARITY OF PLANE PLN_4002,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.028 0.200 0.000 0.028 0.000 -#-------
DIM 361_4= PERPENDICULARITY OF PLANE PLN_4003,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.028 0.200 0.000 0.028 0.000 -#-------
DIM 361_5= PERPENDICULARITY OF PLANE PLN_4004,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.007 0.200 0.000 0.007 0.000 #--------
DIM 362_1= FLATNESS OF PLANE PLN_4000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.043 0.400 0.000 0.043 0.000 #--------
DIM 362_2= FLATNESS OF PLANE PLN_4001 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.034 0.400 0.000 0.034 0.000 #--------
DIM 362_3= FLATNESS OF PLANE PLN_4002 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.029 0.400 0.000 0.029 0.000 #--------
DIM 362_4= FLATNESS OF PLANE PLN_4003 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.030 0.400 0.000 0.030 0.000 #--------
DIM 362_5= FLATNESS OF PLANE PLN_4004 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.400 0.000 0.006 0.000 #--------
DIM 362= FLATNESS OF PLANE PLN_FF UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.012 0.400 0.000 0.012 0.000 #--------
Active alignment changed to FF
DIM 362A_362B_1= POSITION OF POINT PNT53 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 4.000 4.010 0.010
TP RFS 0.020 0.800 0.000 0.020 0.000 #--------
DIM 362A_362B_2= POSITION OF POINT PNT71 UNITS=MM
13  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 4.000 3.985 -0.015
TP RFS 0.029 0.800 0.000 0.029 0.000 #--------
Alignment Recalled ID=ABC
DIM 356_351_365= POSITION OF CYLINDER CYL_4010 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 75.970 75.953 -0.017
Z -232.008 -232.141 -0.132
TP RFS 0.267 0.300 0.000 0.267 0.000 --------#
DIM 354_351_365= POSITION OF CYLINDER CYL_4011 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 35.970 35.944 -0.026
Z -232.000 -232.154 -0.154
TP RFS 0.313 0.300 0.000 0.313 0.013 -------->
DIM 356_353_365= POSITION OF CYLINDER CYL_4012 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 75.970 75.909 -0.061
Z 9.470 9.368 -0.102
TP RFS 0.237 0.300 0.000 0.237 0.000 -------#-
DIM 354_353_365= POSITION OF CYLINDER CYL_4013 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 35.970 35.957 -0.013
Z 9.470 9.338 -0.132
TP RFS 0.266 0.300 0.000 0.266 0.000 -------#-
DIM 366_1= PERPENDICULARITY OF CYLINDER CYL_4010,RFS TO PLANE PLN_FF,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.060 0.300 0.000 0.060 0.000 -#-------
DIM 366_2= PERPENDICULARITY OF CYLINDER CYL_4011,RFS TO PLANE PLN_FF,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.071 0.300 0.000 0.071 0.000 --#------
DIM 366_3= PERPENDICULARITY OF CYLINDER CYL_4012,RFS TO PLANE PLN_FF,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.069 0.300 0.000 0.069 0.000 --#------
DIM 366_4= PERPENDICULARITY OF CYLINDER CYL_4013,RFS TO PLANE PLN_FF,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.038 0.300 0.000 0.038 0.000 -#-------
Active alignment changed to FF-GG
DIM 355_352_376_377= POSITION OF CYLINDER CYL_4014 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 19.500 19.453 -0.047
Z -87.150 -87.164 -0.014
DF 6.000 6.013 0.100 0.100 0.013 0.000 -----#---
TP RFS 0.098 0.300 0.000 0.098 0.000 --#------
Alignment Recalled ID=ABC
```
``` ``` ``` INTERFACE PRIMARY AND SECONDARY SMI ``` ``` ``` 10/17 ``` ``` ```
```
DIM 386_387_1= POSITION OF PLANE PLN_6050 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 10.500 10.527 0.027
TP RFS 0.055 0.300 0.000 0.055 0.000 -#-------
DIM 386_387_2= POSITION OF PLANE PLN_6051 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 10.500 10.528 0.028
TP RFS 0.057 0.300 0.000 0.057 0.000 -#-------
387A_388_1 = FLATNESS OF PLN_6050 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.051 0.300 0.000 0.051 0.000 -#-------
387A_388_1 = FLATNESS PER UNIT OF PLN_6050 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.035 0.150 0.000 0.035 0.000 --#------
387A_388_2 = FLATNESS OF PLN_6051 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.040 0.300 0.000 0.040 0.000 -#-------
387A_388_2 = FLATNESS PER UNIT OF PLN_6051 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.017 0.150 0.000 0.017 0.000 -#-------
DIM 391_389_1= POSITION OF PLANE PLN_6250 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 10.500 10.469 -0.031
TP RFS 0.062 0.300 0.000 0.062 0.000 -#-------
DIM 391_389_2= POSITION OF PLANE PLN_6251 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
14  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
X 10.500 10.476 -0.024
TP RFS 0.048 0.300 0.000 0.048 0.000 -#-------
389_389A_1 = FLATNESS OF PLN_6250 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.063 0.300 0.000 0.063 0.000 -#-------
389_389A_1 = FLATNESS PER UNIT OF PLN_6250 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.063 0.150 0.000 0.063 0.000 ---#-----
389_389A_2 = FLATNESS OF PLN_6251 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.013 0.300 0.000 0.013 0.000 #--------
389_389A_2 = FLATNESS PER UNIT OF PLN_6251 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.008 0.150 0.000 0.008 0.000 #--------
DIM 397_403_405_406= POSITION OF CIRCLE CIR_6260 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 351.620 351.654 0.034
Z -59.540 -59.563 -0.023
DF 3.650 3.656 0.100 0.100 0.006 0.000 ----#----
TP RFS 0.082 0.300 0.000 0.082 0.000 --#------
DIM 398_403_405_406= POSITION OF CIRCLE CIR_6261 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 413.620 413.622 0.002
Z -59.540 -59.571 -0.031
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.062 0.300 0.000 0.062 0.000 -#-------
DIM 398_402_405_406= POSITION OF CIRCLE CIR_6262 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 413.620 413.652 0.032
Z -154.540 -154.579 -0.039
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.100 0.300 0.000 0.100 0.000 --#------
DIM 398_404_405_406= POSITION OF CIRCLE CIR_6263 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 413.620 413.665 0.045
Z -209.540 -209.550 -0.010
DF 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.092 0.300 0.000 0.092 0.000 --#------
DIM 397_404_405_406= POSITION OF CIRCLE CIR_LL_6264 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 351.620 351.652 0.032
Z -209.540 -209.539 0.001
DF 3.650 3.651 0.100 0.100 0.001 0.000 ----#----
TP RFS 0.064 0.300 0.000 0.064 0.000 -#-------
DIM 397_405_405_406= POSITION OF CIRCLE CIR_6265 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 351.620 351.650 0.030
Z -154.540 -154.528 0.012
DF 3.650 3.651 0.100 0.100 0.001 0.000 ----#----
TP RFS 0.064 0.300 0.000 0.064 0.000 -#-------
DIM 400_396_411_412= POSITION OF CIRCLE CIR_6060 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 154.820 154.874 0.054
Z -13.080 -13.119 -0.039
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.134 0.300 0.000 0.134 0.000 ----#----
DIM 401_395_411_412= POSITION OF CIRCLE CIR_6061 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 38.940 38.994 0.054
Z -12.860 -12.893 -0.033
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.126 0.300 0.000 0.126 0.000 ---#-----
DIM 401_393_411_412= POSITION OF CIRCLE CIR_6062 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 38.940 38.997 0.057
Z -132.360 -132.387 -0.027
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.126 0.300 0.000 0.126 0.000 ---#-----
DIM 401_392_411_412= POSITION OF CIRCLE CIR_MM_6063 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 38.940 39.018 0.078
Z -227.860 -227.885 -0.025
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.164 0.300 0.000 0.164 0.000 ----#----
DIM 399_392_411_412= POSITION OF CIRCLE CIR_6064 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
15  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
Y 154.940 155.001 0.061
Z -227.850 -227.888 -0.038
DF 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.143 0.300 0.000 0.143 0.000 ----#----
DIM 399_394_411_412= POSITION OF CIRCLE CIR_6065 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 154.940 155.008 0.068
Z -120.350 -120.403 -0.053
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.172 0.300 0.000 0.172 0.000 -----#---
```
``` ``` ``` INTERFACE OUTPUT FILTER AND OUTPUT BUSBAR ``` ``` ``` 11/17 ``` ``` ```
```
Active alignment changed to KK-LL
DIM 436_437_1= POSITION OF POINT PNT_6220 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.597 -0.003
TP RFS 0.005 0.200 0.000 0.005 0.000 #--------
DIM 436_437_2= POSITION OF POINT PNT_6221 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.643 0.043
TP RFS 0.086 0.200 0.000 0.086 0.000 ---#-----
DIM 436_437_3= POSITION OF POINT PNT_6222 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.623 0.023
TP RFS 0.046 0.200 0.000 0.046 0.000 --#------
DIM 436_437_4= POSITION OF POINT PNT_6223 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.601 0.001
TP RFS 0.001 0.200 0.000 0.001 0.000 #--------
DIM 436_437_5= POSITION OF POINT PNT_6224 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.595 -0.005
TP RFS 0.010 0.200 0.000 0.010 0.000 #--------
Active alignment changed to NN-TT
DIM 438_439_1= POSITION OF POINT PNT_6350 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 21.900 21.892 -0.008
TP RFS 0.016 0.200 0.000 0.016 0.000 #--------
DIM 438_439_2= POSITION OF POINT PNT_6351 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 21.900 21.869 -0.031
TP RFS 0.063 0.200 0.000 0.063 0.000 --#------
Alignment Recalled ID=BB-CC-DD
DIM 439B_439A_1= POSITION OF POINT PNT_6350 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -40.000 -40.063 -0.063
TP RFS 0.126 0.200 0.000 0.126 0.000 -----#---
DIM 439B_439A__2= POSITION OF POINT PNT_6351 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -40.000 -40.090 -0.090
TP RFS 0.180 0.200 0.000 0.180 0.000 --------#
Active alignment changed to PP-UU
DIM 440_441_1= POSITION OF POINT PNT_6330 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 14.340 14.319 -0.021
TP RFS 0.041 0.200 0.000 0.041 0.000 -#-------
DIM 440_441_2= POSITION OF POINT PNT_6331 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 14.340 14.344 0.004
TP RFS 0.008 0.200 0.000 0.008 0.000 #--------
Alignment Recalled ID=KK-LL
DIM 424_427_444_445= POSITION OF CIRCLE CIR_6230 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -10.100 -10.114 -0.014
Z 168.820 168.789 -0.031
DF 3.650 3.655 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.069 0.200 0.000 0.069 0.000 ---#-----
DIM 423_428_444_445= POSITION OF CIRCLE CIR_6231 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 72.400 72.398 -0.002
16  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
Z 169.620 169.599 -0.021
DF 3.650 3.656 0.100 0.100 0.006 0.000 ----#----
TP RFS 0.041 0.200 0.000 0.041 0.000 -#-------
DIM 423_430_444_445= POSITION OF CIRCLE CIR_6232 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 72.400 72.403 0.003
Z 123.900 123.863 -0.037
DF 3.650 3.656 0.100 0.100 0.006 0.000 ----#----
TP RFS 0.075 0.200 0.000 0.075 0.000 ---#-----
DIM 423_425_444_445= POSITION OF CIRCLE CIR_TT_6233 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 72.400 72.416 0.016
Z 15.220 15.226 0.006
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.035 0.200 0.000 0.035 0.000 -#-------
DIM 424_425_444_445= POSITION OF CIRCLE CIR_6234 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -10.100 -10.090 0.010
Z 15.220 15.205 -0.015
DF 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.036 0.200 0.000 0.036 0.000 -#-------
Alignment Recalled ID=NN-TT
DIM 429_431_454_455= POSITION OF CIRCLE CIR_UU_6360 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 1.580 1.554 -0.026
Z 177.650 177.617 -0.033
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.084 0.200 0.000 0.084 0.000 ---#-----
DIM 429_430_454_455= POSITION OF CIRCLE CIR_6361 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 1.580 1.567 -0.013
Z 132.900 132.881 -0.019
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.045 0.200 0.000 0.045 0.000 --#------
Alignment Recalled ID=PP-UU
DIM 433_434_464_465= POSITION OF CIRCLE CIR_VV_6340 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -8.990 -8.982 0.008
Z 10.780 10.801 0.021
DF 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.045 0.200 0.000 0.045 0.000 --#------
DIM 432_435_464_465= POSITION OF CIRCLE CIR_6341 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 1.010 1.040 0.030
Z -55.520 -55.494 0.026
DF 3.650 3.658 0.100 0.100 0.008 0.000 ----#----
TP RFS 0.079 0.200 0.000 0.079 0.000 ---#-----
DIM 442_443= LOCATION OF CIRCLE CIR3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 9.470 9.418 0.300 0.300 -0.052 0.000 ---#-----
Z -10.205 -10.331 0.300 0.300 -0.127 0.000 --#------
DIM 417_1= LOCATION OF CIRCLE CIR3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 6.250 6.181 0.150 0.150 -0.069 0.000 --#------
DIM 417_2= LOCATION OF CIRCLE CIR4 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 6.250 6.185 0.150 0.150 -0.065 0.000 --#------
DIM 418= 2D DISTANCE FROM LINE LIN12 TO LINE LIN11 PAR TO XAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 12.500 12.377 0.150 0.150 -0.123 0.000 #--------
DIM 420= 2D DISTANCE FROM CIRCLE CIR3 TO CIRCLE CIR4 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 24.000 24.000 0.150 0.150 0.000 0.000 ----#----
DIM 421= PROFILE OF SURFACE OF SET SCN251 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.079 0.150 0.150 0.079 0.000 --#-|#---
DIM 422= PROFILE OF SURFACE OF SET SCN251 FORMONLY LEAST_SQR UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.099 0.200 0.000 0.099 0.000 #---|----
```
``` ``` ``` INTERFACE RESONANTE CAPACITOR ``` ``` ``` 12/17 ``` ``` ```
```
Active alignment changed to AN-AP
17  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
DIM 483_484_2(VERSION2)= 2D DISTANCE FROM POINT PNT_6141 TO PLANE PLN_JJ PERP TO PLANE PLN_JJ,NO_RADIUS
NITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 19.500 19.422 0.100 0.150 -0.078 0.000 --#------
DIM 483_484_3(VERSION2)= 2D DISTANCE FROM POINT PNT_6142 TO PLANE PLN_JJ PERP TO PLANE PLN_JJ,NO_RADIUS
NITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 19.500 19.460 0.100 0.150 -0.040 0.000 ---#-----
DIM 483_484_1(VERSION2)= 2D DISTANCE FROM POINT PNT_6140 TO PLANE PLN_JJ PERP TO PLANE PLN_JJ,NO_RADIUS
NITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 19.500 19.432 0.100 0.150 -0.068 0.000 --#------
DIM 483_484_1= POSITION OF POINT PNT_6140 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 14.940 14.843 -0.097
TP RFS 0.195 0.300 0.000 0.195 0.000 -----#---
DIM 483_484_2= POSITION OF POINT PNT_6141 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 14.940 14.823 -0.117
TP RFS 0.234 0.300 0.000 0.234 0.000 -------#-
DIM 483_484_3= POSITION OF POINT PNT_6142 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 14.940 14.894 -0.046
TP RFS 0.092 0.300 0.000 0.092 0.000 --#------
DIM 482_480_485_486= POSITION OF CIRCLE CIR_6150 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 29.460 29.464 0.004
Z 71.750 71.750 0.000
DF 3.650 3.652 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.009 0.200 0.000 0.009 0.000 #--------
DIM 481_479_485_486= POSITION OF CIRCLE CIR_6151 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 48.460 48.477 0.017
Z -40.000 -39.987 0.013
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.043 0.200 0.000 0.043 0.000 -#-------
DIM 482_478_485_486= POSITION OF CIRCLE CIR_6152 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 29.460 29.469 0.009
Z -151.750 -151.738 0.012
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.030 0.200 0.000 0.030 0.000 -#-------
```
``` ``` ``` INTERFACE TRANSFORMATOR ``` ``` ``` 13/17 ``` ``` ```
```
Alignment Recalled ID=KK-LL
DIM 536A_536_1= POSITION OF PLANE PLN_6180 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 0.000 0.010 0.010
TP RFS 0.019 0.200 0.000 0.019 0.000 #--------
DIM 536A_536_2= POSITION OF PLANE PLN_6181 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 0.000 0.004 0.004
TP RFS 0.009 0.200 0.000 0.009 0.000 #--------
537_538_1 = FLATNESS OF PLN_6180 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.048 0.300 0.000 0.048 0.000 -#-------
537_538_1 = FLATNESS PER UNIT OF PLN_6180 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.048 0.150 0.000 0.048 0.000 --#------
537_538_2 = FLATNESS OF PLN_6181 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.036 0.300 0.000 0.036 0.000 -#-------
537_538_2 = FLATNESS PER UNIT OF PLN_6181 Per Unit Length=100.000 Per Unit Width=100.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.031 0.150 0.000 0.031 0.000 -#-------
Active alignment changed to AC
DIM 523_524_1= POSITION OF POINT PNT_6210 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 26.800 26.793 -0.007
TP RFS 0.015 0.200 0.000 0.015 0.000 #--------
DIM 523_524_2= POSITION OF POINT PNT_6211 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 26.800 26.799 -0.001
18  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
TP RFS 0.001 0.200 0.000 0.001 0.000 #--------
DIM 539_524_3= POSITION OF POINT PNT_6212 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.000 2.979 -0.021
TP RFS 0.041 0.200 0.000 0.041 0.000 -#-------
DIM 523_524_4= POSITION OF POINT PNT_6213 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 26.800 26.803 0.003
TP RFS 0.005 0.200 0.000 0.005 0.000 #--------
DIM 523_524_5= POSITION OF PLANE PLN_6214 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 26.800 26.788 -0.012
TP RFS 0.025 0.200 0.000 0.025 0.000 -#-------
DIM 535_524_6= POSITION OF POINT PNT_6215 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 22.500 22.494 -0.006
TP RFS 0.011 0.200 0.000 0.011 0.000 #--------
Alignment Recalled ID=KK-LL
DIM 497_496_512_513= POSITION OF CIRCLE CIR_AE_6320 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -30.810 -30.809 0.001
Z 204.020 204.008 -0.012
DF 4.000 4.020 0.100 0.100 0.120 0.020 0.000 -----#---
TP MMC 0.024 0.200 0.120 0.024 0.000 #--------
DIM 499_498_512_513= POSITION OF CIRCLE CIR_6321 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -104.810 -104.786 0.024
Z -25.480 -25.498 -0.018
DF 4.000 4.016 0.100 0.100 0.116 0.016 0.000 -----#---
TP MMC 0.059 0.200 0.116 0.059 0.000 -#-------
Active alignment changed to ORIG AD-AE
DIM 506_500_540_541= POSITION OF CIRCLE CIR_6192 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 13.340 13.349 0.009
Z -115.500 -115.503 -0.003
DF 4.700 4.710 0.100 0.100 0.010 0.000 ----#----
TP RFS 0.018 0.200 0.000 0.018 0.000 #--------
Active alignment changed to AD-AE
DIM 504_508_525_526= POSITION OF CIRCLE CIR_6190 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -86.000 -85.990 0.010
Z -4.000 -4.016 -0.016
DF 4.700 4.711 0.100 0.100 0.011 0.000 ----#----
TP RFS 0.038 0.200 0.000 0.038 0.000 -#-------
DIM 507_508_525_526= POSITION OF CIRCLE CIR_6191 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 12.000 12.000 -0.001
Z -4.000 -4.002 -0.002
DF 4.700 4.711 0.100 0.100 0.011 0.000 ----#----
TP RFS 0.005 0.200 0.000 0.005 0.000 #--------
DIM 507_511_525_526= POSITION OF CIRCLE CIR_6193 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 12.000 12.023 0.023
Z -227.000 -226.988 0.012
DF 4.700 4.712 0.100 0.100 0.012 0.000 -----#---
TP RFS 0.052 0.200 0.000 0.052 0.000 --#------
DIM 504_511_525_526= POSITION OF CIRCLE CIR_6194 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -86.000 -85.972 0.028
Z -227.000 -226.994 0.006
DF 4.700 4.712 0.100 0.100 0.012 0.000 -----#---
TP RFS 0.057 0.200 0.000 0.057 0.000 --#------
DIM 505_510_525_526= POSITION OF CIRCLE CIR_6195 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -87.340 -87.328 0.012
Z -114.840 -114.885 -0.045
DF 4.700 4.712 0.100 0.100 0.012 0.000 -----#---
TP RFS 0.094 0.200 0.000 0.094 0.000 ----#----
```
``` ``` ``` INTERFACE DRIVERS PCB AND CONTROL PCB ``` ``` ``` 14/17 ``` ``` ```
```
Active alignment changed to JJ-MM
19  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
DIM 546_547_1= POSITION OF POINT PNT_6080 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.601 0.001
TP RFS 0.002 0.200 0.000 0.002 0.000 #--------
DIM 546_547_2= POSITION OF POINT PNT_6081 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.605 0.005
TP RFS 0.010 0.200 0.000 0.010 0.000 #--------
DIM 546_547_3= POSITION OF POINT PNT_6082 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.591 -0.009
TP RFS 0.018 0.200 0.000 0.018 0.000 #--------
DIM 546_547_4= POSITION OF POINT PNT_6083 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.584 -0.016
TP RFS 0.033 0.200 0.000 0.033 0.000 -#-------
DIM 546_547_5= POSITION OF POINT PNT_6084 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.615 0.015
TP RFS 0.030 0.200 0.000 0.030 0.000 -#-------
DIM 546_547_6= POSITION OF POINT PNT_6085 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.598 -0.002
TP RFS 0.003 0.200 0.000 0.003 0.000 #--------
DIM 546_547_7= POSITION OF POINT PNT_6086 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.599 -0.001
TP RFS 0.003 0.200 0.000 0.003 0.000 #--------
DIM 546_547_P1= POSITION OF PLANE PLN_6080 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.595 -0.005
TP RFS 0.009 0.200 0.000 0.009 0.000 #--------
DIM 546_547_P2= POSITION OF PLANE PLN_6081 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.589 -0.011
TP RFS 0.023 0.200 0.000 0.023 0.000 -#-------
DIM 546_547_P3= POSITION OF PLANE PLN_6082 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.590 -0.010
TP RFS 0.019 0.200 0.000 0.019 0.000 #--------
DIM 546_547_P4= POSITION OF PLANE PLN_6083 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.586 -0.014
TP RFS 0.028 0.200 0.000 0.028 0.000 -#-------
DIM 546_547_P5= POSITION OF PLANE PLN_6084 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.607 0.007
TP RFS 0.015 0.200 0.000 0.015 0.000 #--------
DIM 546_547_P6= POSITION OF PLANE PLN_6085 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.602 0.002
TP RFS 0.003 0.200 0.000 0.003 0.000 #--------
DIM 546_547_P7= POSITION OF PLANE PLN_6086 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 13.600 13.596 -0.004
TP RFS 0.007 0.200 0.000 0.007 0.000 #--------
DIM FLAT1= FLATNESS OF PLANE PLN_6080 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.022 0.200 0.000 0.022 0.000 #--------
DIM FLAT2= FLATNESS OF PLANE PLN_6081 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.200 0.000 0.020 0.000 #--------
DIM FLAT3= FLATNESS OF PLANE PLN_6082 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.001 0.200 0.000 0.001 0.000 #--------
DIM FLAT4= FLATNESS OF PLANE PLN_6083 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.004 0.200 0.000 0.004 0.000 #--------
DIM FLAT5= FLATNESS OF PLANE PLN_6084 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.022 0.200 0.000 0.022 0.000 #--------
DIM FLAT6= FLATNESS OF PLANE PLN_6085 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.002 0.200 0.000 0.002 0.000 #--------
DIM FLAT7= FLATNESS OF PLANE PLN_6086 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
20  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
M 0.000 0.003 0.200 0.000 0.003 0.000 #--------
DIM PARL2= PARALLELISM OF PLANE PLN_6080,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.039 0.200 0.000 0.039 0.000 -#-------
DIM PARL3= PARALLELISM OF PLANE PLN_6081,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.045 0.200 0.000 0.045 0.000 --#------
DIM PARL4= PARALLELISM OF PLANE PLN_6082,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.005 0.200 0.000 0.005 0.000 #--------
DIM PARL5= PARALLELISM OF PLANE PLN_6083,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.005 0.200 0.000 0.005 0.000 #--------
DIM PARL6= PARALLELISM OF PLANE PLN_6084,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.047 0.200 0.000 0.047 0.000 --#------
DIM PARL7= PARALLELISM OF PLANE PLN_6085,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.004 0.200 0.000 0.004 0.000 #--------
DIM PARL9= PARALLELISM OF PLANE PLN_6086,RFS TO PLANE PLN_JJ,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.004 0.200 0.000 0.004 0.000 #--------
DIM PARL8= PARALLELISM OF PLANE PLN_JJ,RFS TO PLANE PLN_A_1000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.000 0.200 0.000 0.000 0.000 #--------
DIM PARL10= PARALLELISM OF PLANE PLN_JJ,RFS TO PLANE PLN_BB_6000,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.000 0.200 0.000 0.000 0.000 #--------
Active alignment changed to AG-AH
DIM 548_549_1= POSITION OF POINT PNT_6110 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.600 16.587 -0.013
TP RFS 0.026 0.200 0.000 0.026 0.000 -#-------
DIM 548_549_2= POSITION OF POINT PNT_6111 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.600 16.579 -0.021
TP RFS 0.042 0.200 0.000 0.042 0.000 -#-------
DIM 548_549_3= POSITION OF POINT PNT_6112 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.600 16.593 -0.007
TP RFS 0.014 0.200 0.000 0.014 0.000 #--------
DIM 548_549_4= POSITION OF POINT PNT_6113 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.600 16.599 -0.001
TP RFS 0.002 0.200 0.000 0.002 0.000 #--------
DIM 548_549_5= POSITION OF POINT PNT_6114 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 16.600 16.604 0.004
TP RFS 0.008 0.200 0.000 0.008 0.000 #--------
Alignment Recalled ID=JJ-MM
DIM 550_553_562_563= POSITION OF CIRCLE CIR_AH_6090 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 51.920 51.915 -0.005
Z 221.500 221.494 -0.006
DF 3.650 3.661 0.100 0.100 0.011 0.000 ----#----
TP RFS 0.015 0.200 0.000 0.015 0.000 #--------
DIM 552_553_562_563= POSITION OF CIRCLE CIR_6091 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 128.920 128.905 -0.015
Z 221.500 221.479 -0.021
DF 3.650 3.657 0.100 0.100 0.007 0.000 ----#----
TP RFS 0.052 0.200 0.000 0.052 0.000 --#------
DIM 552_555_562_563= POSITION OF CIRCLE CIR_6092 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 128.920 128.892 -0.028
Z 107.500 107.486 -0.014
DF 3.650 3.655 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.063 0.200 0.000 0.063 0.000 --#------
DIM 552_557_562_563= POSITION OF CIRCLE CIR_6093 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 128.920 128.900 -0.020
Z -6.500 -6.488 0.012
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.046 0.200 0.000 0.046 0.000 --#------
21  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
DIM 550_557_562_563= POSITION OF CIRCLE CIR_6094 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 51.920 51.907 -0.013
Z -6.500 -6.490 0.010
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.034 0.200 0.000 0.034 0.000 -#-------
DIM 551_556_562_563= POSITION OF CIRCLE CIR_6095 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -42.310 -42.321 -0.011
Z 85.030 85.038 0.008
DF 3.650 3.656 0.100 0.100 0.006 0.000 ----#----
TP RFS 0.027 0.200 0.000 0.027 0.000 -#-------
DIM 551_554_562_563= POSITION OF CIRCLE CIR_6096 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -42.310 -42.331 -0.021
Z 137.030 137.019 -0.011
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.047 0.200 0.000 0.047 0.000 --#------
Alignment Recalled ID=AG-AH
DIM 558_0_572_573= POSITION OF CIRCLE CIR_AK_6120 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -13.000 -13.000 0.000
Z -0.009 -0.001 0.008
DF 3.650 3.656 0.100 0.100 0.006 0.000 ----#----
TP RFS 0.017 0.200 0.000 0.017 0.000 #--------
DIM 559_0_572_573= POSITION OF CIRCLE CIR_6121 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 96.500 96.463 -0.037
Z 0.000 0.000 0.000
DF 3.650 3.653 0.100 0.100 0.003 0.000 ----#----
TP RFS 0.075 0.200 0.000 0.075 0.000 ---#-----
DIM 559_560_572_573= POSITION OF CIRCLE CIR_6122 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 96.500 96.480 -0.020
Z -114.000 -114.008 -0.008
DF 3.650 3.654 0.100 0.100 0.004 0.000 ----#----
TP RFS 0.043 0.200 0.000 0.043 0.000 -#-------
DIM 559_561_572_573= POSITION OF CIRCLE CIR_6123 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 96.500 96.488 -0.012
Z -228.000 -227.984 0.016
DF 3.650 3.657 0.100 0.100 0.007 0.000 ----#----
TP RFS 0.039 0.200 0.000 0.039 0.000 -#-------
DIM 558_561_572_573= POSITION OF CIRCLE CIR_6124 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -13.000 -13.002 -0.002
Z -228.000 -227.970 0.030
DF 3.650 3.658 0.100 0.100 0.008 0.000 ----#----
TP RFS 0.060 0.200 0.000 0.060 0.000 --#------
```
``` ``` ``` INTERFACE BUSBARS ``` ``` ``` 15/17 ``` ``` ```
```
Alignment Recalled ID=JJ-MM
DIM 602_603_1= POSITION OF POINT PNT_6290 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.600 4.596 -0.004
TP RFS 0.008 0.300 0.000 0.008 0.000 #--------
DIM 602_603_2= POSITION OF POINT PNT_6291 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.600 4.601 0.000
TP RFS 0.001 0.300 0.000 0.001 0.000 #--------
DIM 582_587_592_593= POSITION OF CIRCLE CIR__6310 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -11.790 -11.814 -0.024
Z 162.860 162.847 -0.013
DF 3.650 3.646 0.100 0.100 0.096 -0.004 0.000 ----#----
TP MMC 0.054 0.200 0.096 0.054 0.000 -#-------
DIM 582_589_592_593= POSITION OF CIRCLE CIR_AM_6311 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -11.790 -11.851 -0.061
Z 85.400 85.397 -0.003
DF 3.650 3.646 0.100 0.100 0.096 -0.004 0.000 ----#----
TP MMC 0.123 0.200 0.096 0.123 0.000 ---#-----
DIM 614_615_1= POSITION OF POINT PNT_6292 UNITS=MM
22  of  23
!RE74
!3/24/2022 12:10:36 PM
!R09_RE74_Pr_--C_22.03.22_17.14.55_Part_1321_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.560 4.552 -0.008
TP RFS 0.016 0.300 0.000 0.016 0.000 #--------
DIM 614_615_2= POSITION OF POINT PNT_6293 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.560 4.559 -0.001
TP RFS 0.002 0.300 0.000 0.002 0.000 #--------
DIM 614_615_3= POSITION OF POINT PNT_6294 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.560 4.543 -0.017
TP RFS 0.033 0.300 0.000 0.033 0.000 -#-------
DIM 614_615_4= POSITION OF POINT PNT_6295 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.560 4.538 -0.022
TP RFS 0.044 0.300 0.000 0.044 0.000 -#-------
DIM 585_586_604_605= POSITION OF CIRCLE CIR_6312 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 127.570 127.540 -0.030
Z 177.360 177.356 -0.004
DF 3.650 3.646 0.100 0.100 -0.004 0.000 ----#----
TP RFS 0.060 0.200 0.000 0.060 0.000 --#------
DIM 584_588_604_605= POSITION OF CIRCLE CIR_6313 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 133.770 133.737 -0.033
Z 147.510 147.498 -0.012
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.071 0.200 0.000 0.071 0.000 ---#-----
DIM 583_590_604_605= POSITION OF CIRCLE CIR_6314 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 134.520 134.490 -0.030
Z 68.760 68.767 0.007
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.062 0.200 0.000 0.062 0.000 --#------
DIM 585_591_604_605= POSITION OF CIRCLE CIR_6315 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 127.570 127.550 -0.020
Z 37.310 37.323 0.013
DF 3.650 3.645 0.100 0.100 -0.005 0.000 ----#----
TP RFS 0.049 0.200 0.000 0.049 0.000 --#------
EXCEL_FORM1 = NOT_USED BUILT FROM FEATURE EXCEL_FORM1
23  of  23
