!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
Active alignment changed to STARTUP
Matrita: K0007: 111, Masina: K0010: 1011, Nr. de productie: K0016: 1, Observatii: K1900: 1
Alignment Recalled ID=A5
Alignment Recalled ID=A5
``` SHEET OF RAW PART DEPARTURE ``` PAGE 3/16 ```
Active alignment changed to AA
Active alignment changed to AABB
DIM 207= PERPENDICULARITY OF PLANE PLN_3,RFS TO PLANE PLN_A,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.000 0.500 0.000 0.000 0.000 #--------
DIM 206= LOCATION OF PLANE AA-3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -3.000 -3.000 0.050 0.050 0.000 0.000 ----#----
DIM 208= 2D DISTANCE FROM POINT PNT14 TO POINT PNT15 (CENTER TO CENTER),NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.340 7.215 0.350 0.350 -0.125 0.000 --#------
DIM 105= LOCATION OF POINT PNT_CIR_CC UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z -384.720 -384.477 0.350 0.350 0.243 0.000 -------#-
Active alignment changed to AABBCC-13.65
DIM 211= LOCATION OF PLANE AA-3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -3.000 -3.000 0.050 0.050 0.000 0.000 ----#----
DIM 103_102__213= POSITION OF POINT PNT_CIR_CC UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 90.820 90.743 -0.077
Z -373.850 -373.615 0.235
TP RFS 0.495 0.500 0.000 0.495 0.000 --------#
DIM 212= 2D DISTANCE FROM CIRCLE CIR61 TO CIRCLE CIR62 (CENTER TO CENTER),ADD_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 7.980 7.867 0.350 0.350 -0.113 0.000 ---#-----
DIM 200= PERPENDICULARITY OF CONE CON2,RFS TO PLANE PLN_A,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.024 0.500 0.000 0.024 0.000 #--------
DIM 210= LOCATION OF CONE CON2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 20.000 19.760 0.500 0.500 -0.240 0.000 --#------
DIM 201= LOCATION OF CIRCLE CIR_BB UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 8.940 8.926 0.350 0.350 -0.014 0.000 ----#----
DIM 104_101= LOCATION OF CIRCLE CIR_B UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 34.000 33.945 0.350 0.350 -0.055 0.000 ---#-----
Z -66.000 -66.070 0.350 0.350 -0.070 0.000 ---#-----
DIM 203= LOCATION OF PLANE AA-3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -3.000 -3.000 0.050 0.050 0.000 0.000 ----#----
Active alignment changed to A_DISP
DIM 202_1= LOCATION OF POINT PNT_AA1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -3.000 -3.073 0.350 0.350 -0.073 0.000 ---#-----
DIM 202_2= LOCATION OF POINT PNT_AA2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -3.000 -3.175 0.350 0.350 -0.175 0.000 --#------
``` PART REFERENCES ``` PAGE 4/16 ```
Alignment Recalled ID=AABBCC-13.65
DIM 104_101_314= POSITION OF CIRCLE CIR_B UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 34.000 33.945 -0.055
Z -66.000 -66.070 -0.070
TP RFS 0.177 0.400 0.000 0.177 0.000 ---#-----
1  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
DIM 302= FLATNESS OF PLANE PLN_A UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.030 0.100 0.000 0.030 0.000 --#------
DIM 301_1= FLATNESS OF PLANE PLN_A1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.043 0.100 0.000 0.043 0.000 ---#-----
DIM 301_2= FLATNESS OF PLANE PLN_A3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.002 0.100 0.000 0.002 0.000 #--------
DIM 301_3= FLATNESS OF PLANE PLN_A4 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.014 0.100 0.000 0.014 0.000 -#-------
DIM LOC4= LOCATION OF PLANE PLN_A1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 3.000 3.186 0.350 0.350 0.186 0.000 ------#--
DIM LOC1= LOCATION OF PLANE PLN_A3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 3.000 3.183 0.350 0.350 0.183 0.000 ------#--
DIM LOC2= LOCATION OF PLANE PLN_A4 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 3.000 3.189 0.350 0.350 0.189 0.000 ------#--
DIM LOC3= LOCATION OF PLANE PLN_A UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 3.000 3.175 0.350 0.350 0.175 0.000 ------#--
Active alignment changed to AABBCC-ABC
DIM 0_0= POSITION OF CIRCLE CIR_B UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 0.000 -0.089 -0.089
TP RFS 0.177 0.500 0.000 0.177 0.000 ---#-----
DIM 0_405= POSITION OF CIRCLE CIR_C UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 0.000 -0.083 -0.083
TP RFS 0.165 0.500 0.000 0.165 0.000 --#------
DIM BBCC-BC= 2D ANGLE FROM LINE LIN_BC TO ZAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 0.000 -0.002 0.500 0.500 -0.002 0.000 ----#----
Active alignment changed to AB
DIM 0_403= POSITION OF CIRCLE CIR_C UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 0.000 0.000 0.000
TP RFS 0.000 0.100 0.000 0.000 0.000 #--------
Active alignment changed to ABC
DIM 503= LOCATION OF CIRCLE CIR_C UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z -203.335 -203.290 0.250 0.250 0.045 0.000 -----#---
Active alignment changed to ABC-55.22
DIM 502_501= LOCATION OF CIRCLE CIR_C UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 167.000 166.964 0.250 0.250 -0.036 0.000 ---#-----
Z -116.000 -115.974 0.250 0.250 0.026 0.000 ----#----
``` FASTENING ON CYLINDER BLOCK ``` PAGE 5/16 ```
DIM 1007_1006_5700_5701= POSITION OF CIRCLE CIR_200 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -25.000 -24.972 0.028
Z 92.000 92.006 0.006
DF 7.800 7.810 0.015 0.000 0.010 0.000 ------#--
TP RFS 0.058 0.030 0.000 0.058 0.028 -------->
DIM 1025_1000_5700_5701= POSITION OF CIRCLE CIR_205 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 63.800 63.841 0.041
Z -328.000 -327.991 0.009
DF 7.800 7.808 0.015 0.000 0.008 0.000 ----#----
TP RFS 0.085 0.030 0.000 0.085 0.055 -------->
DIM 1027_1004_908_909= POSITION OF CIRCLE CIR_201 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 1.000 1.015 0.015
Z -103.500 -103.471 0.029
DF 7.800 7.796 0.200 0.200 -0.004 0.000 ----#----
TP RFS 0.065 0.800 0.000 0.065 0.000 #--------
DIM 1029_1003_908_909= POSITION OF CIRCLE CIR_202 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -25.000 -24.936 0.064
2  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
Z -141.000 -140.968 0.032
DF 7.800 7.802 0.200 0.200 0.002 0.000 ----#----
TP RFS 0.142 0.800 0.000 0.142 0.000 -#-------
DIM 1028_1002_908_909= POSITION OF CIRCLE CIR_203 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -17.530 -17.661 -0.131
Z -194.410 -194.356 0.054
DF 7.800 7.803 0.200 0.200 0.003 0.000 ----#----
TP RFS 0.284 0.800 0.000 0.284 0.000 ---#-----
DIM 1026_1001_908_909= POSITION OF CIRCLE CIR_204 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 35.400 35.449 0.049
Z -260.760 -260.705 0.055
DF 7.800 7.802 0.200 0.200 0.002 0.000 ----#----
TP RFS 0.149 0.800 0.000 0.149 0.000 -#-------
DIM 1024_1019_908_909= POSITION OF CIRCLE CIR_206 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 162.920 162.963 0.043
Z -319.000 -318.962 0.038
DF 7.800 7.800 0.200 0.200 0.000 0.000 ----#----
TP RFS 0.115 0.800 0.000 0.115 0.000 -#-------
DIM 1021_1018_908_909= POSITION OF CIRCLE CIR_207 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 179.530 179.585 0.055
Z -256.430 -256.387 0.043
DF 7.800 7.802 0.200 0.200 0.002 0.000 ----#----
TP RFS 0.139 0.800 0.000 0.139 0.000 -#-------
DIM 1020_1031_908_909= POSITION OF CIRCLE CIR_208 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 186.860 186.895 0.035
Z -192.510 -192.499 0.011
DF 7.800 7.800 0.200 0.200 0.000 0.000 ----#----
TP RFS 0.074 0.800 0.000 0.074 0.000 #--------
DIM 1022_1016_908_909= POSITION OF CIRCLE CIR_209 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 176.000 176.067 0.067
Z -131.000 -130.973 0.027
DF 7.800 7.803 0.200 0.200 0.003 0.000 ----#----
TP RFS 0.145 0.800 0.000 0.145 0.000 -#-------
DIM 1023_1015_908_909= POSITION OF CIRCLE CIR_210 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 173.500 173.521 0.021
Z -36.000 -35.943 0.057
DF 7.800 7.806 0.200 0.200 0.006 0.000 ----#----
TP RFS 0.122 0.800 0.000 0.122 0.000 -#-------
DIM 1011_1013_908_909= POSITION OF CIRCLE CIR_211 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 228.000 227.998 -0.002
Z 92.000 92.032 0.032
DF 7.800 7.801 0.200 0.200 0.001 0.000 ----#----
TP RFS 0.065 0.800 0.000 0.065 0.000 #--------
DIM 1010_1014_901_900= POSITION OF CIRCLE CIR_212 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 198.000 197.995 -0.005
Z 12.000 12.058 0.058
DF 9.500 9.506 0.200 0.200 0.206 0.006 0.000 ----#----
TP MMC 0.116 0.400 0.206 0.116 0.000 -#-------
DIM 1009_1012_901_900= POSITION OF CIRCLE CIR_213 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 97.700 97.705 0.005
Z 93.550 93.571 0.021
DF 9.500 9.502 0.200 0.200 0.202 0.002 0.000 ----#----
TP MMC 0.043 0.400 0.202 0.043 0.000 #--------
DIM 1008_1005_901_900= POSITION OF CIRCLE CIR_214 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -6.200 -6.169 0.031
Z 14.000 14.015 0.015
DF 9.500 9.504 0.200 0.200 0.204 0.004 0.000 ----#----
TP MMC 0.068 0.400 0.204 0.068 0.000 -#-------
DIM 906_903_1= POSITION OF POINT PNT_212 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -28.700 -28.753 -0.053
TP RFS 0.105 0.400 0.000 0.105 0.000 --#------
DIM 907_903_2= POSITION OF PLANE PLN_213 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -31.700 -32.065 -0.365
3  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
TP RFS 0.730 1.400 0.000 0.730 0.000 ----#----
DIM 906_903_3= POSITION OF POINT PNT_214 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -28.700 -28.639 0.061
TP RFS 0.122 0.400 0.000 0.122 0.000 --#------
DIM 910_911_1= POSITION OF POINT PNT_201 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -7.700 -7.835 -0.135
TP RFS 0.271 1.400 0.000 0.271 0.000 -#-------
DIM 910_911_2= POSITION OF POINT PNT_202 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -7.700 -7.768 -0.068
TP RFS 0.137 1.400 0.000 0.137 0.000 #--------
DIM 910_911_3= POSITION OF POINT PNT_203 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -7.700 -7.725 -0.025
TP RFS 0.050 1.400 0.000 0.050 0.000 #--------
DIM 910_911_4= POSITION OF POINT PNT_204 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -7.700 -7.780 -0.080
TP RFS 0.159 1.400 0.000 0.159 0.000 -#-------
DIM 910_911_5= POSITION OF POINT PNT_206 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -7.700 -7.854 -0.154
TP RFS 0.308 1.400 0.000 0.308 0.000 -#-------
DIM 910_911_6= POSITION OF POINT PNT_207 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -7.700 -8.020 -0.320
TP RFS 0.639 1.400 0.000 0.639 0.000 ----#----
DIM 910_911_7= POSITION OF POINT PNT_208 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -7.700 -8.151 -0.451
TP RFS 0.902 1.400 0.000 0.902 0.000 -----#---
DIM 910_911_8= POSITION OF POINT PNT_209 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -7.700 -8.100 -0.400
TP RFS 0.800 1.400 0.000 0.800 0.000 -----#---
DIM 910_911_9= POSITION OF POINT PNT_210 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -7.700 -7.905 -0.205
TP RFS 0.410 1.400 0.000 0.410 0.000 --#------
DIM 910_911_10= POSITION OF POINT PNT_211 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -7.700 -7.844 -0.144
TP RFS 0.289 1.400 0.000 0.289 0.000 -#-------
DIM 915_916= POSITION OF POINT PNT42 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -6.000 -6.575 -0.575
TP RFS 1.150 1.800 0.000 1.150 0.000 -----#---
DIM 904= PARALLELISM OF PLANE PLN_213,RFS TO PLANE PLN_A,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.038 0.300 0.000 0.038 0.000 -#-------
DIM 5600= LOCATION OF CIRCLE CIR25 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 3.200 3.177 0.350 0.350 -0.023 0.000 ----#----
DIM 5602= LOCATION OF CIRCLE CIR24 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 3.200 3.094 0.350 0.350 -0.106 0.000 ---#-----
DIM 5601= 2D DISTANCE FROM CIRCLE CIR25 TO CIRCLE CIR24 (CENTER TO CENTER),NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 6.000 6.087 0.350 0.350 0.087 0.000 -----#---
DIM 5603_1= PROFILE OF SURFACE OF CIRCLE CIR25 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.401 0.700 0.700 0.401 0.000 --#-|#---
DIM 5603_2= PROFILE OF SURFACE OF CIRCLE CIR24 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.302 0.700 0.700 0.302 0.000 ----|-#--
DIM 1030_1031_5603= POSITION OF CIRCLE CIR24 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 212.400 212.555 0.155
Z -159.850 -159.748 0.102
TP RFS 0.371 1.400 0.000 0.371 0.000 --#------
DIM 1032= 2D ANGLE FROM LINE LIN9 TO ZAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 15.000 15.735 3.000 3.000 0.735 0.000 -----#---
DIM 601= 2D DISTANCE FROM POINT PNT29 TO POINT PNT31 PAR TO XAXIS,NO_RADIUS UNITS=MM
4  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 2.000 2.137 0.400 0.200 0.137 0.000 -----#---
DIM 600= 2D DISTANCE FROM POINT PNT29 TO POINT PNT30 PAR TO XAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 3.000 3.107 0.400 0.200 0.107 0.000 ----#----
``` FASTENING ON WATER PUMP ``` PAGE 6/16 ```
DIM 1411_1412= POSITION OF PLANE PLN_MM UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 5.850 5.857 0.007
TP RFS 0.014 0.400 0.000 0.014 0.000 #--------
DIM 1102_1105_1414_1416= POSITION OF CIRCLE CIR_U_304 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 6.520 6.541 0.021
Z -60.630 -60.620 0.010
DF 33.400 33.390 0.050 0.050 -0.010 0.000 ---#-----
TP RFS 0.047 0.400 0.000 0.047 0.000 -#-------
DIM 1805_1803= LOCATION OF CIRCLE CIR_304 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 6.520 6.514 0.200 0.200 -0.006 0.000 ----#----
Z -60.630 -60.623 0.200 0.200 0.007 0.000 ----#----
DIM 1400_1405_1= POSITION OF PLANE PLN_HH UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -33.000 -33.066 -0.066
TP RFS 0.133 0.400 0.000 0.133 0.000 --#------
DIM 1400_1405_2= POSITION OF PLANE PLN7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -33.000 -33.125 -0.125
TP RFS 0.250 0.400 0.000 0.250 0.000 -----#---
DIM 1404_1= PARALLELISM OF PLANE PLN_HH,RFS TO PLANE PLN_CZ_A,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.033 0.200 0.000 0.033 0.000 -#-------
DIM 1404_2= PARALLELISM OF PLANE PLN7,RFS TO PLANE PLN_CZ_A,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.118 0.200 0.000 0.118 0.000 -----#---
DIM 1403_1= FLATNESS OF PLANE PLN_HH UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.021 0.200 0.000 0.021 0.000 #--------
DIM 1403_2= FLATNESS OF PLANE PLN7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.036 0.200 0.000 0.036 0.000 -#-------
DIM 1421= LOCATION OF CONE CON_304 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 111.272 111.183 0.500 0.500 -0.089 0.000 ---#-----
Active alignment changed to HH_BC
DIM 1410= LOCATION OF PLANE HH_16.4 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 16.400 16.400 0.050 0.050 0.000 0.000 ----#----
DIM 1406= LOCATION OF CIRCLE CIR5 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 38.100 38.066 0.250 0.250 -0.034 0.000 ---#-----
DIM 1409= PROFILE OF SURFACE OF CONE CON_304 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.025 0.250 0.250 0.025 0.000 ----|----
DIM 1407= LOCATION OF CIRCLE CIR_304 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 28.620 28.618 0.200 0.200 -0.002 0.000 ----#----
DIM 1408= CONCENTRICITY FROM CIRCLE CIR_304 TO CONE CON_304 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.037 0.200 0.000 0.037 0.000 -#-------
DIM DIST2= 2D DISTANCE FROM CIRCLE CIR_304 TO CONE CON_304 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.000 0.100 0.100 0.000 0.000 ----#----
DIM DIST3= 2D DISTANCE FROM CIRCLE CIR_304 TO CONE CON_304 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.003 0.100 0.100 0.003 0.000 ----#----
DIM 1402_1420= POSITION OF PLANE PLN_4 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 21.850 21.885 0.035
TP RFS 0.069 0.200 0.000 0.069 0.000 ---#-----
DIM 1204= 2D ANGLE FROM LINE LIN21 TO XAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 2.000 2.177 1.000 1.000 0.177 0.000 -----#---
DIM 1200= PROFILE OF SURFACE OF LINE LIN21 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.015 0.150 0.150 0.015 0.000 ----|----
5  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
Active alignment changed to HHBC_TEO_U
DIM 1101_1104_1305= POSITION OF CYLINDER CYL_300 USE AXIS=AVERAGE REF LENGTH=5.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -30.520 -30.542 -0.022
Z 49.930 49.948 0.018
TP RFS 0.057 0.200 0.000 0.057 0.000 --#------
DIM 1108_1109_1305= POSITION OF CYLINDER CYL_301 USE AXIS=AVERAGE REF LENGTH=5.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -16.520 -16.594 -0.074
Z -57.170 -57.109 0.061
TP RFS 0.192 0.200 0.000 0.192 0.000 --------#
DIM 1503_1500= POSITION OF PLANE PLN_MM UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 38.850 38.920 0.070
TP RFS 0.140 0.500 0.000 0.140 0.000 --#------
Active alignment changed to MMUB
DIM 1806_1804_1510= POSITION OF CYLINDER CYL23 USE AXIS=AVERAGE REF LENGTH=8.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -22.840 -22.843 -0.003
Z 16.190 16.128 -0.062
TP RFS 0.123 0.500 0.000 0.123 0.000 --#------
DIM 1511= PERPENDICULARITY OF CYLINDER CYL23,RFS TO PLANE PLN_MM,RFS EXTENDLENGTH=8.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.088 0.300 0.000 0.088 0.000 --#------
DIM 1501= PERPENDICULARITY OF PLANE PLN_MM,RFS TO LINE LIN1,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.035 0.300 0.000 0.035 0.000 -#-------
Alignment Recalled ID=ABC-55.22
DIM 1601_1605_1= POSITION OF PLANE PLN24 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -13.500 -13.496 0.004
TP RFS 0.009 0.200 0.000 0.009 0.000 #--------
DIM 1601_1605_2= POSITION OF PLANE PLN22 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -13.500 -13.495 0.005
TP RFS 0.010 0.200 0.000 0.010 0.000 #--------
DIM 1601_1605_3= POSITION OF PLANE PLN_D UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -13.500 -13.494 0.006
TP RFS 0.012 0.200 0.000 0.012 0.000 #--------
DIM 1601_1605_4= POSITION OF PLANE PLN23 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -13.500 -13.497 0.003
TP RFS 0.005 0.200 0.000 0.005 0.000 #--------
Active alignment changed to DBC
Active alignment changed to DBC_TEO_U
DIM 1107_1103_1602_1603_1= POSITION OF CIRCLE CIR_303_1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 73.480 73.442 -0.038
Z 2.130 2.184 0.054
DF 7.310 7.309 0.110 0.110 0.109 -0.001 0.000 ----#----
TP MMC 0.132 0.400 0.109 0.132 0.000 --#------
DIM 1107_1103_1602_1603_2= POSITION OF CIRCLE CIR_303_2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 73.480 73.459 -0.021
Z 2.130 2.216 0.086
DF 7.310 7.306 0.110 0.110 0.106 -0.004 0.000 ----#----
TP MMC 0.176 0.400 0.106 0.176 0.000 ---#-----
DIM 1100_1106_1602_1603_1= POSITION OF CIRCLE CIR_302_1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 70.480 70.416 -0.064
Z 68.630 68.697 0.067
DF 7.310 7.309 0.110 0.110 0.109 -0.001 0.000 ----#----
TP MMC 0.186 0.400 0.109 0.186 0.000 ---#-----
DIM 1100_1106_1602_1603_2= POSITION OF CIRCLE CIR_302_2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 70.480 70.415 -0.065
Z 68.630 68.741 0.111
DF 7.310 7.307 0.110 0.110 0.107 -0.003 0.000 ----#----
TP MMC 0.257 0.400 0.107 0.257 0.000 ----#----
DIM 1604= LOCATION OF PLANE PLN_HH UNITS=MM
6  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -19.500 -19.567 0.300 0.300 -0.067 0.000 ---#-----
DIM 1700_1701= POSITION OF PLANE PLN21 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -3.850 -3.908 -0.058
TP RFS 0.116 0.400 0.000 0.116 0.000 --#------
DIM 1703= 2D DISTANCE FROM POINT F1 TO POINT F2 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.000 4.012 0.200 0.200 0.012 0.000 ----#----
Active alignment changed to DBC_TEO_302
DIM 1905= PROFILE OF SURFACE OF CIRCLE CIR70 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.046 0.100 0.100 0.046 0.000 --#-|----
DIM 1909= PROFILE OF SURFACE OF SET SCN17 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.100 0.100 0.006 0.000 ----|----
DIM 1916= PROFILE OF SURFACE OF CIRCLE CIR73 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.069 0.100 0.100 0.069 0.000 --#-|#---
DIM 1923= PROFILE OF SURFACE OF SET SCN18 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.101 0.100 0.100 0.101 0.000 --#-|-#--
DIM 1906= LOCATION OF CIRCLE CIR6 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 8.500 8.443 0.250 0.250 -0.057 0.000 ---#-----
DIM 1927= LOCATION OF CIRCLE CIR8 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 8.500 8.426 0.250 0.250 -0.074 0.000 ---#-----
DIM 1914= LOCATION OF CIRCLE CIR16 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 6.500 6.451 0.250 0.250 -0.049 0.000 ---#-----
DIM 1920= LOCATION OF CIRCLE CIR15 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 6.500 6.511 0.250 0.250 0.011 0.000 ----#----
DIM 1904= LOCATION OF CIRCLE CIR70 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 7.500 7.476 0.250 0.250 -0.024 0.000 ----#----
DIM 1903= LOCATION OF CIRCLE CIR71 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 11.500 11.488 0.250 0.250 -0.012 0.000 ----#----
DIM 1919= LOCATION OF CIRCLE CIR73 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 7.500 7.476 0.250 0.250 -0.024 0.000 ----#----
DIM 1915= LOCATION OF CIRCLE CIR74 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 11.500 11.489 0.250 0.250 -0.011 0.000 ----#----
DIM 1921= LOCATION OF CIRCLE CIR11 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 11.500 11.482 0.250 0.250 -0.018 0.000 ----#----
DIM 1913= LOCATION OF CIRCLE CIR17 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 11.500 11.488 0.250 0.250 -0.012 0.000 ----#----
DIM 1925= LOCATION OF CIRCLE CIR29 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 12.200 12.492 0.250 0.250 0.292 0.042 -------->
DIM 1908= LOCATION OF CIRCLE CIR30 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 12.200 12.340 0.250 0.250 0.140 0.000 -------#-
DIM 1902_1910_1907= LOCATION OF CIRCLE CIR7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y -0.800 -0.806 0.250 0.250 -0.006 0.000 ----#----
Z -46.800 -46.828 0.250 0.250 -0.028 0.000 ----#----
R 8.200 8.154 0.200 0.200 -0.046 0.000 ---#-----
DIM 1900_1910_1926= LOCATION OF CIRCLE CIR31 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 5.240 5.201 0.250 0.250 -0.039 0.000 ---#-----
Z -47.000 -46.791 0.250 0.250 0.209 0.000 --------#
R 8.200 8.206 0.200 0.200 0.006 0.000 ----#----
DIM 1917_1911_1912= LOCATION OF CIRCLE CIR28 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y -8.450 -8.616 0.250 0.250 -0.166 0.000 -#-------
Z -19.000 -18.888 0.250 0.250 0.112 0.000 ------#--
R 7.466 7.393 0.200 0.200 -0.073 0.000 --#------
DIM 1918_1911_1922= LOCATION OF CIRCLE CIR10 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
7  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
Y 9.450 9.443 0.250 0.250 -0.007 0.000 ----#----
Z -19.000 -19.028 0.250 0.250 -0.028 0.000 ---#-----
R 7.500 7.472 0.200 0.200 -0.028 0.000 ---#-----
DIM 1901= LOCATION OF CIRCLE CIR71 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 3.000 3.001 0.250 0.250 0.001 0.000 ----#----
Alignment Recalled ID=ABC-55.22
``` FASTENING ON OIL PUMP ``` PAGE 7/16 ```
DIM 2121_2109= POSITION OF PLANE PLN_L1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -56.400 -56.479 -0.079
TP RFS 0.157 0.400 0.000 0.157 0.000 ---#-----
DIM 2002_2001_2206_= POSITION OF CIRCLE CIR_P1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 13.980 14.002 0.022
Z -159.190 -159.175 0.015
DF 8.020 8.021 0.020 0.000 0.001 0.000 #--------
TP RFS 0.053 0.100 0.000 0.053 0.000 ----#----
DIM 2203= PERPENDICULARITY OF LINE LIN_P1,RFS TO PLANE PLN_M,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.000 0.016 0.000 0.000 0.000 #--------
DIM 2215= PERPENDICULARITY OF LINE LIN_P2,RFS TO PLANE PLN_M,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.005 0.027 0.000 0.005 0.000 -#-------
P1 8.02+0.02 -> Envelope min= 8.016 / Evelope max= 8.023
DIM CIRTY1= CIRCULARITY OF CIRCLE CIR_P1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.200 0.000 0.006 0.000 #--------
DIM 2200_2210= POSITION OF PLANE PLN_M UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -26.200 -26.209 -0.009
TP RFS 0.018 0.200 0.000 0.018 0.000 #--------
DIM 2211= PARALLELISM OF PLANE PLN_M,RFS TO PLANE PLN_A',RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.040 0.030 0.000 0.040 0.010 -------->
Active alignment changed to MP1-BC
DIM 2024_2000_2213_2214= POSITION OF CIRCLE CIR_P2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 106.940 106.924 -0.016
Z -58.820 -58.821 -0.001
DF 8.020 8.032 0.020 0.000 0.012 0.012 0.000 -----#---
TP MMC 0.032 0.042 0.012 0.032 0.000 -----#---
P2 8.02+0.02 -> Envelope min= 8.012 / Evelope max= 8.041
DIM CIRTY2= CIRCULARITY OF CIRCLE CIR_P2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.200 0.000 0.020 0.000 #--------
DIM 2201_2205= POSITION OF POINT PNT17 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -3.500 -3.508 -0.008
TP RFS 0.017 0.100 0.000 0.017 0.000 -#-------
DIM 2219_2217= POSITION OF POINT PNT18 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -3.500 -3.512 -0.012
TP RFS 0.023 0.100 0.000 0.023 0.000 --#------
Active alignment changed to ABC_TEO_P1
DIM 2019_2010_2107_2100= POSITION OF CYLINDER CYL_GG USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 78.020 78.002 -0.018
Z -6.810 -6.802 0.008
DF 52.000 52.007 0.019 0.019 0.007 0.000 ------#--
TP RFS 0.040 0.150 0.000 0.040 0.000 --#------
DIM 2101= PERPENDICULARITY OF CYLINDER CYL_GG,RFS TO PLANE PLN_CZ_A,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.003 0.057 0.000 0.003 0.000 #--------
DIM 2102_1=COAXIALITY FROM CYLINDER CYL_GG TO CYLINDER CYL_N EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.061 0.057 0.000 0.061 0.005 -------->
DIM 2102_2=COAXIALITY FROM CYLINDER CYL_GG TO CYLINDER CYL_N2 EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.014 0.057 0.000 0.014 0.000 --#------
DIM DIST1= 2D DISTANCE FROM CYLINDER CYL_GG TO CYLINDER CYL_N PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.031 0.050 0.050 0.031 0.000 -------#-
8  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
DIM DIST4= 2D DISTANCE FROM CYLINDER CYL_GG TO CYLINDER CYL_N PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.050 0.050 0.006 0.000 -----#---
Active alignment changed to MP1P2
DIM 2023_2011_2117= POSITION OF CYLINDER CYL_410 USE AXIS=AVERAGE REF LENGTH=5.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -9.780 -9.781 -0.001
Z -29.190 -29.186 0.004
TP RFS 0.009 0.300 0.000 0.009 0.000 #--------
DIM 2021_2014_2117= POSITION OF CYLINDER CYL_409 USE AXIS=AVERAGE REF LENGTH=5.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 57.400 57.391 -0.009
Z -92.310 -92.303 0.007
TP RFS 0.023 0.300 0.000 0.023 0.000 #--------
DIM 2017_2013_2117= POSITION OF CYLINDER CYL_408 USE AXIS=AVERAGE REF LENGTH=5.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 104.260 104.251 -0.009
Z -90.750 -90.734 0.016
TP RFS 0.037 0.300 0.000 0.037 0.000 -#-------
DIM 2016_2012_2117= POSITION OF CYLINDER CYL_407 USE AXIS=AVERAGE REF LENGTH=5.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 118.150 118.135 -0.015
Z -45.860 -45.852 0.008
TP RFS 0.034 0.300 0.000 0.034 0.000 -#-------
DIM 2015_2009_2117= POSITION OF CYLINDER CYL_406 USE AXIS=AVERAGE REF LENGTH=5.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 128.480 128.461 -0.019
Z 12.630 12.637 0.007
TP RFS 0.040 0.300 0.000 0.040 0.000 -#-------
DIM 2018_2008_2117= POSITION OF CYLINDER CYL_405 USE AXIS=AVERAGE REF LENGTH=5.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 100.520 100.505 -0.015
Z 39.890 39.896 0.006
TP RFS 0.033 0.300 0.000 0.033 0.000 #--------
DIM 2020_2007_2117= POSITION OF CYLINDER CYL_404 USE AXIS=AVERAGE REF LENGTH=5.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 58.920 58.908 -0.012
Z 44.430 44.434 0.004
TP RFS 0.025 0.300 0.000 0.025 0.000 #--------
DIM 2022_2007_2117= POSITION OF CYLINDER CYL_403 USE AXIS=AVERAGE REF LENGTH=5.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 6.550 6.545 -0.005
Z 44.430 44.429 -0.001
TP RFS 0.011 0.300 0.000 0.011 0.000 #--------
DIM 2019_2010_2119_2118= POSITION OF CYLINDER CYL_N USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 78.020 78.012 -0.008
Z -6.810 -6.806 0.004
DF 44.000 44.088 0.100 -0.080 0.088 0.000 ---#-----
TP RFS 0.018 0.030 0.000 0.018 0.000 -----#---
DIM 2122= LOCATION OF PLANE PLN17 UNITS=MM
AX NOMINAL MEAS +TOL -TOL MAX MIN DEV OUTTOL
X -12.800 -12.831 -0.040 0.020 -12.821 -12.839 -0.031 0.000 ----#----
Active alignment changed to MN_P1P2
DIM 2313_2314= PROFILE OF SURFACE OF CIRCLE CIR18 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.146 0.400 0.400 0.146 0.000 --#-|----
DIM 2311= LOCATION OF POINT PNT10 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 43.470 43.440 0.000 0.050 -0.030 0.000 ---#-----
DIM 2315_2309= POSITION OF PLANE PLN_F UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -10.000 -10.009 -0.009
TP RFS 0.019 0.100 0.000 0.019 0.000 -#-------
DIM D2305= 3D DISTANCE FROM PLANE PLN9 TO PLANE PLN5,SHORTEST=OFF,NO_RADIUS UNITS=MM
AX NOMINAL MEAS MAX MIN +TOL -TOL DEV OUTTOL
M 40.000 40.026 40.039 40.015 0.052 -0.025 0.026 0.000 #--------
DIM PARL1= PARALLELISM OF PLANE PLN9,RFS TO PLANE PLN5,RFS UNITS=MM
AX NOMINAL MEAS MAX MIN +TOL -TOL DEV OUTTOL
M 0.000 0.024 0.012 -0.012 0.100 0.000 0.024 0.000 --#------
DIM D2320= 3D DISTANCE FROM PLANE PLN10 TO PLANE PLN6,SHORTEST=OFF,NO_RADIUS UNITS=MM
AX NOMINAL MEAS MAX MIN +TOL -TOL DEV OUTTOL
M 20.000 20.039 20.043 20.033 0.052 -0.025 0.039 0.000 ----#----
DIM PARL2= PARALLELISM OF PLANE PLN10,RFS TO PLANE PLN6,RFS UNITS=MM
9  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
AX NOMINAL MEAS MAX MIN +TOL -TOL DEV OUTTOL
M 0.000 0.011 0.004 -0.007 0.100 0.000 0.011 0.000 #--------
DIM 2306= LOCATION OF PLANE PLN5 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z -30.000 -30.024 0.100 0.100 -0.024 0.000 ---#-----
DIM ANGL1= 2D ANGLE FROM PLANE PLN_F TO YAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 0.000 0.011 0.100 0.100 0.011 0.000 -----#---
Active alignment changed to PIERBURG_MFN
DIM 2316_2317_PB= POSITION OF PLANE PLN_2320 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 0.000 -0.015 -0.015
TP RFS 0.030 0.045 0.000 0.030 0.000 -----#---
Active alignment changed to PB_MFN_F-ORIGIN
``
Sistemul de coordonate MFN cu originea pe axa Z in referinta F: plan 2320 masurat: 10.003
Pozitia rezultata este: 0.006 toleranta este: 0.045 pozitia este: OK
``
Active alignment changed to MN_P1P2_F-ORIGIN
Sistemul de coordonate MNP1P2 cu originea pe axa Z in referinta F: plan 2320 masurat: 9.985
Pozitia rezultata este: 0.029 toleranta este: 0.045 pozitia este: OK
``
Alignment Recalled ID=MN_P1P2
DIM 2310= PERPENDICULARITY OF PLANE PLN5,RFS TO PLANE PLN_M,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.012 0.150 0.000 0.012 0.000 #--------
DIM 2308= FLATNESS OF PLANE PLN5 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.006 0.150 0.000 0.006 0.000 #--------
DIM 2300= LOCATION OF POINT PNT8 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y -56.750 -56.788 0.000 0.100 -0.038 0.000 -----#---
DIM 2301= LOCATION OF POINT PNT1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y -39.900 -39.869 0.050 0.000 0.031 0.000 -----#---
Alignment Recalled ID=MP1P2
DIM 2005= 2D ANGLE FROM CYLINDER CYL24 TO ZAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -57.000 -56.995 1.000 1.000 0.005 0.000 ----#----
Active alignment changed to MP1P2_X+57°
DIM 2609= 2D ANGLE FROM CYLINDER CYL24 TO ZAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -37.000 -36.987 1.000 1.000 0.013 0.000 ----#----
Active alignment changed to MP1P2_X+57°_Y+37°
DIM X_2004_2605_2606= POSITION OF CYLINDER CYL24 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 3.778 3.756 -0.022
Y 14.784 14.762 -0.022
DF 7.600 7.607 0.015 0.000 0.007 0.000 ----#----
TP RFS 0.062 0.400 0.000 0.062 0.000 -#-------
DIM 2611= CONCENTRICITY FROM CIRCLE CIR76 TO CYLINDER CYL24 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.016 0.400 0.000 0.016 0.000 #--------
DIM 2610= LOCATION OF CIRCLE CIR76 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 4.000 4.010 0.200 0.200 0.010 0.000 ----#----
Alignment Recalled ID=MP1P2
DIM 2003_2006_2413_2414= POSITION OF CIRCLE CIR68 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 124.150 124.108 -0.042
Z -36.760 -36.773 -0.013
DF 3.000 2.937 0.200 0.200 -0.063 0.000 ---#-----
TP RFS 0.089 0.400 0.000 0.089 0.000 -#-------
DIM 2410= LOCATION OF POINT PNT19 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -15.230 -15.374 0.100 0.100 -0.144 0.044 <--------
DIM 2025= 2D ANGLE FROM CYLINDER CYL4 TO ZAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
10  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
A -57.000 -56.969 1.000 1.000 0.031 0.000 ----#----
Active alignment changed to MP1P2+57²
Active alignment changed to MP1P2_Z-6.81_Y+78.02_57°X
DIM 2401= LOCATION OF POINT PT_A UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -21.980 -22.104 0.200 0.200 -0.124 0.000 -#-------
DIM 2415_2416= POSITION OF POINT PT_A UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z -29.750 -29.630 0.120
TP RFS 0.240 0.400 0.000 0.240 0.000 -----#---
DIM 2400= 2D ANGLE FROM CYLINDER CYL4 TO ZAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 15.000 14.935 1.000 1.000 -0.065 0.000 ----#----
Active alignment changed to MP1P2_Z-6.81_Y+78.02_57°X_-15°Y
DIM 0_0_5600_5601= POSITION OF CYLINDER CYL25 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -27.444 -27.548 -0.104
Y 0.000 -0.028 -0.028
DF 6.000 6.084 0.200 0.200 0.084 0.000 ------#--
TP RFS 0.215 0.400 0.000 0.215 0.000 ----#----
Active alignment changed to REF_X
DIM 5604_0_5603_5602= POSITION OF CYLINDER CYL4 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -1.500 -1.454 0.046
Y 0.000 -0.014 -0.014
DF 3.000 2.915 0.200 0.200 -0.085 0.000 --#------
TP RFS 0.096 0.100 0.000 0.096 0.000 --------#
``` FASTENING ON LIFTING HOOK ``` PAGE 8/16 ```
Alignment Recalled ID=ABC-55.22
DIM 2903_2907_1= POSITION OF PLANE PLN4 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 8.000 8.028 0.028
TP RFS 0.057 0.400 0.000 0.057 0.000 -#-------
DIM 2903_2907_2= POSITION OF PLANE PLN3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 8.000 8.042 0.042
TP RFS 0.084 0.400 0.000 0.084 0.000 -#-------
DIM 3000_3003_2905= POSITION OF CYLINDER CYL2 USE AXIS=AVERAGE REF LENGTH=15.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -68.500 -68.509 -0.009
Z 48.500 48.571 0.071
TP RFS 0.143 0.400 0.000 0.143 0.000 ---#-----
DIM 3001_3002_2905= POSITION OF CYLINDER CYL1 USE AXIS=AVERAGE REF LENGTH=15.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -62.100 -62.096 0.004
Z 4.600 4.619 0.019
TP RFS 0.040 0.400 0.000 0.040 0.000 #--------
DIM 3200_3201_1= POSITION OF PLANE PLN15 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -21.460 -21.549 -0.089
TP RFS 0.177 0.200 0.000 0.177 0.000 -------#-
DIM 3200_3201_2= POSITION OF PLANE PLN8 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -21.460 -21.507 -0.047
TP RFS 0.095 0.200 0.000 0.095 0.000 ----#----
DIM 3202_1= FLATNESS OF PLANE PLN15 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.114 0.200 0.000 0.114 0.000 -----#---
DIM 3202_2= FLATNESS OF PLANE PLN8 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.092 0.200 0.000 0.092 0.000 ----#----
DIM 2707_2705_3204_3205= POSITION OF CIRCLE CIR35 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -52.600 -52.575 0.025
Z 4.400 4.398 -0.002
DF 9.200 9.192 0.200 0.200 -0.008 0.000 ----#----
TP RFS 0.050 0.600 0.000 0.050 0.000 #--------
DIM 2709_2710_3204_3205= POSITION OF CIRCLE CIR14 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -36.800 -36.795 0.005
Z -121.900 -121.889 0.011
11  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
DF 9.200 9.192 0.200 0.200 -0.008 0.000 ----#----
TP RFS 0.024 0.600 0.000 0.024 0.000 #--------
DIM LOC7= POSITION OF CIRCLE CIR35 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -52.600 -52.600 0.000
Z 4.400 4.382 -0.018
DF 9.200 9.192 0.200 0.200 -0.008 0.000 ----#----
D1 9.200 9.183 0.200 0.200 CIRCLE CIR66 AT RFS
TP RFS 0.036 0.300 0.000 0.036 0.000 -#-------
DIM 3207= PERPENDICULARITY OF LINE LIN18,RFS TO PLANE PLN_A,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.300 0.000 0.020 0.000 #--------
DIM 2708= 2D ANGLE FROM PLANE PLN38 TO XAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -8.000 -8.013 1.000 1.000 -0.013 0.000 ----#----
DIM 2708_2= 2D ANGLE FROM PLANE PLN40 TO XAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -8.000 -8.035 1.000 1.000 -0.035 0.000 ----#----
DIM 2708_3= 2D ANGLE FROM PLANE PLN39 TO XAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -8.000 -8.014 1.000 1.000 -0.014 0.000 ----#----
Active alignment changed to ABC+8²
DIM 2801_2803_3310= POSITION OF CYLINDER CYL6 USE AXIS=AVERAGE REF LENGTH=35.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -103.500 -103.449 0.051
Y 37.810 37.844 0.034
TP RFS 0.122 0.200 0.000 0.122 0.000 -----#---
DIM 2800_2805_3310= POSITION OF CYLINDER CYL33 USE AXIS=AVERAGE REF LENGTH=35.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -128.500 -128.457 0.043
Y 144.810 144.828 0.018
TP RFS 0.094 0.200 0.000 0.094 0.000 ----#----
DIM 2803_2804_3310= POSITION OF CYLINDER CYL32 USE AXIS=AVERAGE REF LENGTH=35.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -83.500 -83.454 0.046
Y 112.810 112.811 0.001
TP RFS 0.092 0.200 0.000 0.092 0.000 ----#----
DIM 2800_2706_3304= POSITION OF CYLINDER CYL31 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -128.500 -128.454 0.046
Y 37.810 37.829 0.019
DF 11.250 11.255 0.250 0.250 0.005 0.000 ----#----
TP RFS 0.100 0.800 0.000 0.100 0.000 -#-------
DIM 3300=COAXIALITY FROM CONE CON3 TO CYLINDER CYL31 EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.017 0.500 0.000 0.017 0.000 #--------
DIM 3301= LOCATION OF CONE CON3 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 90.000 89.906 0.500 0.500 -0.094 0.000 ---#-----
DIM 3311_1= PERPENDICULARITY OF CYLINDER CYL6,RFS TO PLANE PLN38,RFS EXTENDLENGTH=35.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.033 0.200 0.000 0.033 0.000 -#-------
DIM 3311_2= PERPENDICULARITY OF CYLINDER CYL33,RFS TO PLANE PLN40,RFS EXTENDLENGTH=35.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.200 0.000 0.020 0.000 #--------
DIM 3311_3= PERPENDICULARITY OF CYLINDER CYL32,RFS TO PLANE PLN39,RFS EXTENDLENGTH=35.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.003 0.200 0.000 0.003 0.000 #--------
DIM 2704_2703_1= POSITION OF PLANE PLN38 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 34.120 34.155 0.035
TP RFS 0.071 0.200 0.000 0.071 0.000 ---#-----
DIM 3302= 2D DISTANCE FROM CIRCLE CIR32 TO PLANE PLN38 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.000 3.999 0.250 0.250 -0.001 0.000 ----#----
DIM 3305= PERPENDICULARITY OF CYLINDER CYL31,RFS TO PLANE PLN38,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.005 0.300 0.000 0.005 0.000 #--------
DIM 2702_1= FLATNESS OF PLANE PLN38 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.002 0.200 0.000 0.002 0.000 #--------
DIM 2704_2703_2= POSITION OF PLANE PLN40 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 34.120 34.202 0.082
TP RFS 0.164 0.200 0.000 0.164 0.000 -------#-
12  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
DIM 2702_2= FLATNESS OF PLANE PLN40 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.035 0.200 0.000 0.035 0.000 -#-------
Active alignment changed to K1K2
DIM 2701_2700= POSITION OF PLANE PLN39 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Z 95.000 95.051 0.051
TP RFS 0.101 0.200 0.000 0.101 0.000 ----#----
DIM 2702_3= FLATNESS OF PLANE PLN39 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.013 0.200 0.000 0.013 0.000 #--------
DIM 3308_1= LOCATION OF CIRCLE CIR33 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 17.000 16.991 0.200 0.200 -0.009 0.000 ----#----
DIM 3308_2= LOCATION OF CIRCLE CIR34 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 17.000 16.993 0.200 0.200 -0.007 0.000 ----#----
DIM 3308_3= LOCATION OF CIRCLE CIR40 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 17.000 16.991 0.200 0.200 -0.009 0.000 ----#----
DIM 3307_1= PROFILE OF SURFACE OF CIRCLE CIR33 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.042 0.200 0.200 0.042 0.000 ----|#---
DIM 3307_2= PROFILE OF SURFACE OF CIRCLE CIR40 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.147 0.200 0.200 0.147 0.000 ----|--#-
DIM 3307_3= PROFILE OF SURFACE OF CIRCLE CIR34 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.038 0.200 0.200 0.038 0.000 ----|----
Alignment Recalled ID=ABC-55.22
DIM 3100= 2D DISTANCE FROM POINT PNT_AA2 TO POINT PNT51 PAR TO XAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 2.000 1.760 0.400 0.000 -0.240 0.240 <--------
DIM 3101= 2D DISTANCE FROM POINT PNT_AA2 TO POINT PNT50 PAR TO XAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 6.000 5.823 0.350 0.350 -0.177 0.000 --#------
DIM 3103_3102= POSITION OF POINT PNT_AA2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -3.000 -3.175 -0.175
TP RFS 0.351 0.400 0.000 0.351 0.000 -------#-
``` FASTENING ON CAMSHAFT ``` PAGE 9/16 ```
DIM 3818_3807= POSITION OF PLANE PLN_V1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -54.400 -54.468 -0.068
TP RFS 0.136 0.200 0.000 0.136 0.000 ------#--
DIM 3808= FLATNESS OF PLANE PLN_V1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.043 0.100 0.000 0.043 0.000 ---#-----
DIM 3605_3602_3801_3802= POSITION OF CIRCLE CIR_W1 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 44.640 44.645 0.005
Z 139.550 139.542 -0.008
DF 33.020 33.015 0.019 0.019 -0.005 0.000 ---#-----
TP RFS 0.019 0.050 0.000 0.019 0.000 ---#-----
Active alignment changed to V1W1BC
DIM 3607_3603_3812= POSITION OF CYLINDER CYL_607 USE AXIS=AVERAGE REF LENGTH=6.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -25.000 -24.983 0.017
Z -47.400 -47.441 -0.041
TP RFS 0.089 0.200 0.000 0.089 0.000 ----#----
DIM 3608_3603_3812= POSITION OF CYLINDER CYL_606 USE AXIS=AVERAGE REF LENGTH=6.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 25.000 25.037 0.037
Z -47.400 -47.412 -0.012
TP RFS 0.077 0.200 0.000 0.077 0.000 ---#-----
DIM 0_3604_3812= POSITION OF CYLINDER CYL_605_X1 USE AXIS=AVERAGE REF LENGTH=6.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 0.000 -0.010 -0.010
Z 53.500 53.447 -0.053
TP RFS 0.107 0.200 0.000 0.107 0.000 ----#----
Active alignment changed to V1W1X1
DIM 3613_3612_5800_5810= POSITION OF CIRCLE CIR9 UNITS=MM
13  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 22.000 21.919 -0.081
Z -24.000 -23.865 0.135
DF 3.400 3.232 0.300 0.300 -0.168 0.000 -#-------
TP RFS 0.315 1.400 0.000 0.315 0.000 --#------
DIM 5830= LOCATION OF POINT PNT23 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -4.100 -4.244 1.000 1.000 -0.144 0.000 ---#-----
DIM 3600_3611_3701_3700_1= POSITION OF CIRCLE CIR_610 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 14.000 13.962 -0.038
Z -65.900 -65.891 0.009
DF 7.110 7.126 0.110 0.110 0.016 0.000 -----#---
TP RFS 0.078 0.400 0.000 0.078 0.000 -#-------
DIM 3600_3611_3701_3700_2= POSITION OF CIRCLE CIR_611 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -14.000 -14.038 -0.038
Z -65.900 -65.890 0.010
DF 7.110 7.128 0.110 0.110 0.018 0.000 -----#---
TP RFS 0.078 0.400 0.000 0.078 0.000 -#-------
Alignment Recalled ID=ABC-55.22
DIM 3419_3408= POSITION OF PLANE PLN_V2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -54.400 -54.475 -0.075
TP RFS 0.149 0.200 0.000 0.149 0.000 ------#--
DIM 3409= FLATNESS OF PLANE PLN_V2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.047 0.100 0.000 0.047 0.000 ----#----
DIM 3606_3602_3412_3411= POSITION OF CIRCLE CIR_W2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 150.430 150.425 -0.005
Z 139.550 139.534 -0.016
DF 33.020 33.016 0.019 0.019 -0.004 0.000 ---#-----
TP RFS 0.033 0.050 0.000 0.033 0.000 -----#---
Active alignment changed to V2W2BC
DIM 0_3604_3413= POSITION OF CYLINDER CYL_602_X2 USE AXIS=AVERAGE REF LENGTH=6.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 0.000 -0.095 -0.095
Z 53.500 53.462 -0.038
TP RFS 0.205 0.200 0.000 0.205 0.005 -------->
DIM 3608_3603_3413= POSITION OF CYLINDER CYL_603 USE AXIS=AVERAGE REF LENGTH=6.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 25.000 24.993 -0.007
Z -47.400 -47.440 -0.040
TP RFS 0.082 0.200 0.000 0.082 0.000 ---#-----
DIM 3607_3603_3413= POSITION OF CYLINDER CYL_604 USE AXIS=AVERAGE REF LENGTH=6.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -25.000 -24.991 0.009
Z -47.400 -47.340 0.060
TP RFS 0.122 0.200 0.000 0.122 0.000 -----#---
Active alignment changed to V2W2X2
DIM 3613_3612_5700_5701= POSITION OF CIRCLE CIR13 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -22.000 -22.154 -0.154
Z -24.000 -23.842 0.158
DF 3.400 3.256 0.300 0.300 -0.144 0.000 --#------
TP RFS 0.442 1.400 0.000 0.442 0.000 --#------
DIM 5703= LOCATION OF POINT PNT24 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X -4.100 -4.321 1.000 1.000 -0.221 0.000 ---#-----
DIM 3600_3611_3501_3500= POSITION OF CIRCLE CIR_608 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 14.000 13.896 -0.104
Z -65.900 -65.929 -0.029
DF 7.110 7.135 0.110 0.110 0.025 0.000 -----#---
TP RFS 0.216 1.400 0.000 0.216 0.000 -#-------
DIM 3601_3611_3501_3500= POSITION OF CIRCLE CIR_609 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -14.000 -14.102 -0.102
Z -65.900 -65.908 -0.008
DF 7.110 7.135 0.110 0.110 0.025 0.000 -----#---
TP RFS 0.204 1.400 0.000 0.204 0.000 -#-------
Alignment Recalled ID=ABC-55.22
14  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
DIM 3610= 2D ANGLE FROM LINE LIN13 TO ZAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A -11.000 -11.097 1.000 1.000 -0.097 0.000 ----#----
DIM 3609= 2D ANGLE FROM LINE LIN14 TO ZAXIS
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
A 11.000 10.989 1.000 1.000 -0.011 0.000 ----#----
``` FUNCTION INTAKE ELECTROVALVE ``` PAGE 10/16 ```
DIM 4003_4005_4114_4115= POSITION OF CIRCLE CIR_903_EE UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 53.000 53.083 0.083
Z 54.000 54.062 0.062
DF 7.000 7.020 0.200 0.200 0.020 0.000 ----#----
TP RFS 0.208 0.200 0.000 0.208 0.008 -------->
DIM 4118= LOCATION OF CIRCLE CIR37 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 14.000 14.003 0.200 0.200 0.003 0.000 ----#----
DIM 4204_4200= POSITION OF PLANE PLN26 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -2.400 -2.295 0.105
TP RFS 0.209 0.400 0.000 0.209 0.000 ----#----
DIM 4205= PROFILE OF SURFACE OF PLANE PLN26 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.109 0.100 0.100 0.109 0.009 ----|--->
DIM 4203= 2D DISTANCE FROM POINT F.6 TO POINT F.7 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 4.400 4.402 0.200 0.200 0.002 0.000 ----#----
DIM 4000_4006_6411_4310= POSITION OF CIRCLE CIR_900_7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 162.380 162.402 0.022
Z 59.750 59.817 0.067
DF 7.000 7.005 0.100 0.100 0.005 0.000 ----#----
TP RFS 0.141 0.200 0.000 0.141 0.000 ------#--
DIM 4305_1= CONCENTRICITY FROM CIRCLE CIR_900 TO CIRCLE CIR_900_7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.035 0.200 0.000 0.035 0.000 -#-------
DIM 4304_1= LOCATION OF CIRCLE CIR_900 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 7.732 7.766 0.045 0.045 0.034 0.000 -------#-
DIM 4004_4006_6411_4310= POSITION OF CIRCLE CIR_904_7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 32.690 32.743 0.053
Z 59.750 59.788 0.038
DF 7.000 6.999 0.200 0.200 -0.001 0.000 ----#----
TP RFS 0.130 0.200 0.000 0.130 0.000 -----#---
DIM 4305_2= CONCENTRICITY FROM CIRCLE CIR_904 TO CIRCLE CIR_904_7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.020 0.200 0.000 0.020 0.000 #--------
DIM 4304_2= LOCATION OF CIRCLE CIR_904 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 7.732 7.766 0.045 0.045 0.034 0.000 -------#-
Alignment Recalled ID=AABBCC-13.65
DIM LOC6= POSITION OF PLANE PLN27 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -16.000 -15.062 0.938
TP RFS 1.876 2.000 0.000 1.876 0.000 --------#
DIM LOC8= POSITION OF PLANE PLN28 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -16.000 -15.940 0.060
TP RFS 0.121 2.000 0.000 0.121 0.000 #--------
Alignment Recalled ID=ABC-55.22:INTERNAL
DIM LOC9= POSITION OF PLANE PLN28 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -19.000 -19.013 -0.013
TP RFS 0.025 1.000 0.000 0.025 0.000 #--------
DIM LOC16= POSITION OF PLANE PLN27 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -19.000 -19.004 -0.004
TP RFS 0.009 1.000 0.000 0.009 0.000 #--------
DIM 4001_4007_4437_4436= POSITION OF CIRCLE CIR_901 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 126.970 127.000 0.030
Z 71.000 71.040 0.040
DF 7.000 7.008 0.100 0.100 0.008 0.000 ----#----
15  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
TP RFS 0.099 0.200 0.000 0.099 0.000 ----#----
DIM 4002_4007_4422_4421= POSITION OF CIRCLE CIR_902 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 68.100 68.134 0.034
Z 71.000 71.025 0.025
DF 7.000 7.002 0.100 0.100 0.002 0.000 ----#----
TP RFS 0.084 0.200 0.000 0.084 0.000 ---#-----
DIM 3900_4418= POSITION OF PLANE PLN_Z2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y -2.310 -2.475 -0.165
TP RFS 0.330 0.400 0.000 0.330 0.000 -------#-
DIM 4425= 2D DISTANCE FROM PLANE PLN_Z2 TO POINT PNT35 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 74.000 74.467 1.000 0.000 0.467 0.000 ----#----
DIM 4500_3902_4411_4412= POSITION OF CIRCLE CIR_G UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -38.080 -38.061 0.019
Z 71.000 71.039 0.039
DF 20.011 20.010 0.011 0.011 -0.001 0.000 ----#----
TP RFS 0.087 0.200 0.000 0.087 0.000 ---#-----
DIM 4414= LOCATION OF CIRCLE CIR_8 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 20.216 20.213 0.165 0.165 -0.003 0.000 ----#----
DIM 4415= CONCENTRICITY FROM CIRCLE CIR_8 TO CIRCLE CIR_G UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.007 0.020 0.000 0.007 0.000 ---#-----
DIM 4416= LOCATION OF CIRCLE CIR_10 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 16.000 15.998 0.200 0.200 -0.002 0.000 ----#----
DIM 4417= CONCENTRICITY FROM CIRCLE CIR_10 TO CIRCLE CIR_G UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.034 0.400 0.000 0.034 0.000 #--------
DIM 4419= PERPENDICULARITY OF PLANE PLN_Z2,RFS TO LINE LIN15,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.010 0.300 0.000 0.010 0.000 #--------
DIM 4506_4507_4116_4117= POSITION OF CIRCLE CIR_CC UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -47.000 -46.974 0.026
Z 54.000 54.037 0.037
DF 12.035 12.041 0.035 0.035 0.006 0.000 -----#---
TP RFS 0.090 0.400 0.000 0.090 0.000 --#------
DIM 4107_1= LOCATION OF CIRCLE CIR_7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 7.000 7.015 0.100 0.100 0.015 0.000 -----#---
DIM LOC5= POSITION OF LINE LIN_7 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -47.000 -47.428 -0.428
Z 54.000 54.398 0.398
TP RFS 1.170 5.000 0.000 1.170 0.000 --#------
DIM 4108=COAXIALITY FROM LINE LIN_7 TO LINE LIN_CC_DD EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 1.290 0.300 0.000 1.290 0.990 -------->
Active alignment changed to Z2GA
DIM 4505_4502_4406= POSITION OF CYLINDER CYL3 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.920 5.039 0.119
Z -26.550 -26.454 0.096
TP RFS 0.307 0.400 0.000 0.307 0.000 ------#--
Alignment Recalled ID=ABC-55.22
DIM 3901_4434= POSITION OF PLANE PLN_12 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 197.380 197.489 0.109
TP RFS 0.218 0.400 0.000 0.218 0.000 ----#----
DIM 4430= 2D DISTANCE FROM PLANE PLN_12 TO POINT PNT41 PAR TO YAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 74.000 74.464 1.000 0.000 0.464 0.000 ----#----
DIM 4600_3902_4444_4443= POSITION OF CIRCLE CIR_29 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -38.080 -38.095 -0.015
Z 71.000 71.031 0.031
DF 20.011 20.010 0.011 0.011 -0.001 0.000 ----#----
TP RFS 0.070 0.200 0.000 0.070 0.000 ---#-----
DIM 4441= LOCATION OF CIRCLE CIR_28 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
16  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
D 20.216 20.213 0.165 0.165 -0.003 0.000 ----#----
DIM 4442= CONCENTRICITY FROM CIRCLE CIR_28 TO CIRCLE CIR_29 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.009 0.020 0.000 0.009 0.000 ---#-----
DIM 4440= LOCATION OF CIRCLE CIR_30 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 16.000 15.997 0.200 0.200 -0.003 0.000 ----#----
DIM 4439= CONCENTRICITY FROM CIRCLE CIR_30 TO CIRCLE CIR_29 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.047 0.400 0.000 0.047 0.000 -#-------
DIM 4435= PERPENDICULARITY OF PLANE PLN_12,RFS TO LINE LIN16,RFS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.012 0.300 0.000 0.012 0.000 #--------
DIM 4606_4607_4101_4100= POSITION OF CIRCLE CIR_DD UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -47.000 -47.012 -0.012
Z 54.000 54.041 0.041
DF 12.035 12.041 0.035 0.035 0.006 0.000 -----#---
TP RFS 0.085 0.400 0.000 0.085 0.000 -#-------
Active alignment changed to Z1FFA
DIM 4605_4602_4449= POSITION OF CYLINDER CYL14 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 4.920 4.835 -0.085
Z -26.550 -26.458 0.092
TP RFS 0.250 0.400 0.000 0.250 0.000 -----#---
Alignment Recalled ID=ABC-55.22
``` FASTENING WITH CYLINDER HEAD ``` PAGE 11/16 ```
DIM 4711_1= LOCATION OF PLANE PLN34 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z 117.150 117.064 0.200 0.200 -0.086 0.000 --#------
DIM 4700_4705= LOCATION OF CIRCLE CIR77 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 212.580 212.604 0.200 0.200 0.024 0.000 -----#---
R 20.000 20.001 0.350 0.350 0.001 0.000 ----#----
DIM 4710= LOCATION OF PLANE PLN35 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z 204.600 204.507 0.100 0.100 -0.093 0.000 #--------
DIM 4701_4705= LOCATION OF CIRCLE CIR81 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 139.000 139.068 0.200 0.200 0.068 0.000 ------#--
R 20.000 19.959 0.350 0.350 -0.041 0.000 ---#-----
DIM LOC24= LOCATION OF CIRCLE CIR82 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 56.400 56.486 0.200 0.200 0.086 0.000 ------#--
R 20.000 19.989 0.350 0.350 -0.011 0.000 ----#----
DIM 4708_4709= LOCATION OF CIRCLE CIR23 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y -17.180 -17.276 0.200 0.200 -0.096 0.000 --#------
R 20.000 20.157 0.350 0.350 0.157 0.000 ------#--
DIM 4711_2= LOCATION OF PLANE PLN37 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Z 117.150 117.097 0.200 0.200 -0.053 0.000 ---#-----
DIM 4706= PROFILE OF SURFACE OF SET SCN19 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.117 0.100 0.100 0.117 0.014 <---|----
DIM 4805_4806_4902= POSITION OF CYLINDER CYL_1100 USE AXIS=AVERAGE REF LENGTH=12.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -49.700 -49.694 0.006
Y -27.500 -27.480 0.020
TP RFS 0.042 0.200 0.000 0.042 0.000 -#-------
DIM 4903_1= PERPENDICULARITY OF CYLINDER CYL_1100,RFS TO PLANE PLN37,RFS EXTENDLENGTH=12.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.057 0.100 0.000 0.057 0.000 -----#---
DIM 4810_4807_4902= POSITION OF CYLINDER CYL_1101 USE AXIS=AVERAGE REF LENGTH=12.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -48.000 -48.097 -0.097
Y 75.600 75.660 0.060
TP RFS 0.229 0.200 0.000 0.229 0.029 -------->
DIM 4903_2= PERPENDICULARITY OF CYLINDER CYL_1101,RFS TO PLANE PLN35,RFS EXTENDLENGTH=12.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.137 0.100 0.000 0.137 0.037 -------->
DIM 4810_4808_4902= POSITION OF CYLINDER CYL_1102 USE AXIS=AVERAGE REF LENGTH=12.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -48.000 -47.957 0.043
17  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
Y 119.800 119.781 -0.019
TP RFS 0.095 0.200 0.000 0.095 0.000 ----#----
DIM 4903_3= PERPENDICULARITY OF CYLINDER CYL_1102,RFS TO PLANE PLN35,RFS EXTENDLENGTH=12.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.023 0.100 0.000 0.023 0.000 --#------
DIM 4805_4809_4902= POSITION OF CYLINDER CYL_1103 USE AXIS=AVERAGE REF LENGTH=12.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -49.700 -49.674 0.026
Y 222.900 222.958 0.058
TP RFS 0.127 0.200 0.000 0.127 0.000 -----#---
DIM 4903_4= PERPENDICULARITY OF CYLINDER CYL_1103,RFS TO PLANE PLN34,RFS EXTENDLENGTH=12.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.026 0.100 0.000 0.026 0.000 --#------
DIM 4803= 2D DISTANCE FROM POINT PNT_3 TO POINT PNT_14 (CENTER TO CENTER),NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 8.000 7.998 0.100 0.100 -0.002 0.000 ----#----
DIM 4800= LOCATION OF POINT PNT28 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 97.700 97.684 0.100 0.100 -0.016 0.000 ---#-----
DIM 5001= LOCATION OF CIRCLE CIR80 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 4.000 3.976 0.100 0.100 -0.024 0.000 ---#-----
DIM 4804_4800_4803_4801= POSITION OF CIRCLE CIR80 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -51.000 -50.944 0.056
Y 97.700 97.693 -0.007
DF 8.000 7.951 0.100 0.100 -0.049 0.000 --#------
TP RFS 0.113 0.200 0.000 0.113 0.000 -----#---
DIM 4802= PERPENDICULARITY OF LINE LIN19,RFS TO PLANE PLN35,RFS EXTENDLENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.012 0.100 0.000 0.012 0.000 -#-------
Active alignment changed to GH
DIM 5000= PROFILE OF SURFACE OF CIRCLE CIR80 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.023 0.200 0.200 0.023 0.000 ----|----
Alignment Recalled ID=ABC-55.22
``` FASTENING WITH CYLINDER HEAD ``` PAGE 12/16 ```
DIM 708_704= POSITION OF PLANE PLN13 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 161.000 161.127 0.127
TP RFS 0.253 0.500 0.000 0.253 0.000 ----#----
DIM 5102_5101_700= POSITION OF CYLINDER CYL15 USE AXIS=AVERAGE REF LENGTH=0.000 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -50.500 -50.508 -0.008
Z -55.000 -54.966 0.034
TP RFS 0.071 0.200 0.000 0.071 0.000 ---#-----
DIM 5206_5211= POSITION OF PLANE PLN14 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
Y 150.820 151.044 0.224
TP RFS 0.448 0.400 0.000 0.448 0.048 -------->
DIM 5204_5100_5202_5203= POSITION OF CIRCLE CIR39 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -23.600 -23.613 -0.013
Z -284.780 -284.738 0.042
DF 20.500 20.498 0.050 0.050 -0.002 0.000 ----#----
TP RFS 0.088 0.200 0.000 0.088 0.000 ---#-----
DIM 5202_INT= LOCATION OF CIRCLE CIR42 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
D 20.500 20.492 0.050 0.050 -0.008 0.000 ---#-----
DIM CIRTY3= CIRCULARITY OF CIRCLE CIR39 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.005 0.100 0.000 0.005 0.000 #--------
DIM CIRTY4= CIRCULARITY OF CIRCLE CIR42 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.007 0.100 0.000 0.007 0.000 #--------
DIM CONCEN1= CONCENTRICITY FROM CIRCLE CIR39 TO CIRCLE CIR42 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.013 0.100 0.000 0.013 0.000 -#-------
DIM 5104= LOCATION OF CIRCLE CIR12 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 17.000 16.995 0.100 0.100 -0.005 0.000 ----#----
DIM 5105= 2D DISTANCE FROM CIRCLE CIR12 TO CYLINDER CYL15 PAR TO XAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 9.000 9.023 0.500 0.500 0.023 0.000 ----#----
18  of  19
!re80
!3/9/2022 11:23:31 AM
!R14_RE80_Pr_D2V3_22.04.21_14.53.53_Part_1011_1.PDF
DIM 5103= PROFILE OF SURFACE OF CIRCLE CIR12 FORMANDLOCATION UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.000 0.015 0.500 0.500 0.015 0.000 ----|----
DIM 5106= 2D DISTANCE FROM POINT PNT32 TO POINT PNT34 PAR TO ZAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 35.800 35.803 0.250 0.250 0.003 0.000 ----#----
DIM 5107_1= LOCATION OF CIRCLE CIR20 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
R 9.500 9.507 0.500 0.500 0.007 0.000 ----#----
DIM 5210= 2D DISTANCE FROM LINE LIN12 TO CIRCLE CIR39 PAR TO XAXIS,NO_RADIUS UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 14.800 15.029 0.300 0.300 0.229 0.000 -------#-
DIM POZ FREZARE FATA DE 20.5= 2D DISTANCE FROM POINT PNT33 TO CIRCLE CIR39 PAR TO ZAXIS,NO_RADIUS UN
=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
M 0.016 0.022 0.300 0.300 0.005 0.000 ----#----
DIM LOC12= LOCATION OF CIRCLE CIR_200 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y -25.000 -24.972 0.100 0.100 0.029 0.000 -----#---
Z 92.000 92.006 0.200 0.200 0.006 0.000 ----#----
D 7.800 7.810 0.050 0.050 0.010 0.000 -----#---
DIM LOC13= LOCATION OF CIRCLE CIR_205 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
Y 63.800 63.841 0.100 0.100 0.041 0.000 ------#--
Z -328.000 -327.991 0.200 0.200 0.009 0.000 ----#----
D 7.800 7.808 0.050 0.050 0.008 0.000 -----#---
Active alignment changed to A6
Active alignment changed to DMG_YZ=0
DIM LOC14= POSITION OF CIRCLE CIR_200 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X -71.074 -71.053 0.022
Y 63.542 63.562 0.020
DF 7.800 7.810 0.050 0.050 0.010 0.000 -----#---
TP RFS 0.058 1.000 0.000 0.058 0.000 #--------
DIM LOC26= POSITION OF CIRCLE CIR_205 UNITS=MM
AX NOMINAL MEAS +TOL -TOL BONUS DEV OUTTOL
X 232.151 232.179 0.028
Y -240.333 -240.306 0.027
DF 7.800 7.808 0.050 0.050 0.008 0.000 -----#---
TP RFS 0.078 1.000 0.000 0.078 0.000 #--------
Active alignment changed to DMG_TEO_GG_YZ=0
DIM LOC10= LOCATION OF CYLINDER CYL_N UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 0.000 0.004 0.100 0.100 0.004 0.000 ----#----
Y 0.000 0.019 0.100 0.100 0.019 0.000 -----#---
DIM LOC10= LOCATION OF CYLINDER CYL_N2 UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 0.000 -0.021 0.100 0.100 -0.021 0.000 ---#-----
Y 0.000 -0.001 0.100 0.100 -0.001 0.000 ----#----
DIM LOC11= LOCATION OF CYLINDER CYL_GG UNITS=MM
AX NOMINAL MEAS +TOL -TOL DEV OUTTOL
X 0.000 -0.019 0.100 0.100 -0.019 0.000 ---#-----
Y 0.000 -0.003 0.100 0.100 -0.003 0.000 ----#----
D 52.000 52.007 0.019 0.019 0.007 0.000 ------#--
19  of  19
